{{/* Only installed if the ingress configuration is present */}}
{{- if .Values.global.ingress }}
apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: {{ template "ocrt.name" . }}-upstream
  labels:
    app: {{ template "ocrt.name" . }}
    chart: {{ template "ocrt.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  useHttp2: true
  consul:
    serviceName: "{{.Release.Namespace}}.{{.Values.pathPrefix}}"

  {{- if eq (include "ocrt.is-tls-enabled" .) "true" }}
  sslConfig: {}
  {{- end }}
{{- end }}
