---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-consul
spec:
  podSelector: {}
  egress:
  - ports:
    - port: 8501
      protocol: TCP
  ingress:
  - ports:
    - port: 8501
      protocol: TCP   
  policyTypes:
  - Egress
  - Ingress
