apiVersion: v1
kind: Secret
metadata:
  name: rsyncd-credentials
type: Opaque
data:
  username: {{ .Values.credentials.username }}
  password: {{ .Values.credentials.password }}

{{if eq .Values.installAwsS3SyncInit true}}
{{if eq .Values.awsSync.aws.accessViaAnnotations false}}

---

apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
stringData:
{{ if (eq "" .Values.customAwsClientCredentials) }}
  credentials: |-
{{ (tpl (.Files.Get "configurationFiles/aws-cli-credentials") . ) | indent 4 }}
{{ else }}
  credentials: |-
{{ (tpl (.Values.customAwsClientCredentials) . ) | indent 4}}
{{ end }}
{{ if (eq "" .Values.customAwsClientConfig) }}
  config: |-
{{ (tpl (.Files.Get "configurationFiles/aws-cli-config") . ) | indent 4 }}
{{ else }}
  config: |-
{{ (tpl (.Values.customAwsClientConfig) . ) | indent 4}}
{{end}}
{{end}}
{{end}}

