{{if eq .Values.installRsyncService true}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ template "rsyncd.name" . }}
    chart: {{ template "rsyncd.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.helm.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port.number }}
      targetPort: {{ .Values.service.port.number }}
      protocol: TCP
      name: {{ .Values.service.port.type }}
  selector:
    app: {{ template "rsyncd.name" . }}
    release: {{ .Release.Name }}

{{if .Values.helm.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.helm.service.externalTrafficPolicy }}
{{end }}

{{if .Values.helm.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.helm.service.loadBalancerIP }}
{{end }}

{{if .Values.helm.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.helm.service.externalIPs | indent 4 }}
{{end }}
{{ end }}
