# Default values for ecs-assembly in M1 with HTTPS enable
#enableHttps: "true"
chf:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  serviceInfo:
    versions:
      - apiVersionInUri: "v2"
        apiFullVersion:  "2.0.2"
  nfServiceType: nchf-convergedcharging
  dnsPostfix: svc.cluster.local
  sbaServiceInfo:
    timeZone: Asia/Singapore
  registry: zpdopeacr.azurecr.io
  replicaCount: 1
  initContainer:
    image:
      registry: zpdopeacr.azurecr.io
      repository: sba-customized-microservice/m1-chf-convergence
      tag: 5.1.2-SP15-1.0.7
      pullPolicy: IfNotPresent
  runtimeContainer:
    image:
      registry: zpdopeacr.azurecr.io
      pullPolicy: IfNotPresent
  filebeat:
    enabled: false
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200M
      requests:
        cpu: 40m
        memory: 200M

  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40M
      requests:
        cpu: 20m
        memory: 40M
  housekeeping:
    enabled: true
    m1CustomCleanUp:
      enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  service:
    resources:
      limits:
        cpu: 5
        memory: 6.2Gi
      requests:
        cpu: 4
        memory: 6Gi

  logging:
    logLevel: ERROR
  
  restServer:
    config:
      verticleInstances: 4
  #overloadProtection:
  #  restServer:
  #    containerCpuUsageMetric: 
  #      enabled: true
  #      # target = cpu_request * 80
  #      target: 320

  #true will turn on tcpdump for the duration of the pod lifetime.
  tcpdumpCapture: "false"
  tcpdumpFilter: "port 8080"
  tcpdumpDestDir: "/opt/deploy/SBA/chf/tcpdump"

  autoscaling:
    minReplicas: 2
    maxReplicas: 31

gloo-kubernetes:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  enabled: true
  nfServiceTypes: |
    - nchf-convergedcharging
    - nchf-spendinglimitcontrol
  gloo:
    gloo:
      deployment:
        nodeSelector:
          agentpool: nonvolts
        image:
          registry: zpdopeacr.azurecr.io/gloo-wrapper
        replicas: 2
        resources:
          requests:
            cpu: 1
            memory: 2Gi
          limits:
            cpu: 2
            memory: 4Gi 
    settings:
      singleNamespace: true
      integrations:
        consul:
          httpAddress: consul-server.consul.svc.cluster.local:8500
    discovery:
      enabled: false
    k8s:
      clusterName: cluster.local
    gateway:
      enabled: true
      validation: 
        enabled: false   #https
      deployment:
        nodeSelector:
          nodeType: nonvolts
        replicas: 2
        resources:
          requests:
            cpu: 1
            memory: 2Gi
          limits:
            cpu: 2
            memory: 4Gi
    gatewayProxies:
      gatewayProxy:
        horizontalPodAutoscaler:
          minReplicas: 2
          maxReplicas: 9
        antiAffinity: true
        kind:
          deployment:
            replicas: 2
        podTemplate:
          resources:
            requests:
              cpu: 1
              memory: 2Gi 
            limits:
              cpu: 2
              memory: 4Gi
          nodeSelector:
            agentpool: nonvolts
        service:
          type: LoadBalancer
          loadBalancerIP: 10.62.7.250
          extraAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
    deployment:
      replicas: 2
      resources:
        requests:
          cpu: 1
          memory: 2Gi 
        limits:
          cpu: 2
          memory: 4Gi 
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodeType
                operator: In
                values:
                - nonvolts
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            preference:
              matchExpressions:
              - key: nodeType
                operator: In
                values:
                - nonvolts
          - weight: 50
            preference:
              matchExpressions:
              - key: kubernetes.io/zone
                operator: In
                values:
                - southeastasia-1
                - southeastasia-2
                - southeastasia-3

  postInstall:
    image:
      registry: zpdopeacr.azurecr.io/alpine

ocrt:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  replicaCount: 2
  autoscaling:
    minReplicas: 2
    maxReplicas: 9
  enabled: true
  sbaServiceInfo:
    timeZone: Asia/Singapore
   # nfType: CHF
  dnsDomain: svc.cluster.local
  registry: zpdopeacr.azurecr.io
  service:
    resources:
      limits:
        cpu: 5
        memory: 6.2Gi
      requests:
        cpu: 4
        memory: 6Gi
  restServer:
    config:
      verticleInstances: 4
  #overloadProtection:
  #  restServer:
  #    containerCpuUsageMetric: 
  #      enabled: true
  #      # target = cpu_request * 80
  #      target: 320

  initContainer:
    image:
      registry: zpdopeacr.azurecr.io
      tag: 4.2.4-SP1
  runtimeContainer:
    image:
      registry: zpdopeacr.azurecr.io

  logging:
    logLevel: ERROR

  filebeat:
    enabled: false
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
    image:
      registry: zpdopeacr.azurecr.io
  housekeeping:
    enabled: true
    m1CustomCleanUp:
      enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3

voltdb-pm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false
 

voltdb-sm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-operator:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm-ro:
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm-rf:
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb:
  operator:
    enabled: false
  cluster:
    enabled: false

ro:
  roStorage:
    enabled: true
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  installFilebeat: "false"
  installRsync: "true"
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/ro_runtime
      tag: 1.0.7
    replicas: 3
    resources:
      limits:
        cpu: "4"
        memory: "12Gi"
      requests:
        cpu: "4"
        memory: "12Gi"
  context:
    logging:
      level: error
    cte_link:
      threadpool:
        size: 10
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
    access_privilege:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
    subscriber_lifecycle_manager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
    serverplugin:
      threadpool:
        size: 5
        warn_queue_size: 500
        max_queue_size: 750
        job_timeout: 10
    ocrt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    sessionmanagervolt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    timeofdaycomponent:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdbgysessionmanager:
      threadpool:
        size: 7
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
      voltDBTimeout: 1000
    voltdbjavaprofilemanager:
      threadpool:
        size: 7
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
      voltDBTimeout: 1200
    tp:
      threadpool:
        size: 7
        warn_queue_size: 800
        max_queue_size: 1000
        job_timeout: 10
        non_thread_cores: 1
        tps: 20
    voltdb_datastore:
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    notif_internf_client:
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500
      threadpool:
        max_queue_size: 200
        size: 5
        warn_queue_size: 20
        job_timeout: 10
    local_peer_endpoint:
      origin_realm: ro.openet.com
      origin_host: "{% hostname %}"
      virtualIp: "{% hostname %}"
    client:
      realm: "*"
    remote_peer_endpoint:
    - host_name: signaling-manager-0-0.signaling-manager-0
      initiate_connection: "true"
      origin_host: sigm0.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-1-0.signaling-manager-1
      initiate_connection: "true"
      origin_host: sigm1.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-2-0.signaling-manager-2
      initiate_connection: "true"
      origin_host: sigm2.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-3-0.signaling-manager-3
      initiate_connection: "true"
      origin_host: sigm3.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-4-0.signaling-manager-4
      initiate_connection: "true"
      origin_host: sigm4.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-5-0.signaling-manager-5
      initiate_connection: "true"
      origin_host: sigm5.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    rw:
      cdr:
        file_timeout: 300
        batch_size: 1
        output_dir: /usr/share/sftp/ro/cdr/output
        recovery_dir: /usr/share/sftp/ro/cdr/recovery
      cdrtap:
        batch_size: 500
        max_buffer_size: 10000
        rec_per_file: 100000
        file_size: 10485760
        file_timeout: 300
        output_dir: /usr/share/sftp/ro/cdrtap/output
        recovery_dir: /usr/share/sftp/ro/cdrtap/recovery
        active_dir: ./active
      trace:
        output_dir: /usr/share/sftp/ro/trace/output
        recovery_dir: /usr/share/sftp/ro/trace/recovery
    integration_api:
      tap_ab_regex: "^(IDD|ROAM_[^_]+_SMS_)"
      tap_m1_plmn_name: "SGPM1"
      tap_m1_description: "Singapore@M1"
    voltdb_datastore:
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    gycore:
      HomeMCCMNC: 52503
      gySessionLockTimeout: 1
      gySessionUpdateTimeout: 900
      sessionStoreNumRetries: 20
      sessionStoreRetryDelay: 15
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  oc:
    check_offer_ids: "{10084}"
    fake_offer_ids: "{10088}"
 
drb:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      tag: 1.0.1
    service:
      name: drb-svc
    replicas: 2
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
  global:
    kubernetes:
      namespace: "ecs"
  context:
    logging:
      destination: Console
      level: error
    service_discovery:
      deregister_critical_service_after: 2
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500
      tag: nchf-convergedcharging
    remote_realm_to_route: epc.mnc003.mcc525.3gppnetwork.org
    local_peer_endpoint:
      origin_realm: gy.openet.com
      port: 18053
    thread_pool_size: 2
    remote_peer_endpoint:
     - origin_host: sigm0.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-0-0.signaling-manager-0
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-1-0.signaling-manager-1
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm2.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-2-0.signaling-manager-2
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm3.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-3-0.signaling-manager-3
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm4.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-4-0.signaling-manager-4
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm5.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-5-0.signaling-manager-5
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"

signaling-manager-0:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-1
              - signaling-manager-2
              - signaling-manager-3
              - signaling-manager-4
              - signaling-manager-5
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm0.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm0.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.248
      externalIPs:
      - 10.62.7.248
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

signaling-manager-1:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-0
              - signaling-manager-2
              - signaling-manager-3
              - signaling-manager-4
              - signaling-manager-5
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm1.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm1.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.247
      externalIPs:
      - 10.62.7.247
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

signaling-manager-2:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-0
              - signaling-manager-1
              - signaling-manager-3
              - signaling-manager-4
              - signaling-manager-5
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm2.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm2.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.246
      externalIPs:
      - 10.62.7.246
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

signaling-manager-3:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-0
              - signaling-manager-1
              - signaling-manager-2
              - signaling-manager-4
              - signaling-manager-5
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm3.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm3.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.245
      externalIPs:
      - 10.62.7.245
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

signaling-manager-4:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-0
              - signaling-manager-1
              - signaling-manager-2
              - signaling-manager-3
              - signaling-manager-5
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm4.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm4.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.244
      externalIPs:
      - 10.62.7.244
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

signaling-manager-5:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - signaling-manager-0
              - signaling-manager-1
              - signaling-manager-2
              - signaling-manager-3
              - signaling-manager-4
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  context:
    SmGyServerPlugin:
      log_level: error
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalLocalPeerEndpoint:
          host: zpdopeaks03.sm.openet.com
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyInternalLocalPeerEndpoint:
          host: sigm5.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: gy.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
    SmRoServerPlugin:
      log_level: error
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalLocalPeerEndpoint:
          host: zpdopeaks03.ro.openet.com
          realm: ro.openet.com
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: scp.openet.com
        SmRoInternalLocalPeerEndpoint:
          host: sigm5.smro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: ro.openet.com
          remotePeerInitConnection: "true"
          tlsAuthenticate: "true"
      threadpool:
        size: 25
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 1000
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 7.0.14-SM16896
    resources:
      limits:
        cpu: "5"
        memory: "6.2Gi"
      requests:
        cpu: "4"
        memory: "6Gi"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.62.7.243
      externalIPs:
      - 10.62.7.243
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"


gui:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  context:
    spm_readserver:
      hostname: provisioning.provisioning
  helm:
    image:
      pull_policy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      tag: 1.0.0-SNAPSHOT
    resources:
      limits:
        cpu: "500m"
        memory: "2Gi"
      requests:
        cpu: "500m"
        memory: "2Gi"
  persistentVolume:
    gui_storage:
      enabled: true
      storageCapacity: 5Gi
      storageClassName: "managed-premium"


rf:
  enabled: false

registration-agent:
  ## ENABLE when External NFRA
  initContainer:
    image:
      registry: zpdopeacr.azurecr.io
  runtimeContainer:
    image:
      registry: zpdopeacr.azurecr.io
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  nfra:
    tlsCA:
      secretName: external-nrf-cert #openet-ca-cert-secret
    tls:
      secretName: external-nrf-cert #openet-ca-cert-secret
    resources:
      limits:
        cpu: 1
        memory: 2Gi
      requests:
        cpu: 1
        memory: 2Gi
    config:
      nfDiscoveryBaseUrl: http://172.23.13.142:9102
      nfManagementBaseUrl: http://172.23.13.142:9102
      #nfDiscoveryBaseUrl: http://127.0.0.1:9102
      #nfManagementBaseUrl: http://127.0.0.1:9102
      serviceSchemeOverride: http
      disableHttpsAddressFiltering: true
      nfInfo:
        heartBeatTimer: 120
        priority: 50
        locality: S25
        fqdn: "ZPDOPEAKS03.chf.5gc.mnc003.mcc525.3gppnetwork.org"
        plmnList: [{"mcc":"525","mnc":"03"}]
        chfInfo:
          supiRangeList: [{"start":"525038770000000","end":"525038779999899"}]

    nrfNfDiscoveryClient:
     tlsSettings:
       validateHostname: false
       trustAllCertificates: true
    
    nrfNfManagementClient:
      tlsSettings:
        validateHostname: true
        trustAllCertificates: true

    #env:
     # CA_CERTIFICATE_LOC: /opt/openet/tls-ca/ca.crt
     # TLS_CERTIFICATE_LOC: /opt/openet/tls-ca/tls.crt
     # TLS_KEY_LOC: /opt/openet/tls-ca/tls.key
     # IS_SELF_SIGNED_CA: "true"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  global:
    imagePullSecrets:
    - name: m1-acr
  enabled: true
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  postInstall:
    global:
      imagePullSecrets:
      - name: m1-acr
    image:
      registry: zpdopeacr.azurecr.io/alpine

slc:
#  nodeSelector:
#    transparent_hugepage: enabled
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - nonvolts
  enabled: false
  sbaServiceInfo:
    timeZone: Asia/Singapore
  autoscaling:
    minReplicas: 1
    maxReplicas: 12
  nfServiceType: nchf-spendinglimitcontrol
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  initContainer:
    image:
      registry: zpdopeacr.azurecr.io
  runtimeContainer:
    image:
      registry: zpdopeacr.azurecr.io
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi 
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi 
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  logging:
    logLevel: INFO
  installRsync: "true"

voltdb-sm-slc:
  enabled: false
  fullnameOverride: "voltdb-sysession"
  operator:
    enabled: false
  cluster:
    clusterSpec:
      persistentVolume:
        size: 40Gi
       # storageClassName: managed-premium
      replicas: 1
      image:
        registry: zpdopeacr.azurecr.io

notif:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  enabled: true
#  {{- /* M1-Custom: CDR External Directory */}}
  writeRsyncOut:
    enabled: "true"
    user: azureuser
    dest_host: 10.162.0.35
#  {{- /* M1-Custom: End */}}
  global:
  imagePullSecret:
    repo: zpdopeacr.azurecr.io
    username: 00000000-0000-0000-0000-000000000000
    password: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ikk2NVk6VEVDUzpLTEhMOjZCVlE6SUJaRjpGRVhCOlk0VUg6SlRJUzo2VFBYOkNWWEE6SkxUSzpRS0RRIn0.eyJqdGkiOiI5ZTE0MWY3ZC02OGVjLTQwNjUtOTUxZi00ODAyNjlhYTFmNDAiLCJzdWIiOiJhZF9uYXZlZW5AbTEuY29tLnNnIiwibmJmIjoxNjExNTUzNTQzLCJleHAiOjE2MTE1NjUyNDMsImlhdCI6MTYxMTU1MzU0MywiaXNzIjoiQXp1cmUgQ29udGFpbmVyIFJlZ2lzdHJ5IiwiYXVkIjoienN0b3BlYWNyLmF6dXJlY3IuaW8iLCJ2ZXJzaW9uIjoiMS4wIiwicmlkIjoiMWM2OTVhNTVhOTA0NDE2MWJlZDAyMmFhMTY0ZDk0NzciLCJncmFudF90eXBlIjoicmVmcmVzaF90b2tlbiIsInRlbmFudCI6ImM4NWYxZjYxLTc5ZjctNDJiNC1hYzhhLWNjZWM0NWExMGVlZiIsInBlcm1pc3Npb25zIjp7ImFjdGlvbnMiOlsicmVhZCIsIndyaXRlIiwiZGVsZXRlIl0sIm5vdEFjdGlvbnMiOm51bGx9LCJyb2xlcyI6W119.TrhV4ZZfnKhqZKCt7z6AHz9N1LBIasaOAq6AH3bJGq9IJHwt0kLLorxCSTVPXm_HiEVduhDxQwWrjmvdb1sPpwaYJUTgopbbWRvv0WO_ONg58jSJRNkbQM_WERUGslz_8YUmChHVkBMX8aiG3ginZXqGmfjI2Kp00t0C3v1Cj_CrxSrBy98FCRmdLcFAsx_LJuBPV8qMh2SSFcLi0T5M5cZ3WOnWSkFwXg0AjwTaLR8REyESpgix2GQ2B59mEJGKmKqDiwSp3JMZDrydRqxF3JSFn5C8iYv3nEzNBb0Akb8ZxvqOg91kbdbKga0TalMI0EnaWIHTTCUsloXhaAL2Xg
  installRsync: "true"
  dnsDomain: svc.cluster.local
  context:
    voltdb_datastore:
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    logging:
      destination: Console
      level: error
    cte_link:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 0
        non_thread_cores: 1
    rtom:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 1
    notification_server:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    notification_client:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 1
    tp:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 1
    timeofdaycomponent:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 1
    ratingruntimecomponent:
      threadpool:
        size: 15
        warn_queue_size: 1000
        max_queue_size: 2000
        job_timeout: 2000
        non_thread_cores: 1
    rw:
      cdr:
        output_dir:  /usr/share/sftp/notif/cdr/output
        recovery_dir: /usr/share/sftp/notif/cdr/recovery
  helm:
    image:
      registry: zpdopeacr.azurecr.io
      tag: 1.0.1
      pull_policy: IfNotPresent
    replicas: 2
    resources:
      limits:
        cpu: 5
        memory: 6.2Gi
      requests:
        cpu: 4
        memory: 6Gi
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  persistentVolumeClaim:
    fw_data:
      enabled: true
      size: 100Gi
      storageClass: managed-premium

rsyncd:
  replicaCount: 2
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - nonvolts
  service:
    type: LoadBalancer
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 1
        memory: 1Gi  
  helm:
    service:
      loadBalancerIP: 10.62.7.249
      externalIPs:
      - 10.62.7.249
      externalTrafficPolicy: ""
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn01"

  enabled: true
  env:
    CHROOT: "no"
  imagePullSecrets:
  - name: m1-acr
  installRsyncInit: true
  installAwsS3SyncInit: false
  image:
    registry: zpdopeacr.azurecr.io
    tag: 2.0.3
  rsync:
    commandArgs: "-r --delete -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' --chmod=g+rwx,o+rwx,u+rwx "
    image:
      registry: zpdopeacr.azurecr.io
    source:
      username: openetadm
      hostname: 10.60.16.39
      path: /fw/ECS8/ecs8_config/source_data

rdg-chf:
  enabled: false


rdg-ccs:
  enabled: false

rdg-prov:
  enabled: false

rdg-notif:
  enabled: false

sba-profile-manager:
  enabled: true
  docEncoding: JSON_SNAPPY
  voltClient:
    username: vdbuserm1
    password: "Dang3r!H1ghV0ltag3"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  replicaCount: 2
  service:
    resources:
      limits:
        cpu: 5
        memory: 6.2Gi
      requests:
        cpu: 4
        memory: 6Gi
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"


  #overloadProtection:
  #  restServer:
  #    containerCpuUsageMetric: 
  #      enabled: true
  #      target: 160

  autoscaling:
    minReplicas: 2
    maxReplicas: 12
    targetAverageCPUUtilization: 70
    targetAverageMemoryUtilization: 80
  restServer:
    config:
      verticleInstances: 4
  initContainer:
    image:
      registry: zpdopeacr.azurecr.io 
  runtimeContainer:
    image:
      registry: zpdopeacr.azurecr.io
  logging:
    logLevel: ERROR
  housekeeping:
    enabled: true
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.3
  rsync:
    name: rsync-client
    image:
      registry: zpdopeacr.azurecr.io
  filebeat:
    enabled: false
    name: filebeat
    image:
      registry: zpdopeacr.azurecr.io

registry-secret:
  enabled: true
  credentials:
    openetSoftware:
      secretName: openet-software
      repo: zpdopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
    openetDependencies:
      secretName: openet-dependencies
      repo: zpdopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
  # To create a service account in the release namespace, to be consumed by SBA deployment.
  serviceAccount:
    create: true
    name: openet-sa

global:
  image:
    registry: zpdopeacr.azurecr.io/solo-io
    pullSecret: m1-acr
  imagePullSecrets:
  - name: m1-acr
  serviceAccountName: openet-sa
  nfInstanceId: e90e2f6a-06ec-43a1-8864-0781df6e3797
  nfServiceId: e9fda34a-b373-46a2-bce5-8733a66fdc9f
  housekeeping: ""
  nfType: CHF
  ingress:
    externalIPs:
       - 10.62.7.250
    protocols:
      http:
        enabled: true 
      https:
        enabled: false 
