operator:
  image:
    registry: zpdopeacr.azurecr.io
    repository: voltdb/voltdb-operator
  hyperkubeImage:
    registry: "zpdopeacr.azurecr.io"
    repository: hyperkube
    pullSecretOverride: "m1-acr"
  nodeSelector:
    nodeType: volt
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 200m
      memory: 512Mi
cluster:
  enabled: false
global:
  createNetworkPolicy: false
  imagePullSecrets:
  - name: m1-acr
  pullSecretOverride: "m1-acr"