{{/*
   When `global.tls.truststore.file` is configured via Helm command line, it takes precedence over
   the `global.tls.truststore.secretName` by this secret template
  */}}
{{- if .Values.global.tls.truststore.file }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "gui.name" . }}-truststore
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ template "gui.name" . }}
    app: {{ template "gui.name" . }}
data:
  truststore: {{ .Values.global.tls.truststore.file | b64enc }}
  password: {{ required "Truststore's password is required" .Values.global.tls.truststore.password | b64enc }}
{{- end }}