componentName: NotifyEdrComponent
log4j2XmlFile: /opt/deploy/SBA/config/deployment-config/slc/stages/notifyEdrConfig.xml
loggerName: notifyEdr
rolloverWatchDirectory: /opt/deploy/SBA/rw/output
activeDirectory: /opt/deploy/SBA/rw/active
bindingInfo:
  labels:
    - rwtype=notifyedr