server:
  port: {{ .Values.service.port }}
{{- if eq (include "slc.is-tls-enabled" .) "true" }}
  enableTls: true
  tlsConfig:
    keyStorePath: /opt/deploy/SBA/certificates/keystore.jks
    keyStorePassword: ${SERVER_TLS_KEYSTORE_PASSWORD}
    alpn: {{ .Values.tls.server.enableAlpn }}
  {{- if .Values.tls.server.alpnVersions }}
    alpnVersions:
    {{- range .Values.tls.server.alpnVersions }}
      - "{{ . }}"
    {{- end }}
  {{- end }}
  {{- if .Values.tls.server.tlsVersions }}
    tlsVersions:
    {{- range .Values.tls.server.tlsVersions }}
      - "{{ . }}"
    {{- end }}
  {{- end }}
  {{- if .Values.tls.server.cipherSuites }}
    cipherSuites:
    {{- range .Values.tls.server.cipherSuites }}
      - "{{ . }}"
    {{- end }}
  {{- end }}
{{- end }}
{{- with .Values.restServer.config }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- with .Values.tls.client }}
clients:
  tlsSettings:
{{ toYaml . | indent 4 }}
{{- end }}

kubernetes:
  podIp: ${POD_IP}
  podNamespace: ${POD_NAMESPACE}
{{- if .Values.global.kubernetes.clusterDomain }}
  clusterDomain: {{ .Values.global.kubernetes.clusterDomain }}
{{- end }}

serviceDiscovery:
  global:
    namespace: {{ .Release.Namespace }}
{{- with .Values.serviceDiscovery.serviceRegistration }}
  serviceRegistration:
{{ toYaml . | indent 4 }}
{{- end }}
