## Docker registry credentials, the `key` is used as the name of the secret.
## If the username is left empty, the secret will not be created.
credentials:
  openetSoftware:
    secretName: openet-software
    repo: software.openet.com:5000
    username:
    password:
  openetDependencies:
    secretName: openet-dependencies
    repo: dependencies.openet.com:5000
    username:
    password:

## The service account with imagePullSecrets attached.
serviceAccount:
  create: true
  name: openet-sa
