cdrStrategy: "DEFAULT"
enabled: true
triggers: 
    -   triggerType: "UE_TIMEZONE_CHANGE"
        triggerCategory: "IMMEDIATE_REPORT"
    -   triggerType: "PLMN_CHANGE"
        triggerCategory: "IMMEDIATE_REPORT"
    -   triggerType: "RAT_CHANGE"
        triggerCategory: "IMMEDIATE_REPORT"
    -   triggerType: "REMOVAL_OF_UPF"
        triggerCategory: "IMMEDIATE_REPORT"
    -   triggerType: "MANAGEMENT_INTERVENTION"
        triggerCategory: "IMMEDIATE_REPORT"
    -   triggerType: "VOLUME_LIMIT"
        volumeLimit64: 314572800
    -   triggerType: "MAX_NUMBER_OF_CHANGES_IN_CHARGING_CONDITIONS"
        triggerCategory: "IMMEDIATE_REPORT"
        maxNumberOfccc: 5
        
