operator:
  image:
    registry: zstopeacr.azurecr.io
    repository: voltdb/voltdb-operator
  hyperkubeImage:
    registry: "zstopeacr.azurecr.io"
    repository: hyperkube
    pullSecretOverride: "m1-acr"
  nodeSelector:
    agentpool: volt
  #resources:
  #  requests:
  #    cpu: 20m
  #    memory: 512Mi
  #  limits:
  #    cpu: 20m
  #    memory: 512Mi
cluster:
  enabled: false
global:
  createNetworkPolicy: false
  imagePullSecrets:
  - name: m1-acr
  pullSecretOverride: "m1-acr"