global:
  ingress:
    protocols:
      http:
        enabled: "true"
      https:
        enabled: "false"
    externalIPs:
      - 10.162.0.220
#      https:
#        enabled: false
#        sslConfig:
#          alpnProtocols:
#            - "h2"
#            - "http/1.1"
  ocGui:
    externalWebOrigin: http://10.162.0.220
#    internalWebOrigin: # optional, defaults to externalWebOrigin
#  ocGui:
#    ingressBaseUrl: http://10.62.0.253
  keycloak:
    externalWebOrigin: ""
    #backendServiceUrl: # defaults to http://keycloak-svc.infrastructure:8080
  tls:
    enabled: "false"
  glooRbac:
    create: false
    namespaced: false
  imagePullSecrets:
  - name: m1-acr
  serviceAccountName: openet-sa

  glooMtls:
    enabled: false

disableHelmChecks: true

createVirtualService:
  enabled: true
  
gloo-kubernetes:
  enabled: true
  # nfServiceTypes: |
    # - nchf-convergedcharging
    # - nchf-spendinglimitcontrol
  gloo:
    gloo:
      deployment:
        nodeSelector:
          agentpool: nonvolts
        image:
          registry: zstopeacr.azurecr.io/gloo-wrapper
        replicas: 1
    settings:
      singleNamespace: true
      integrations:
        consul:
          #httpAddress: consul-server.consul.svc.cluster.local:8500 
          httpAddress: consul-server-0.consul-server.consul.svc:8500
    discovery:
      enabled: false
    gateway:
      enabled: true
      validation: 
        enabled: false   #https
      deployment:
        nodeSelector:
          agentpool: nonvolts
        replicas: 1
        #resources:
        #  requests:
        #    cpu: 2
        #    memory: 6Gi
        #  limits:
        #    cpu: 2
        #    memory: 6Gi 
    gatewayProxies:
      gatewayProxy:
        horizontalPodAutoscaler:
          minReplicas: 1
          maxReplicas: 9
        kind:
          deployment:
            replicas: 1
        podTemplate:
          #resources:
          #  requests:
          #    cpu: 2
          #    memory: 6Gi 
          #  limits:
          #    cpu: 2
          #    memory: 6Gi
          nodeSelector:
            agentpool: nonvolts
        service:
          type: LoadBalancer
          loadBalancerIP: 10.162.0.220
          extraAnnotations:
        #    service.beta.kubernetes.io/azure-load-balancer-resource-group: "zstoperg01"
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
    deployment:
      replicas: 1
      #resources:
      #  requests:
      #    cpu: 2
      #    memory: 6Gi 
      #  limits:
      #    cpu: 2
      #    memory: 6Gi 
      #affinity:
        # nodeAffinity:
          # requiredDuringSchedulingIgnoredDuringExecution:
            # nodeSelectorTerms:
            # - matchExpressions:
              # - key: agentpool
                # operator: In
                # values:
                # - nonvoltpool

  postInstall:
    image:
      registry: zstopeacr.azurecr.io/alpine

  global:
    imagePullSecrets:
    - name: m1-acr
    # nfInstanceId: 34c16cfb-2714-4577-a0a0-22080665aa13
    nfInstanceId: e9abdb2a-3df1-4f3b-a5f0-80c1c8ea9782
    image:
      registry: zstopeacr.azurecr.io/solo-io
      pullSecret: m1-acr
      
    glooMtls:
      enabled: false
  timeouts:
    oc_ui_api: '3600s'

offercatalog-ui-api:
  global:
    tls:
      enabled: false
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
      pullPolicy: Always
  
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
      pullPolicy: Always
  enabled: true
  service:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "1"
        memory: "2Gi"

timeofday-ui-api:
  global:
    tls:
      enabled: false
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
      pullPolicy: Always
  
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
      pullPolicy: Always
  enabled: true
  service:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "1"
        memory: "2Gi"

registry-secret:
  enabled: true
  credentials:
    openetSoftware:
      secretName: openet-software
      repo: zstopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
    openetDependencies:
      secretName: openet-dependencies
      repo: zstopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
  # To create a service account in the release namespace, to be consumed by SBA deployment.
  serviceAccount:
    create: true
    name: openet-sa

offercatalog-gui-webapp:
  global:
    tls:
      enabled: false
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  image:
    registry: zstopeacr.azurecr.io
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
      repository: oc-gui/offercatalog-gui-webapp
      tag: 1.11.7
      pullPolicy: Always
  
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
      repository: openet-public/sba-base-container
      pullPolicy: Always
  enabled: true
  service:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "1"
        memory: "2Gi"
 # config:
 #   refDataConfig:
 #     service:
 #       name: #if needed, format should be <ref-data CS service name>.<namespace> e.g. ref-data-configuration-server-svc.refdata-ns