affinity: {}
cluster_id: CLA
configFile:
  HousekeepingCronjob: configurationFiles/Housekeeping.cronjob
  HousekeepingLogrotate: configurationFiles/Housekeeping.logrotate
  HousekeepingStatsLocation: configurationFiles/Housekeeping.stats.location
  rsyncClientConfig: configurationFiles/rsync-config.json
  rsyncPostSyncScript: configurationFiles/post-sync.sh
  # M1 Custom
  rsyncClientSshSecret: configurationFiles/id_rsa

context:
  cte_link:
    hostname: 0.0.0.0
    port: 19019
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  cte_port: 19011
  ig:
    protocol: http
  logging:
    destination: Console
    level: info
  notification_client:
    hostname: localhost
    port: 41414
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  notification_server:
    hostname: 0.0.0.0
    port: 41414
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  ratingruntimecomponent:
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  rtom:
    hostname: rtom-svc
    port: 3400
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  rw:
    cdr:
      active_dir: ./active
      batch_size: 1000
      file_size: 1000000000
      file_timeout: 300
      max_buffer_size: 1000000
      output_dir: ./output
      rec_per_file: 10000
      recovery_dir: ./recovery
  service_discovery:
    consul_client:
      acl_token: null
      secure: false
      skipHealthcheckTlsVerify: true
    enabled: true
    host: $HOST_IP
    port: 8500
    service:
      deregister_after_period: 120
      healthcheck:
        interval: 10000
        url: $POD_IP:41414/health
      host: $POD_IP
      port: 41414
  timeofdaycomponent:
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  tp:
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  voltdb_datastore:
    username: vdbuserm1
    password: Dang3r!H1ghV0ltag3
    acc:
    - hostname: localhost
      port: 23051
    - hostname: localhost
      port: 23051
    - hostname: localhost
      port: 23051
    pm:
    - hostname: profile-manager-db-cluster-client
      port: 21212
    - hostname: profile-manager-db-cluster-client
      port: 21212
    - hostname: profile-manager-db-cluster-client
      port: 21212
  voltdbjavaprofilemanager:
    threadpool:
      job_timeout: 2000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
    voltDBTimeout: 200
  sms_endpoint:
    use_curl_workaround: "true"
    curl_timeout: 15
    cut_int_prefix: "65"
    curl_additional_params: "--header 'client_id:8a0ed77bfe52434b86630f0cce138f82' --header 'client_secret:3E308a8DeA324B41b4C49e3CE4ffC0Fb'"
    dest_url: "https://prod.mule.m1.local:8013/global/ocs/core/exp/v1/notifications/app-messages"
  working_directory: /opt/forge/notif/data
cte_name: CTE_Notif
customHousekeepingCronjob: ""
customHousekeepingLogrotate: ""
customHousekeepingStatsLocation: ""
customRsyncConfigJson: ""
# M1 Custom
customRsyncClientSshSecret: ""
filebeat:
  appFilebeatConfigMap: cm-app-filebeat-config
  containerPort: 8081
  env:
    ADS_ES_HOSTS: ads-elasticsearch-es-http.ads
    UMS_ES_HOSTS: monitoring-elasticsearch-es-http.monitoring
    UMS_FW_ALARMS: /opt/forge/notif/home/alarms
    UMS_FW_NOTIF: /opt/forge/notif/home/output
    UMS_FW_STATS: /opt/forge/notif/home/statistics/*
    UMS_LOGSTASH_HOSTS: monitoring-logstash.monitoring
  extraEnvs: []
  image:
    pullPolicy: IfNotPresent
    registry: dependencies.openet.com:5000
    repository: /beats/filebeat
    tag: 7.11.2
  name: filebeat
  port: 8081
  resources:
    limits:
      cpu: 20m
      memory: 200M
    requests:
      cpu: 20m
      memory: 200M
fw_base_dir: /opt/forge/notif/data
fw_home: /opt/forge/notif/home
global:
  kubernetes:
    clusterDomain: ""
  tls:
    enabled: false
    truststore: {}
helm:
  chart:
    app_version: 7.0.14
    version: 7.1.4
  image:
    image_id: null
    pull_policy: IfNotPresent
    registry: artifactory.openet.com:5000
    repository: /forge_ecs_prebuild/notif_runtime
    tag: 7.0.14
    versioning: tag
  livenessProbe:
    exec:
      command: '''grep STARTED home/config/log/*.state*'''
    failureThreshold: 30
    initialDelaySeconds: 120
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 300
  minReadySeconds: 0
  readinessProbe:
    exec:
      command: '''grep STARTED home/config/log/*.state*'''
    failureThreshold: 30
    initialDelaySeconds: 120
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 300
  replicas: 1
  resources:
    limits:
      cpu: 1
      memory: 1.3G
    requests:
      cpu: 1
      memory: 1.3G
  securityContext:
    fsGroup: 1000
  service:
    name: notif
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
housekeeping:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    registry: artifactory.openet.com:5000
    repository: sba-housekeeping/logrotate
    tag: 2.0.3
  name: housekeeping-logrotate
  resources:
    limits:
      cpu: 20m
      memory: 200M
    requests:
      cpu: 20m
      memory: 200M
  volumeMounts: null
installFilebeat: "true"
installRsync: "true"
#{{- /* M1-Custom: CDR External Directory */}}
writeRsyncOut:
  enabled: "false"
  user: azureuser
  source_dir: /opt/forge/notif/data/
  dest_dir: /data/EDR
  dest_host: 10.62.0.128
#{{- /* M1-Custom: End */}}
installation_id: ecs_notif
nodeSelector: {}
restartVersion: 0
rsync:
  commandArgs: ' -r --delete '
  configVersion: 0
  image:
    pullPolicy: IfNotPresent
    registry: artifactory.openet.com:5000
    repository: rsync/rsync-client
    tag: 2.0.1
  livenessProbe:
    failureThreshold: 6
    healthFile: /mnt/health/liveness
    initialDelaySeconds: 10
    periodSeconds: 20
    successThreshold: 1
    timeoutSeconds: 20
  name: rsync-client
  readinessProbe:
    failureThreshold: 6
    healthFile: /mnt/health/readiness
    initialDelaySeconds: 10
    periodSeconds: 20
    successThreshold: 1
    timeoutSeconds: 20
  resources:
    limits:
      cpu: 20m
      memory: 200M
    requests:
      cpu: 20m
      memory: 200M
  syncCheckPeriodSecs: 10
rsyncd:
  dnsPostfix: cluster.local
  service:
    name: rsyncd-svc
serviceAccount:
  create: true
  name: null
tls:
  additionalSANs:
    dnsNames: null
    ipAddresses: null
  certificateSecretName: notification-certificate-secret
  clientMustAuthenticate: false
  createCertificate: true
  disableCNCheck: true
  duration: 2160h
  isCA: false
  issuer: openet-ca
  keystoreFileName: keystore.jks
  keystorePasswordSecret:
    key: password
    name: notification-keystore-password-secret
  keystores:
    jks:
      create: true
      secret:
        create: true
  mountPath: /opt/forge/notif/home/config/tlsCerts
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    rotationPolicy: Always
    size: 2048
  renewBefore: 360h
  subject:
    organizations:
    - Openet
  truststoreFileName: truststore.jks
  voltClient:
    useSSL: false
tolerations: []
volumeMounts:
  fw-alarms: /opt/forge/notif/home/alarms
  fw-notif: /opt/forge/notif/home/output
  fw-stats: /opt/forge/notif/home/statistics
