<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">

    <Properties>
        <Property name="FileName">chf.notifyedr</Property>
        <!-- Record Writer Path -->
        <Property name="rwPath">/opt/deploy/SBA/rw</Property>
        
        <Property name="elasticHost">{{ .Values.elasticAppender.elasticHost }}</Property>
        <Property name="indexName">{{ .Values.elasticAppender.notifyEDRIndexName }}</Property>

    </Properties>

    <Appenders>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>

        <RollingFile name="rolling-file"
                     fileName="${rwPath}/active/${FileName}.active.json"
                     filePattern="${rwPath}/output/${FileName}-%d{MM-dd-yyyy_HH}-%i.rwf" >
            <Policies>
                <RecordLimitTriggeringPolicy size="5000" />
                <SizeBasedTriggeringPolicy size="50 MB" />
                <CronTriggeringPolicy evaluateOnStartup="false" schedule="0 0 0 1/1 * ? *"/>
            </Policies>
            <DefaultRolloverStrategy fileindex="nomax">
                <Delete basePath="${rwPath}/output/" maxDepth="1">
                    <IfFileName glob="*.rwf" />
                    <IfLastModified age="4d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        
        <OpenetElastic name="default" indexName="${indexName}">
            <ElasticAppenderConnectionConfig uris="${elasticHost}" flushInterval="{{ .Values.elasticAppender.deliveryInterval }}"
                                             bulkActions="{{ .Values.elasticAppender.batchSize }}"
                                             ioThreads="{{ .Values.elasticAppender.ioThreads }}"
                                             concurrentHttpRequests="{{ .Values.elasticAppender.concurrentHttpRequests }}"
{{if eq .Values.elasticAppender.authEnabled "true"}}
                                             authUsername="{{ .Values.elasticAppender.auth.username }}"
                                             authPassword="${env:ES_PASSWORD}"
{{ end }}
                                             />
            <AppenderRef ref="rolling-file"/>
        </OpenetElastic>



    </Appenders>

    <Loggers>
        <Logger name="notifyEdr" additivity="false">
            <appenderRef ref="default" />
        </Logger>
        <Root level="debug" additivity="false">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>

</Configuration>
