componentName: ReRateComponent
log4j2XmlFile: /opt/deploy/SBA/config/deployment-config/chf/stages/reRateConfig.xml
loggerName: rerate
rolloverWatchDirectory: /opt/deploy/SBA/rw/output
activeDirectory: /opt/deploy/SBA/rw/active
bindingInfo:
  labels:
    - rwtype=rerate
