componentName: AuditWriteComponent
log4j2XmlFile: /opt/deploy/SBA/config/deployment-config/chf/stages/auditCDRConfig.xml
loggerName: audit
rolloverWatchDirectory: /opt/deploy/SBA/rw/output
activeDirectory: /opt/deploy/SBA/rw/active
bindingInfo:
  labels:
    - rwtype=audit
