## NOTE: The Timer Client is enabled in the ChargingManager configuration { chargingManagerConfig.enableTimerPolling }

## How often do we kick the poller off
expiredTimerPollingInterval: 120

## How oftent do we ping the watchdog table to verify we are still connected
#watchdogInterval: 60

## How many expired timers we process in a second
#expiredTimersProcessedPerSecond: 20
