{{- if .Values.cluster.enabled }}
{{- if .Values.cluster.clusterSpec.clusterInit.classesConfigMapRefName }}
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster-classes
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
binaryData:
{{- range $key, $val := .Values.cluster.config.classes }}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}
{{- end }}
