{{- if and .Values.cluster.enabled .Values.global.rbac.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
rules:
# VoltDB
- apiGroups:
  - voltdb.com
  resources:
  - "*"
  verbs:
  - "*"
# Core
- apiGroups:
  - ""
  resources:
  - pods
  - pods/eviction
  - services
  - services/finalizers
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
# Apps
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
# Policy
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
{{- if .Values.global.rbac.pspEnabled }}
  - podsecuritypolicies
{{- end }}
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
# CRD
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - "*"
{{- if .Values.cluster.serviceSpec }}
{{- if .Values.cluster.serviceSpec.dr }}
{{- if .Values.cluster.serviceSpec.dr.type }}
{{- if eq .Values.cluster.serviceSpec.dr.type "NodePort" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster-nodes-{{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
