{{- if and .Values.cluster.enabled .Values.cluster.config.deployment.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster-ssl
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
data:
{{- if .Values.cluster.clusterSpec.ssl.certificateFile }}
  certificate: {{ .Values.cluster.clusterSpec.ssl.certificateFile | b64enc }}
{{- end }}
{{- if and .Values.cluster.config.deployment.ssl.dr .Values.cluster.config.deployment.ssl.truststore.file  }}
{{- if .Values.cluster.config.deployment.ssl.truststore.password }}
  certificate.txt: {{ printf "trustStore=/etc/voltdb/ssl/truststore.jks\ntrustStorePassword=%s" .Values.cluster.config.deployment.ssl.truststore.password | b64enc }}
{{- else }}
  certificate.txt: {{ printf "trustStore=/etc/voltdb/ssl/truststore.jks" | b64enc }}
{{- end }}
{{- end }}
{{- if .Values.cluster.config.deployment.ssl.keystore.file }}
  keystore_data: {{ .Values.cluster.config.deployment.ssl.keystore.file | b64enc }}
{{- end }}
{{- if .Values.cluster.config.deployment.ssl.keystore.password }}
  keystore_password: {{ .Values.cluster.config.deployment.ssl.keystore.password | b64enc }}
{{- end }}
{{- if .Values.cluster.config.deployment.ssl.truststore.file }}
  truststore_data: {{ .Values.cluster.config.deployment.ssl.truststore.file | b64enc }}
{{- end }}
{{- if .Values.cluster.config.deployment.ssl.truststore.password }}
  truststore_password: {{ .Values.cluster.config.deployment.ssl.truststore.password | b64enc }}
{{- end }}
{{- end }}
