{{if eq .Values.enableHttps "true"}}

apiVersion: v1
kind: Secret
metadata:
  name: ca-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  tls.crt: {{ .Values.ca.tlsCrt }}
  tls.key: {{ .Values.ca.tlsKey }}

{{ end }}
