{{- if .Values.global.tracing.configmap }} 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.tracing.configmap }}   
data:
  Tracing.yaml: |-
{{ (tpl (.Files.Get "configurationFiles/Tracing.yaml") . ) | indent 4 }}

{{- end }}
