{{- if .Values.createVirtualService.enabled }}
{{- $pmUiApiTimeout := index .Values "gloo-kubernetes" "timeouts" "profile_manager_ui_api" }}
{{- $sbaProvisioningEnabled := (index .Values "sba-provisioning" "enabled") }}
{{- $pmGuiEnabled := (index .Values "profile-manager-gui-webapp" "enabled") }}
{{- $pmUiApiEnabled := (index .Values "profile-manager-ui-api" "enabled") }}
{{- $bulkProvisioningOrchestratorEnabled := (index .Values "bulk-provisioning-orchestrator" "enabled") }}
{{- $provisioningGatewayEnabled := (index .Values "cog-provisioning-gateway" "enabled") }}

{{- $root := . }}
{{- range $key, $value := .Values.global.ingress.protocols }}
  {{- $tplName := printf "gloo-kubernetes.is-%s-enabled" $key }}
  {{- if eq (include $tplName $) "true" }}
---

apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: {{ $root.Release.Name | kebabcase }}-{{ $key }}-vs
spec:
  {{- if eq $key "https" }}
    {{- include "virtualService.sslConfig" (dict "root" $ "certificate" $value.certificate "sslConfig" $value.sslConfig) | nindent 2 }}
  {{- end }}
  virtualHost:
    domains:
      - '*'
    routes:
{{if $provisioningGatewayEnabled }}
      - matchers:
          - prefix: {{ index $.Values "cog-provisioning-gateway" "vsPrefix" }}
        routeAction:
          single:
            upstream:
              name: cog-provisioning-gateway-upstream
              namespace: {{$root.Release.Namespace}}
        options:
          timeout: {{ index $.Values "gloo-kubernetes" "timeouts" "timeoutInSeconds" }}s
{{ end }}

{{if eq $root.Values.provisioning.enabled true}}
      - matchers:
          - prefix: /INEAI_Provisioning_Json
        routeAction:
          single:
            upstream:
              name: provisioning-json-upstream
              namespace: {{$root.Release.Namespace}}
        options:
          prefixRewrite: '/INEAI_Provisioning'
          timeout: {{ index $.Values "gloo-kubernetes" "timeouts" "timeoutInSeconds" }}s

      - matchers:
          - prefix: /INEAI_Provisioning
        routeAction:
          single:
            upstream:
              name: provisioning-upstream
              namespace: {{$root.Release.Namespace}}
        options:
          timeout: {{ index $.Values "gloo-kubernetes" "timeouts" "timeoutInSeconds" }}s

{{ end }}

{{if $sbaProvisioningEnabled }}
      - matchers:
          - prefix: /provisioning/
        routeAction:
          single:
            upstream:
              name: sba-provisioning-upstream
              namespace: {{$root.Release.Namespace}}
        options:
          timeout: {{ index $.Values "gloo-kubernetes" "timeouts" "timeoutInSeconds" }}s
{{ end }}
{{if $pmUiApiEnabled }}
      - matchers:
          - prefix: /pm-ui-api/
        routeAction:
          single:
            upstream:
              name: profile-manager-ui-api-us
              namespace: {{ $.Release.Namespace }}
        options:
          timeout: {{ $pmUiApiTimeout }}
{{ end }}
{{if $pmGuiEnabled }}
      - matchers:
          - prefix: /pm-gui/
        routeAction:
          single:
            upstream:
              name: profile-manager-gui-webapp-us
              namespace: {{ $.Release.Namespace }}
{{ end }}
{{if $bulkProvisioningOrchestratorEnabled}}
      - matchers:
          - prefix: /bulk-provisioning/
        routeAction:
          single:
            upstream:
              name: bulk-provisioning-orchestrator-us
              namespace: {{ $.Release.Namespace }}
{{ end }}
{{- end }}
{{- end }}

{{ end }}

