# If network policies are in use, you may need to explicitly
# grant access to the prometheus database, before grafana
# or anything else can use the time-series data.
#
# Usage:
#    kubectl create -f prometheus-netpol.yaml

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: prometheus-access-allowed
spec:
  podSelector:
    matchLabels:
      app: prometheus
  ingress:
  - ports:
    - protocol: TCP
      port: 9090
    from:
    - namespaceSelector: {}
