# XDCR test values for "East" region cluster.
# For defaults see the values.yaml in the Helm chart root directory.
global:
  image:
    pullSecretOverride: "dockerio-registry"

cluster:
  config:
    deployment:
      cluster:
        kfactor: 0
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 0
        role: xdcr
        connection:
          enabled: true
          source: "localhost:5554"
  clusterSpec:
    replicas: 1 # Single node
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 200m
        memory: 200Mi
    additionalAnnotations:
      "consul.hashicorp.com/connect-inject": "true" # Add Consul connect Envoy + service lifecycle containers to this cluster
      "consul.hashicorp.com/connect-service": "xdcr-dc1-voltdb-cluster" # Name to expose this cluster as in Consul
      "consul.hashicorp.com/connect-service-port": "5555" # Traffic incoming from the exposed Consul service will route to this port 5555 (local VoltDBCluster replication port)
      "consul.hashicorp.com/connect-service-upstreams": "xdcr-dc2-voltdb-cluster:5554:dc2" # Listen for localhost connections on 5554 and route to a Consul service in a different datacenter
