global:
  image:
    pullSecretOverride: "dockerio-registry"

cluster:
  config:
    deployment:
      cluster:
        kfactor: 1
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          source: "34.73.217.41:5555,35.231.99.27:5555,104.196.108.213:5555"
  clusterSpec:
    replicas: 3
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 150m
        memory: 200Mi
  serviceSpec:
    dr:
      type: LoadBalancer
      annotations:
        foo: "bar"
      servicePerPod: true
      availableIPs:
      - 35.237.246.200
      - 35.229.113.95
      - 35.196.30.87