# Test values for local DB1 XDCR cluster using K8s ClusterIP Service.
# For defaults see the values.yaml in the Helm chart root directory.
global:
  image:
    pullSecretOverride: "dockerio-registry"

operator:
  enabled: true
  image:
    registry: "docker.io"
    repository: voltdb/voltdb-operator
    ## Set your custom tag and pullPolicy when using your own
    ## operator image (for development)
    # tag: yourtag
    # pullPolicy: IfNotPresent

cluster:
  config:
    deployment:
      cluster:
        kfactor: 0
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          source: "db2-voltdb-cluster-dr:5555" # To run across multiple namespaces, use <releaseName>-voltdb-cluster-dr.<namespaceName>.svc.cluster.local
  clusterSpec:
    replicas: 1 # Single node
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 200m
        memory: 200Mi

remoteclusters:
  - name: xdcr-local-db-2
    spec:
      remoteClusterVmcUrl: http://db2-voltdb-cluster-client:8080
