kind: Service
apiVersion: v1
metadata: 
  name: {{ template "sigm.name" . }}
  labels:
    app: {{ template "sigm.name" . }}
    appType: cte
{{- if ( .Values.helm.service.lbEnable ) }}
{{- with .Values.helm.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
spec:
{{- if ( .Values.helm.service.nodePortEnable) }}
  type: NodePort
{{- else if ( .Values.helm.service.lbEnable ) }}
  type: {{ .Values.helm.service.lbType }}
{{- else }}
  clusterIP: None
{{- end }}

{{if .Values.helm.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.helm.service.externalTrafficPolicy }}
{{end }}

{{if .Values.helm.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.helm.service.loadBalancerIP }}
{{end }}

{{if .Values.helm.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.helm.service.externalIPs | indent 4 }}
{{end }}

  selector:
    app: {{ template "sigm.name" . }}
  ports:
  - name: gy-ext
    port: {{ .Values.context.SmGyServerPlugin.endpoints.SmGyExternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: gy-ext
{{if eq .Values.helm.service.nodePortEnable true}}
    nodePort: {{ .Values.context.SmGyServerPlugin.endpoints.SmGyExternalLocalPeerEndpoint.port }}
{{ end }}
  - name: gy-int
    port: {{ .Values.context.SmGyServerPlugin.endpoints.SmGyInternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: gy-int

  - name: ro-ext
    port: {{ .Values.context.SmRoServerPlugin.endpoints.SmRoExternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: ro-ext
  - name: ro-int
    port: {{ .Values.context.SmRoServerPlugin.endpoints.SmRoInternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: ro-int
    
  - name: rf-ext
    port: {{ .Values.context.SmRfServerPlugin.endpoints.SmRfExternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: rf-ext
  - name: rf-int
    port: {{ .Values.context.SmRfServerPlugin.endpoints.SmRfInternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: rf-int
    
  - name: sy-ext
    port: {{ .Values.context.SmSyServerPlugin.endpoints.SmSyExternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: sy-ext
  - name: sy-int
    port: {{ .Values.context.SmSyServerPlugin.endpoints.SmSyInternalLocalPeerEndpoint.port }}
    protocol: TCP
    targetPort: sy-int
