kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.helm.service.name }}
  labels:
    app: {{ template "provisioning.name" . }}
spec:
  selector:
    app: {{ template "provisioning.name" . }}
{{if eq .Values.helm.service.enableNodePort false}}
  clusterIP: None
{{ end }}
{{if eq .Values.helm.service.enableNodePort true}}
  type: NodePort
{{ end }}
  ports: #INEAI_Provisioning
  - name: prov-ineai-json
    protocol: TCP
    port: {{ .Values.context.ineaijsonserver.port }}
    targetPort: prov-ineai-json 
  - name: prov-ineai-soap
    protocol: TCP
    port: {{ .Values.context.ineaisoapserver.port }}
{{if eq .Values.helm.service.enableNodePort true}}
    nodePort: {{ .Values.context.ineaisoapserver.port }}
{{ end }}
    targetPort: prov-ineai-soap
  - name: prov-oc-soap
    protocol: TCP
    port: {{ .Values.context.oc_soapserver.port }}
{{if eq .Values.helm.service.enableNodePort true}}
    nodePort: {{ .Values.context.oc_soapserver.port }}
{{ end }}
    targetPort: prov-oc-soap
  - name: spm-read
    protocol: TCP
    port: {{ .Values.context.spm_readserver.port }}
    targetPort: spm-read
  - name: spm-update
    protocol: TCP
    port: {{ .Values.context.spm_updateserver.port }}
    targetPort: spm-update 
