spec:
  template:
    metadata:
      labels:
{{- if .Values.global.nfType }}
        nf-type: {{ .Values.global.nfType }}
        nf-instance-id: {{ required "\n\n\n\n##########################################\n.Values.global.nfInstanceId  is mandatory and should contain UUIDv4!!!\n##########################################\n\n" .Values.global.nfInstanceId }}
{{- end }}
      annotations:
{{- if .Values.global.nfType }}
{{- with .Values.nfServiceTypes }}
        nf-service-types: 
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
        