{{- if .Values.kibanaImport.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-dashboard-import"
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
        - name: import-kibana-dashboards
          image: {{ .Values.kibanaImport.postInstall.image.registry }}/{{ .Values.kibanaImport.postInstall.image.name }}:{{ .Values.kibanaImport.postInstall.image.tag }}
          command: ["/bin/sh", "-c", "./scripts/import-chf-kibana-dashboard.sh"]
          volumeMounts:
            - name: scripts
              mountPath: /scripts
            - name: kibana-exports
              mountPath: /kibana-exports
            - name: index-patterns-kibana
              mountPath: /index-patterns-kibana
          env:
            - name: KIBANA_USERNAME
              value: "{{ .Values.kibanaImport.kibanaUsername }}"
            - name: KIBANA_PASSWORD
              value: "{{ .Values.kibanaImport.kibanaPassword }}"
            - name: KIBANA_HTTPS_ENABLED
              value: "{{ .Values.kibanaImport.kibanaHttpsEnabled }}"
            - name: MONITORING_URL
              value: "{{ .Values.kibanaImport.kibanaServiceUrl }}"
            - name: KIBANA_PORT
              value: "{{ .Values.kibanaImport.kibanaPort }}"
      volumes:
        - name: scripts
          configMap:
            name: dashboard-scripts
            defaultMode: 0777
        - name: kibana-exports
          configMap:
            name: chf-kibana-dashboard-yaml-configmap
        - name: index-patterns-kibana
          configMap:
            name: index-patterns-kibana-configmap
{{- with .Values.kibanaImport.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}

{{ end  }}
