{{- if .Values.kibanaImport.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: index-patterns-kibana-configmap
data:
  {{- (.Files.Glob "kibana-index-patterns/index_patterns.ndjson").AsConfig | nindent 2 }}
{{end}}
