{{if eq .Values.enableHttps "true"}}

apiVersion: v1
kind: Secret
metadata:
  name: store-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  KEYSTORE_PASSWD: {{ .Values.secrets.keystore }}
  TRUSTSTORE_PASSWD: {{ .Values.secrets.truststore }}

{{end}}
