{{- if and (eq (include "gloo-kubernetes.is-https-enabled" .) "true") .Values.global.ingress.protocols.https.certificate.create }}
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: "{{ .Release.Name | kebabcase }}-ingress-cert"
spec:
  secretName: "{{ .Values.global.ingress.protocols.https.certificate.secretName }}"
  duration: {{ .Values.global.ingress.protocols.https.certificate.duration }}
  renewBefore: {{ .Values.global.ingress.protocols.https.certificate.renewBefore }}
  {{- $defaultIngressCommonName := printf "%s %s" "Ingress for" .Release.Name }}
  commonName: {{ .Values.global.ingress.protocols.https.certificate.commonName | default $defaultIngressCommonName | quote }}
  dnsNames:
    {{- if .Values.global.ingress.protocols.https.certificate.additionalSANs.dnsNames }}
      {{- range .Values.global.ingress.protocols.https.certificate.additionalSANs.dnsNames }}
    - "{{ . }}"
      {{- end }}
    {{- end }}
  ipAddresses:
    {{- if .Values.global.ingress.externalIPs }}
      {{- range .Values.global.ingress.externalIPs }}
    - "{{ . }}"
      {{- end }}
    {{- end }}
    {{- if .Values.global.ingress.protocols.https.certificate.additionalSANs.ipAddresses }}
      {{- range .Values.global.ingress.protocols.https.certificate.additionalSANs.ipAddresses }}
    - "{{ . }}"
      {{- end }}
    {{- end }}
  {{- if .Values.global.ingress.protocols.https.certificate.subject }}
  subject:
{{ toYaml .Values.global.ingress.protocols.https.certificate.subject | indent 4 }}
  {{- end }}
  keyAlgorithm: {{ lower .Values.global.ingress.protocols.https.certificate.privateKey.algorithm }}
  keyEncoding: {{ lower .Values.global.ingress.protocols.https.certificate.privateKey.encoding }}
  keySize: {{ .Values.global.ingress.protocols.https.certificate.privateKey.size }}
  privateKey:
    rotationPolicy: {{ .Values.global.ingress.protocols.https.certificate.privateKey.rotationPolicy }}
  issuerRef:
    name: {{ .Values.global.ingress.protocols.https.certificate.issuer }}
    kind: ClusterIssuer
    group: cert-manager.io
{{end}}

