apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
 name: {{ template "sba-profile-manager.name" . }}-autoscaler
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ template "sba-profile-manager.name" . }}
 minReplicas: {{ .Values.autoscaling.minReplicas }}
 maxReplicas: {{ .Values.autoscaling.maxReplicas }}
 metrics:
 - type: Resource
   resource:
     name: cpu
     targetAverageUtilization: {{ .Values.autoscaling.targetAverageCPUUtilization }}
 - type: Resource
   resource:
     name: memory
     targetAverageUtilization: {{ .Values.autoscaling.targetAverageMemoryUtilization }}
