# Default values for ecs-assembly in M1 with HTTPS enable
#enableHttps: "true"
chf:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  serviceInfo:
    versions:
      - apiVersionInUri: "v2"
        apiFullVersion:  "2.0.2"
  nfServiceType: nchf-convergedcharging
  dnsPostfix: svc.cluster.local
  sbaServiceInfo:
    timeZone: Asia/Singapore
  registry: zstopeacr.azurecr.io
  replicaCount: 1
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
      repository: sba-customized-microservice/m1-chf-convergence
      tag: 5.1.2-SP15-1.0.6-SM-16802
      pullPolicy: Always
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
      pullPolicy: Always
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200M
      requests:
        cpu: 40m
        memory: 200M

  rsync:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40M
      requests:
        cpu: 20m
        memory: 40M
  housekeeping:
    enabled: true
    m1CustomCleanUp:
      enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3

  resources:
    limits:
      cpu: 2
      memory: 3Gi
    requests:
      cpu: 2
      memory: 3Gi
  logging:
    logLevel: DEBUG

  #true will turn on tcpdump for the duration of the pod lifetime.
  tcpdumpCapture: "false"
  tcpdumpFilter: "port 8080"
  tcpdumpDestDir: "/opt/deploy/SBA/chf/tcpdump"

  autoscaling:
    minReplicas: 1
    maxReplicas: 2

gloo-kubernetes:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - nonvolts
  enabled: true
  nfServiceTypes: |
    - nchf-convergedcharging
    - nchf-spendinglimitcontrol
  gloo:
    gloo:
      deployment:
        nodeSelector:
          agentpool: nodeType
        image:
          registry: zstopeacr.azurecr.io/gloo-wrapper
        replicas: 1
    settings:
      singleNamespace: true
      integrations:
        consul:
          httpAddress: consul-server.consul.svc.cluster.local:8500
    discovery:
      enabled: false
    k8s:
      clusterName: cluster.local
    gateway:
      enabled: true
      validation: 
        enabled: false   #https
      deployment:
        nodeSelector:
          agentpool: nodeType
        replicas: 1
    gatewayProxies:
      gatewayProxy:
        horizontalPodAutoscaler:
          minReplicas: 1
          maxReplicas: 1
        antiAffinity: true
        kind:
          deployment:
            replicas: 1
        podTemplate:
          nodeSelector:
            agentpool: nodeType
        service:
          type: LoadBalancer
          loadBalancerIP: 10.162.0.252
          extraAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
    deployment:
      replicas: 1
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: agentpool
                operator: In
                values:
                - nonvolts

  postInstall:
    image:
      registry: zstopeacr.azurecr.io/alpine

  global:
    imagePullSecrets:
    - name: m1-acr
    nfInstanceId: 94a33d79-2237-4a70-8c55-a80c7d44368d
    nfServiceId: 6a2ed6a7-3b73-4693-8a86-571a8c46c4e7
    image:
      registry: zstopeacr.azurecr.io/solo-io
      pullSecret: m1-acr
      

ocrt:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  replicaCount: 1
  autoscaling:
    minReplicas: 1
    maxReplicas: 2
  enabled: true
  sbaServiceInfo:
    timeZone: Asia/Singapore
   # nfType: CHF
  dnsDomain: svc.cluster.local
  registry: zstopeacr.azurecr.io
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
      tag: 4.2.4-SP1
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
  logging:
    logLevel: DEBUG
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
    image:
      registry: zstopeacr.azurecr.io
  housekeeping:
    enabled: true
    m1CustomCleanUp:
      enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3

voltdb-pm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false
 

voltdb-sm:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-operator:
  enabled: false
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm-ro:
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb-sm-rf:
  operator:
    enabled: false
  cluster:
    enabled: false

voltdb:
  operator:
    enabled: false
  cluster:
    enabled: false

ro:
  roStorage:
    enabled: true
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  installFilebeat: "false"
  installRsync: "true"
  helm:
    image:
      pull_policy: Always
      registry: zstopeacr.azurecr.io
      repository: /forge_ecs_prebuild/ro_runtime
      tag: 1.0.7
    replicas: 2
  context:
    logging:
      level: debug3
    notif_internf_client:
      service_discovery_endpoint: http://consul-server-0.consul-server.consul.svc:8500
    local_peer_endpoint:
      origin_realm: sitro.openet.com
      origin_host: "{% hostname %}"
      virtualIp: "{% hostname %}"
    client:
      realm: "*"
    remote_peer_endpoint:
    - host_name: signaling-manager-0-0.signaling-manager-0
      initiate_connection: "true"
      origin_host: sigm0.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-1-0.signaling-manager-1
      initiate_connection: "false"
      origin_host: sigm1.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-2-0.signaling-manager-2
      initiate_connection: "false"
      origin_host: sigm2.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-3-0.signaling-manager-3
      initiate_connection: "false"
      origin_host: sigm3.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-4-0.signaling-manager-4
      initiate_connection: "false"
      origin_host: sigm3.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    - host_name: signaling-manager-5-0.signaling-manager-5
      initiate_connection: "false"
      origin_host: sigm4.smro.openet.com
      origin_realm: smro.openet.com
      port: 21157
      use_regex: "true"
      tlsAuthenticate: "true"
    rw:
      cdr:
        file_timeout: 60
        batch_size: 1
        output_dir: /usr/share/sftp/ro/cdr/output
        recovery_dir: /usr/share/sftp/ro/cdr/recovery
      cdrtap:
        batch_size: 500
        max_buffer_size: 10000
        rec_per_file: 100000
        file_size: 10485760
        file_timeout: 60
        output_dir: /usr/share/sftp/ro/cdrtap/output
        recovery_dir: /usr/share/sftp/ro/cdrtap/recovery
        active_dir: ./active
      trace:
        output_dir: /usr/share/sftp/ro/trace/output
        recovery_dir: /usr/share/sftp/ro/trace/recovery
    integration_api:
      tap_ab_regex: "^(IDD|ROAM_[^_]+_SMS_)"
      tap_m1_plmn_name: "SGPM1"
      tap_m1_description: "Singapore@M1"
    voltdb_datastore:
      username: test
      password: test
    gycore:
      HomeMCCMNC: 52503
      gySessionLockTimeout: 1
      gySessionUpdateTimeout: 900
      sessionStoreNumRetries: 20
      sessionStoreRetryDelay: 15
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    cte_link:
      threadpool:
        size: 10
        warn_queue_size: 200
        max_queue_size: 300
        job_timeout: 10
    access_privilege:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
    subscriber_lifecycle_manager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
    serverplugin:
      threadpool:
        size: 40
        warn_queue_size: 500
        max_queue_size: 750
        job_timeout: 10
        non_thread_cores: 4
    ocrt:
      threadpool:
        size: 15
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    sessionmanagervolt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    timeofdaycomponent:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdbgysessionmanager:
      threadpool:
        size: 7
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 0
      voltDBTimeout: 1000
    voltdbjavaprofilemanager:
      threadpool:
        size: 7
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
      voltDBTimeout: 1200
    tp:
      threadpool:
        size: 7
        warn_queue_size: 800
        max_queue_size: 1000
        job_timeout: 10
        non_thread_cores: 1
        tps: 20
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  housekeeping:
    enabled: false
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3
  oc:
    check_offer_ids: "{10084}"
    fake_offer_ids: "{10088}"
 
drb:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: false
  helm:
    image:
      pull_policy: Always
      registry: zstopeacr.azurecr.io
      tag: 1.0.1
    service:
      name: drb-svc
    resources:
      limits:
        cpu: "2"
        memory: "2G"
      requests:
        cpu: "2"
        memory: "2G"
  global:
    kubernetes:
      namespace: "ecs"
  context:
    logging:
      destination: Console
      level: debug3
    service_discovery:
      deregister_critical_service_after: 2
      service_discovery_endpoint: http://consul-server-0.consul-server.consul.svc:8500
      tag: nchf-convergedcharging
    remote_realm_to_route: epc.mnc003.mcc525.3gppnetwork.org
    local_peer_endpoint:
      origin_realm: sitgy2.openet.com
    thread_pool_size: 2
    remote_peer_endpoint:
     - origin_host: sigm0.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-0-0.signaling-manager-0
       port: 21352
       initiate_connection: "true"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-1-0.signaling-manager-1
       port: 21352
       initiate_connection: "false"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-2-0.signaling-manager-2
       port: 21352
       initiate_connection: "false"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-3-0.signaling-manager-3
       port: 21352
       initiate_connection: "false"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-4-0.signaling-manager-4
       port: 21352
       initiate_connection: "false"
       use_regex: "false"
       tlsAuthenticate: "true"
     - origin_host: sigm1.smgy.openet.com
       origin_realm: smgy.openet.com
       host_name: signaling-manager-5-0.signaling-manager-5
       port: 21352
       initiate_connection: "false"
       use_regex: "false"
       tlsAuthenticate: "true"


signaling-manager-0:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - nonvolts
  installFilebeat: "false"
  installRsync: "false"
  housekeeping:
    enabled: false
  context:
    SmGyServerPlugin:
      log_level: debug3
      pendingReqTimeout: 9990
      endpoints:
        SmGyExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmGyExternalLocalPeerEndpoint:
          host: zstopeaks01.sm.openet.com
        SmGyInternalLocalPeerEndpoint:
          host: sigm0.smgy.openet.com
        SmGyInternalRemotePeerEndpoint:
          realm: sitgy2.openet.com
      threadpool:
        size: 12
        warn_queue_size: 160
        max_queue_size: 500
        job_timeout: 1000
        non_thread_cores: 0
    SmRoServerPlugin:
      log_level: debug3
      pendingReqTimeout: 4990
      endpoints:
        SmRoExternalRemotePeerEndpoint:
          realm: epc.mnc003.mcc525.3gppnetwork.org
        SmRoExternalRemotePeerScpEndpoint:
          realm: "scp.openet.com"
        SmRoExternalLocalPeerEndpoint:
          host: zstopeaks01.ro.openet.com
          realm: sitro.openet.com
        SmRoInternalRemotePeerEndpoint:
          realm: sitro.openet.com
          tlsAuthenticate: "true"
          remotePeerInitConnection: "true"
        SmRoInternalLocalPeerEndpoint:
          host: sigm0.smro.openet.com
      threadpool:
        size: 5
        warn_queue_size: 160
        max_queue_size: 500
        job_timeout: 1000
        non_thread_cores: 0
  helm:
    image:
      pull_policy: Always
      registry: zstopeacr.azurecr.io
      repository: /forge_ecs_prebuild/signaling_manager_runtime
      tag: 1.0.0-SNAPSHOT
    resources:
      limits:
        cpu: "2"
        memory: "2G"
      requests:
        cpu: "2"
        memory: "2G"
    replicas: 1
    service:
      lbEnable: true
      lbType: LoadBalancer
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
      name: sigm
      nodePortEnable: false
      loadBalancerIP: 10.162.0.251
      externalIPs:
      - 10.162.0.251
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
  rsync:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

gui:
  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  context:
    spm_readserver:
      hostname: provisioning.provisioning
  helm:
    image:
      pull_policy: Always
      registry: zstopeacr.azurecr.io
      tag: 1.0.0-SNAPSHOT
  persistentVolume:
    gui_storage:
      enabled: true
      storageCapacity: 1Gi
      storageClassName: "managed"


rf:
  enabled: false

registration-agent:
  ## ENABLE when External NFRA
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  nfra:
    tlsCA:
      secretName: external-nrf-cert #openet-ca-cert-secret
    tls:
      secretName: external-nrf-cert #openet-ca-cert-secret
    resources:
      limits:
        cpu: 1
        memory: 2Gi
      requests:
        cpu: 1
        memory: 2Gi
    config:
      #nfDiscoveryBaseUrl: http://172.23.13.142:9102
      #nfManagementBaseUrl: http://172.23.13.142:9102
      nfDiscoveryBaseUrl: http://172.23.141.142:9102
      nfManagementBaseUrl: http://172.23.141.142:9102
      nfInfo:
        heartBeatTimer: 120
        priority: 300
        locality: T25
        fqdn: "ZSTOPEAKS01.chf.5gc.mnc003.mcc525.3gppnetwork.org"
        plmnList: [{"mcc":"525","mnc":"03"}]
        chfInfo:
          supiRangeList: [{"start":"525038779999900","end":"525038779999999"}]

    nrfNfDiscoveryClient:
     tlsSettings:
       validateHostname: false
       trustAllCertificates: true
    
    nrfNfManagementClient:
      tlsSettings:
        validateHostname: false
        trustAllCertificates: true

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  global:
    imagePullSecrets:
    - name: m1-acr
  enabled: true
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  housekeeping:
    enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3
  postInstall:
    global:
      imagePullSecrets:
      - name: m1-acr
    image:
      registry: zstopeacr.azurecr.io/alpine

slc:
#  nodeSelector:
#    transparent_hugepage: enabled
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  enabled: false
  sbaServiceInfo:
    timeZone: Asia/Singapore
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  autoscaling:
    minReplicas: 1
    maxReplicas: 1
  nfServiceType: nchf-spendinglimitcontrol
  initContainer:
    image:
      registry: zstopeacr.azurecr.io
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi 
  rsync:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi 
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
#    commandArgs: " -r --delete --password-file=/tmp/rsync/password --chmod=g+rwx,o+rwx,u+rwx "
  housekeeping:
    enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3
  logging:
    logLevel: INFO
  installRsync: "true"

voltdb-sm-slc:
  enabled: false
  fullnameOverride: "voltdb-sysession"
  operator:
    enabled: false
  cluster:
    clusterSpec:
      persistentVolume:
        size: 40Gi
       # storageClassName: managed-premium
      replicas: 1
      image:
        registry: zstopeacr.azurecr.io

notif:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  enabled: true
#  {{- /* M1-Custom: CDR External Directory */}}
  writeRsyncOut:
    enabled: "true"
    user: azureuser
    dest_host: 10.162.0.35
#  {{- /* M1-Custom: End */}}
  global:
  imagePullSecret:
    repo: zstopeacr.azurecr.io
    username: 00000000-0000-0000-0000-000000000000
    password: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ikk2NVk6VEVDUzpLTEhMOjZCVlE6SUJaRjpGRVhCOlk0VUg6SlRJUzo2VFBYOkNWWEE6SkxUSzpRS0RRIn0.eyJqdGkiOiI5ZTE0MWY3ZC02OGVjLTQwNjUtOTUxZi00ODAyNjlhYTFmNDAiLCJzdWIiOiJhZF9uYXZlZW5AbTEuY29tLnNnIiwibmJmIjoxNjExNTUzNTQzLCJleHAiOjE2MTE1NjUyNDMsImlhdCI6MTYxMTU1MzU0MywiaXNzIjoiQXp1cmUgQ29udGFpbmVyIFJlZ2lzdHJ5IiwiYXVkIjoienN0b3BlYWNyLmF6dXJlY3IuaW8iLCJ2ZXJzaW9uIjoiMS4wIiwicmlkIjoiMWM2OTVhNTVhOTA0NDE2MWJlZDAyMmFhMTY0ZDk0NzciLCJncmFudF90eXBlIjoicmVmcmVzaF90b2tlbiIsInRlbmFudCI6ImM4NWYxZjYxLTc5ZjctNDJiNC1hYzhhLWNjZWM0NWExMGVlZiIsInBlcm1pc3Npb25zIjp7ImFjdGlvbnMiOlsicmVhZCIsIndyaXRlIiwiZGVsZXRlIl0sIm5vdEFjdGlvbnMiOm51bGx9LCJyb2xlcyI6W119.TrhV4ZZfnKhqZKCt7z6AHz9N1LBIasaOAq6AH3bJGq9IJHwt0kLLorxCSTVPXm_HiEVduhDxQwWrjmvdb1sPpwaYJUTgopbbWRvv0WO_ONg58jSJRNkbQM_WERUGslz_8YUmChHVkBMX8aiG3ginZXqGmfjI2Kp00t0C3v1Cj_CrxSrBy98FCRmdLcFAsx_LJuBPV8qMh2SSFcLi0T5M5cZ3WOnWSkFwXg0AjwTaLR8REyESpgix2GQ2B59mEJGKmKqDiwSp3JMZDrydRqxF3JSFn5C8iYv3nEzNBb0Akb8ZxvqOg91kbdbKga0TalMI0EnaWIHTTCUsloXhaAL2Xg
  installRsync: "true"
  dnsDomain: svc.cluster.local
  context:
    voltdb_datastore:
      username: test
      password: test
    logging:
      destination: Console
      level: debug3
    sms_endpoint:
      use_curl_workaround: "true"
      curl_timeout: 15
      cut_int_prefix: "65"
      curl_additional_params: "--header 'client_id:5ca6b83126124f9386841d3af74a4528' --header 'client_secret:f25378d2A95742489C65b125883D5Ac2'"
      dest_url: "https://10.160.16.4:8013/global/ocs/core/exp/v1/notifications/app-messages"
      additional_dests:
      - url: "https://10.160.8.68:8013/global/ocs/core/exp/v1/notifications/app-messages"
        additional_params: "--header 'client_id:11c4c6760e624f7786d2758931fcb572' --header 'client_secret:CFaFEa75CC2a45ee817A51F905D264BE'"
      - url: "https://10.160.8.244:8013/global/ocs/core/exp/v1/notifications/app-messages"
        additional_params: "--header 'client_id:c215030b62e74d25b33237296b57a1b2' --header 'client_secret:801A1c9545DD4ea0b8672aEa8f9Dec5B'"
    rw:
      cdr:
        output_dir:  /usr/share/sftp/notif/cdr/output
        recovery_dir: /usr/share/sftp/notif/cdr/recovery
  helm:
    image:
      registry: zstopeacr.azurecr.io
      tag: 1.0.1
      pull_policy: Always
    replicas: 1
    resources:
      limits:
        cpu: 1
        memory: 6Gi
      requests:
        cpu: 1
        memory: 6Gi
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
  rsync:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 20m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
    env:
      RSYNC_PASSWORD: "admin"
      USERNAME: "rsync"
      PASSWORD: "admin"
      VOLUME_PATH: "/source_data"
      READ_ONLY: "true"
      CHROOT: "yes"
      VOLUME_NAME: "source_data"
      HOSTS_ALLOW: "0.0.0.0/0,::/0"

  housekeeping:
    enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3
  persistentVolumeClaim:
    fw_data:
      enabled: true
      size: 10Gi
      #storageClass: managed-premium

rsyncd:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  service:
    type: LoadBalancer
  helm:
    service:
      loadBalancerIP: 10.162.3.230
      externalIPs:
      - 10.162.3.230
      externalTrafficPolicy: ""
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn02"

  enabled: true
  env:
    CHROOT: "no"
  imagePullSecrets:
  - name: m1-acr  
  installRsyncInit: true
  installAwsS3SyncInit: false
  image:
    registry: zstopeacr.azurecr.io
    tag: 2.0.3
  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 200m
      memory: 200Mi
  rsync:
    commandArgs: "-r --delete -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' --chmod=g+rwx,o+rwx,u+rwx "
    image:
      registry: zstopeacr.azurecr.io
    source:
      username: fworks
      hostname: 10.160.48.12
      path: /fw/ECS8/ecs8_config/source_data

rdg-chf:
  enabled: false


rdg-ccs:
  enabled: false

rdg-prov:
  enabled: false

rdg-notif:
  enabled: false

sba-profile-manager:
  enabled: true
  jvm:
    options:
      user-defined-options:
        - "-Dlog4j.formatMsgNoLookups=true"
  initContainer:
    image:
      registry: zstopeacr.azurecr.io 
  runtimeContainer:
    image:
      registry: zstopeacr.azurecr.io
  logging:
    logLevel: DEBUG
  housekeeping:
    enabled: true
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.3
  rsync:
    name: rsync-client
    image:
      registry: zstopeacr.azurecr.io
  filebeat:
    enabled: true
    name: filebeat
    image:
      registry: zstopeacr.azurecr.io

registry-secret:
  enabled: true
  credentials:
    openetSoftware:
      secretName: openet-software
      repo: zstopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
    openetDependencies:
      secretName: openet-dependencies
      repo: zstopeacr.azurecr.io
      username: "c524eb3e-3db2-43c8-9baa-91d80ade5b38"
      password: "~v3~55jB21ueYk65vN.xRlDl~jLFYhrP6M"
  # To create a service account in the release namespace, to be consumed by SBA deployment.
  serviceAccount:
    create: true
    name: openet-sa

global:
  imagePullSecrets:
  - name: m1-acr
  serviceAccountName: openet-sa
  nfInstanceId: 94a33d79-2237-4a70-8c55-a80c7d44368d
  nfServiceId: 6a2ed6a7-3b73-4693-8a86-571a8c46c4e7
  housekeeping: ""
  nfType: CHF
  ingress:
    externalIPs:
       - 10.162.0.252
    protocols:
      http:
        enabled: true 
      https:
        enabled: false 
