fullnameOverride: "ro-session-manager-db"
operator:
  enabled: false
cluster:
  serviceSpec:
    clientPortEnabled: true
    dr:
      type: LoadBalancer
      servicePerPod: true
      override:
      - podIndex: 0
        annotations:
          service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.162.0.238
      - podIndex: 1
        annotations:
          service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.162.0.237
      - podIndex: 2
        annotations:
          service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn01"
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.162.0.236
  clusterSpec:
    env:
      VOLTDB_OPTS: "-DFW_CLUSTER_ID=DC0"
    disableFinalizers: true
    deletePVC: true
    persistentVolume:
      size: 10Gi
      storageClassName: "default"
    image:
      registry: zstopeacr.azurecr.io
      repository: voltdb/voltdb-session-manager
      tag: 2.1.9
    replicas: 3
    nodeSelector:
      transparent_hugepage: disabled
  config:
    auth:
      username: vdbuserm1
      password: Ecs8_3_May2022
    deployment:
      security:
        enabled: true
      cluster:
        kfactor: 1
        sitesperhost: 8
      commandlog:
        enabled: false
      snapshot:
        enabled: false
      users:
      - name: dbuser
        password: Openet01
        roles: sql
      dr:
        id: 0
        role: xdcr
        connection:
          enabled: true
          source: "10.162.0.233:5555,10.162.0.232:5555,10.162.0.231:5555"
global:
  createNetworkPolicy: false
  imagePullSecrets:
  - name: m1-acr
  pullSecretOverride: "m1-acr"
