global:
  name: consul
  # image: consul:1.8.0-beta1
  image: consul:1.8.5

  # TLS configures whether Consul components use TLS.
  tls:
    # TLS must be enabled for federation in Kubernetes.
    enabled: false
    httpsOnly: false

  federation:
    enabled: false
    # This will cause a Kubernetes secret to be created that
    # can be imported by secondary datacenters to configure them
    # for federation.
    createFederationSecret: false
  datacenter: dc1

connectInject:
  # Consul Connect service mesh must be enabled for federation.
  enabled: false

meshGateway:
  # Mesh gateways are gateways between datacenters. They must be enabled
  # for federation in Kubernetes since the communication between datacenters
  # goes through the mesh gateways.
  enabled: false

#client:
#  resources:
#    requests:
#      memory: "400Mi"
#      cpu: "0.2"
#    limits:
#      memory: "500Mi"
#      cpu: "0.2"

server:
  replicas: 1
  storageClass: default
  bootstrapExpect: 1
  #resources:
  #  requests:
  #    memory: "128Mi"
  #    cpu: "0.5"
  #  limits:
  #    memory: "128Mi"
  #    cpu: "0.5"
  nodeSelector: |
    agentpool: nonvolts
  disruptionBudget:
    enabled: false
  affinity: |
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - consul-server
          topologyKey: "kubernetes.io/hostname"
#    podAntiAffinity:
#      preferredDuringSchedulingIgnoredDuringExecution:
#      - weight: 100
#        podAffinityTerm:
#          labelSelector
#            matchExpressions:
#              - key: component
#                operator: In
#                values:
#                - server
sync Catalog:
    enabled: false

ui:
  enabled: true

dns:
  enabled: false

nodeSelector:
  agentpool: nonvolts
