simpleQuotaManagement: false
quotaChunking: true
lifecycleWindow: 0
volumeQuotaThresholdConfig: 80
timeQuotaThresholdConfig: 80
cashThresholdTolerance: 0
volumeThresholdTolerance: 0
timeThresholdTolerance: 0
unitThresholdTolerance: 0
billCycleDayType: START