# This is a sample values file for a 4G deployment
# This is an example of some values that could be overridden and will likely require modifications depending on needs 
# This particular values overrides
# - docker registrys and imagePullSecret
# -- There are 2 options here :
# -- 1. pull from software.openet.com:5000 and dependencies.openet.com:5000 when pulling direct from openet
# -- 2. pull all images from 'third' registry (secureartifactory.openet.com/docker-all in this example)

gloo-kubernetes:
  gloo:
    gatewayProxies:
      gatewayProxy:
        service:
          externalTrafficPolicy: Local
          type: NodePort


global:

  # Protocols for Bulk Provisioning Gui
  ingress:
    protocols:
      http:
        enabled: true
      https:
        enabled: false
    externalIPs:
      - 172.24.0.27
  profileManager:
    ingressBaseUrl: http://172.24.0.27
  keycloak:
    ingressBaseUrl: http://172.24.0.27
    backendServiceUrl: http://keycloak-svc.infrastructure:8080
