grafana:
  adminPassword: REPLACEME # Do not use default password.
  service:
    type: LoadBalancer # Expose as type load balancer for easy static IP access.

prometheus:
  prometheusSpec:
    #  By default, Prometheus discovers ServiceMonitors within its namespace
    #  that are labeled with the same release tag as the prometheus-operator release.
    #  This allows Prometheus to discover all ServiceMonitors within its namespace,
    #  without applying label filtering.
    serviceMonitorSelectorNilUsesHelmValues: false
