# XDCR Test values for "Central" NodePort region cluster.
# For defaults see the values.yaml in the Helm chart root directory.
global:
  image:
    pullSecretOverride: "dockerio-registry"

cluster:
  config:
    deployment:
      cluster:
        kfactor: 0
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          source: "35.185.103.133:31555" # Should be a external Kubernetes node loadbalancer IP:Port or one of the static Node IP addresses and NodePort NODE_IP:NODEPORT
  clusterspec:
    replicas: 1 # Single node
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 200m
        memory: 200Mi
  serviceSpec:
    dr:
      type: NodePort
