# Test values for local DB2 XDCR cluster using K8s ClusterIP Service.
# For defaults see the values.yaml in the Helm chart root directory.
global:
  image:
    pullSecretOverride: "dockerio-registry"

## Disabling operator as it's deployed using *-db-1.yaml chart values.
operator:
  enabled: false

cluster:
  config:
    deployment:
      cluster:
        kfactor: 0
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 2
        role: xdcr
        connection:
          enabled: true
          source: "db1-voltdb-cluster-dr:5555" # To run across multiple namespaces, use <releaseName>-voltdb-cluster-dr.<namespaceName>.svc.cluster.local
  clusterSpec:
    replicas: 1 # Single node
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 200m
        memory: 200Mi

remoteclusters:
  - name: xdcr-local-db-1
    spec:
      remoteClusterVmcUrl: http://db1-voltdb-cluster-client:8080
