global:
  image:
    pullSecretOverride: "dockerio-registry"

cluster:
  config:
    deployment:
      cluster:
        kfactor: 1
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          source: ""
  clusterSpec:
    replicas: 3
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 150m
        memory: 200Mi
  serviceSpec:
    dr:
      type: LoadBalancer
      annotations:
        foo: "bar"
      servicePerPod: true      
      override:
      # First pod service override
      - podIndex: 0
        publicIP: "10.0.0.1"
        annotations:
          custom-ann: "custom-ann-val-0"
        spec:
          type: NodePort
          externalIPs:
          - "1.1.1.1"
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      # Second pod service override
      - podIndex: 1
        publicIP: "10.0.0.2"
        annotations:
          custom-ann: "custom-ann-val-1"
        spec:
          type: NodePort
          externalIPs:
          - "2.2.2.2"
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      # Third pod service override
      - podIndex: 2
        publicIP: "10.0.0.2"
        annotations:
          custom-ann: "custom-ann-val-2"
        spec:
          externalIPs:
          - "3.3.3.3"
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
