{{- if and .Values.operator.enabled .Values.operator.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "voltdb-operator.operator.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-operator
{{ include "voltdb-operator.labels" . | indent 4 }}
automountServiceAccountToken: true
{{- if or .Values.global.image.credentials.username .Values.global.image.pullSecretOverride }}
imagePullSecrets:
{{- if .Values.global.image.credentials.username }}
- name: {{ template "voltdb-operator.fullname" . }}-pull-secret
{{- end }}
{{- if .Values.global.image.pullSecretOverride }}
- name: {{ .Values.global.image.pullSecretOverride }}
{{- end }}
{{- end }}
{{- end }}
