apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: {{ template "ro.name" . }}-upstream
  labels:
    app: {{ template "ro.name" . }}
    chart: {{ template "ro.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  static:
    hosts:
      - addr: {{ template "ro.name" . }}
        port: {{ .Values.context.cte_port }}

