<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Properties>

        <!-- Default Billing CDR Stream-->
        <Property name="FileName">audit.cdr</Property>
        <Property name="Field_Count">105</Property>  <!-- sanity check -->
        <Property name="Field_Delimiter">,</Property>

        <!-- The format of the element text is: <HEADER>,<DEFAULT_VALUE>,<REFERENCE> -->
        <Property name="Field_00">RecordType,,audit.recordType</Property>
        <Property name="Field_01">OfferId,,audit.offerId</Property>
        <Property name="Field_02">GroupId,,audit.groupId</Property>
        <Property name="Field_03">SubscriptionId,,audit.subscriptionId</Property>
        <Property name="Field_04">BalanceId,,audit.balanceId</Property>
        <Property name="Field_05">OfferEntitlementName,,audit.offerEntitlementName</Property>
        <Property name="Field_06">MSISDN,,audit.msisdn</Property>
        <Property name="Field_07">IMSI,,audit.imsi</Property>
        <Property name="Field_08">SubscriberId,,audit.subscriberId</Property>
        <Property name="Field_09">SubscriberType,postpaid,audit.subscriberType</Property>
        <Property name="Field_10">ChargeType,1,audit.chargeType</Property>
        <Property name="Field_11">RecordOpeningTime,,audit.recordOpeningTime</Property>
        <Property name="Field_12">RecordClosingTime,,audit.recordClosingTime</Property>
        <Property name="Field_13">SessionId,,audit.sessionId</Property>
        <Property name="Field_14">SgsnIpAddress,,audit.sgsnIpAddress</Property>
        <Property name="Field_15">SgsnMccMnc,,audit.mccmnc</Property>
        <Property name="Field_16">GgsnIpAddress,,audit.ggsnAddress</Property>
        <Property name="Field_17">3GPPChargingId,,audit.ggsnChargingId</Property>
        <Property name="Field_18">APN,,audit.apn</Property>
        <Property name="Field_19">RatingGroup,,audit.ratingGroup</Property>
        <Property name="Field_20">ServiceId,,audit.serviceId</Property>
        <Property name="Field_21">RatType,,audit.ratType</Property>
        <Property name="Field_22">3gppULI,,audit.userLocationInformation</Property>
        <Property name="Field_23">MSTimeZone,,audit.msTimeZone</Property>
        <Property name="Field_24">IsRoaming,,audit.isRoaming</Property>
        <Property name="Field_25">Zone,,audit.zone</Property>
        <Property name="Field_26">CCTime,,audit.ccTime</Property>
        <Property name="Field_27">CCTotalOctets,,audit.ccTotalOctets</Property>
        <Property name="Field_28">CCInputOctets,,audit.ccInputOctets</Property>
        <Property name="Field_29">CCOutputOctets,,audit.ccOutputOctets</Property>
        <Property name="Field_30">TerminationCause,,audit.terminationCause</Property>
        <Property name="Field_31">CounterFinalValue,,audit.counterFinalValue</Property>
        <Property name="Field_32">RatedCashValuePreTax,,audit.ratedCashValuePreTax</Property>
        <Property name="Field_33">RatedCashvaluePostTax,,audit.ratedCashValuePostTax</Property>
        <Property name="Field_34">UserEquipmentInfoType,,audit.userEquipmentInfoType</Property>
        <Property name="Field_35">UserEquipmentInfoValue,,audit.userEquipmentInfoValue</Property>
        <Property name="Field_36">BalanceImpactName,,audit.balanceImpactName</Property>
        <Property name="Field_37">RequestNumber,,audit.requestNumber</Property>
        <Property name="Field_38">IMEI,,audit.imei</Property>
        <Property name="Field_39">OtherPartyAddress,,audit.otherPartyAddress</Property>
        <Property name="Field_40">Classification,,audit.classification</Property>
        <Property name="Field_41">DirectionType,,audit.directionType</Property>
        <Property name="Field_42">ZoneCalled,,audit.zoneCalled</Property>
        <Property name="Field_43">CCSpecificServiceUnits,,audit.ccSpecificServiceUnits</Property>
        <Property name="Field_44">RequestType,,audit.requestType</Property>
        <Property name="Field_45">OfferName,,audit.offerName</Property>
        <Property name="Field_46">ResultCode,,audit.resultCode</Property>
        <Property name="Field_47">VLRID,,audit.vlrId</Property>
        <Property name="Field_48">GLID,,audit.glId</Property>
        <Property name="Field_49">CarrierId,,audit.carrierId</Property>
        <Property name="Field_50">RoamingCountry,,audit.roamingCountry</Property>
        <Property name="Field_51">AccumulatedInBundle,,audit.accumulatedInBundle</Property>
        <Property name="Field_52">AccumulatedOutBundle,,audit.accumulatedOutOfBundle</Property>
        <Property name="Field_53">AccumulatedNotApplied,,audit.accumulatedNotApplied</Property>
        <Property name="Field_54">AccumulatedUsageBalance,,audit.accumulatedUsageBalance</Property>
        <Property name="Field_55">AccumulatedChargeBalance,,audit.accumulatedChargeBalance</Property>
        <Property name="Field_56">RatedCashValue,,audit.ratedCashValue</Property>
        <!-- M1 5G Fields -->
        <!-- Those fields map to audit.attributes.nullValue is NULL value -->        
        <Property name="Field_57">Reserved57,,audit.attributes.nullValue</Property>
        <Property name="Field_58">Reserved58,,audit.attributes.nullValue</Property>
        <Property name="Field_59">Reserved59,,audit.attributes.nullValue</Property>
        <Property name="Field_60">Reserved60,,audit.attributes.nullValue</Property>
        <Property name="Field_61">Reserved61,,audit.attributes.nullValue</Property>
        <Property name="Field_62">Reserved62,,audit.attributes.nullValue</Property>
        <Property name="Field_63">Reserved63,,audit.attributes.nullValue</Property>
        <Property name="Field_64">Reserved64,,audit.attributes.nullValue</Property>
        <Property name="Field_65">Reserved65,,audit.attributes.nullValue</Property>
        <Property name="Field_66">Reserved66,,audit.attributes.nullValue</Property>
        <Property name="Field_67">Reserved67,,audit.attributes.nullValue</Property>
        <Property name="Field_68">Reserved68,,audit.attributes.nullValue</Property>
        <Property name="Field_69">Reserved69,,audit.attributes.nullValue</Property>
        <Property name="Field_70">Reserved70,,audit.attributes.nullValue</Property>
        <Property name="Field_71">Reserved71,,audit.attributes.nullValue</Property>
        <Property name="Field_72">Reserved72,,audit.attributes.nullValue</Property>
        <Property name="Field_73">Reserved73,,audit.attributes.nullValue</Property>
        <Property name="Field_74">Reserved74,,audit.attributes.nullValue</Property>
        <Property name="Field_75">Reserved75,,audit.attributes.nullValue</Property>
        <Property name="Field_76">Reserved76,,audit.attributes.nullValue</Property>
        <Property name="Field_77">Reserved77,,audit.attributes.nullValue</Property>
        <Property name="Field_78">Reserved78,,audit.attributes.nullValue</Property>
        <Property name="Field_79">Reserved79,,audit.attributes.nullValue</Property>
        <Property name="Field_80">Reserved80,,audit.attributes.nullValue</Property>
        <Property name="Field_81">Reserved81,,audit.attributes.nullValue</Property>
        <Property name="Field_82">Reserved82,,audit.attributes.nullValue</Property>
        <Property name="Field_83">Reserved83,,audit.attributes.nullValue</Property>
        <Property name="Field_84">Reserved84,,audit.attributes.nullValue</Property>
        <Property name="Field_85">Reserved85,,audit.attributes.nullValue</Property>
        <Property name="Field_86">Reserved86,,audit.attributes.nullValue</Property>
        <Property name="Field_87">Reserved87,,audit.attributes.nullValue</Property>
        <Property name="Field_88">Reserved88,,audit.attributes.nullValue</Property>
        <Property name="Field_89">Reserved89,,audit.attributes.nullValue</Property>
        <Property name="Field_90">Reserved90,,audit.attributes.nullValue</Property>
        <Property name="Field_91">Reserved91,,audit.attributes.nullValue</Property>
        <Property name="Field_92">Reserved92,,audit.attributes.nullValue</Property>
        <Property name="Field_93">Reserved93,,audit.attributes.nullValue</Property>
        <Property name="Field_94">Reserved94,,audit.attributes.nullValue</Property>
        <Property name="Field_95">Reserved95,,audit.attributes.nullValue</Property>
        <Property name="Field_96">Reserved96,,audit.attributes.nullValue</Property>
        <Property name="Field_97">Reserved97,,audit.attributes.nullValue</Property>
        <Property name="Field_98">ccRawTime,,audit.attributes.ccRawTime</Property>
        <Property name="Field_99">RequestedPartyAddress,,audit.attributes.nullValue</Property>
        <Property name="Field_100">OpName,,audit.attributes.OpName</Property>
        <Property name="Field_101">Timeband,,audit.attributes.Timeband</Property>
        <Property name="Field_102">BAN,,audit.attributes.BAN</Property>
        <Property name="Field_103">Rate,,audit.attributes.Rate</Property>                       
        <Property name="Field_104">MMTelServiceType,,audit.attributes.nullValue</Property>

        <!-- Record Writer Path -->
        <Property name="rwPath">/opt/deploy/SBA/rw</Property>
        <!-- <Property name="elasticHost">{{ .Values.elasticAppender.elasticHost }}</Property> -->
        <!-- <Property name="indexName">{{ .Values.elasticAppender.auditCDRIndexName }}</Property> -->

        <!--  <Property name="MYHOST">${env:HOSTNAME}</Property> -->
    </Properties>

    <Appenders>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>

        <RollingFile name="rolling-file"
                     fileName="${rwPath}/active/${FileName}.active.json"
                     filePattern="${rwPath}/output/${FileName}-%d{MM-dd-yyyy}-%i.rwf" >
            <Policies>
                <RecordLimitTriggeringPolicy size="5000" />
                <SizeBasedTriggeringPolicy size="50 MB" />
                <CronTriggeringPolicy evaluateOnStartup="false" schedule="0 0 0 1/1 * ? *"/>
            </Policies>
            <DefaultRolloverStrategy fileindex="nomax">
                <Delete basePath="${rwPath}/output/" maxDepth="1">
                    <IfFileName glob="*.rwf" />
                    <IfLastModified age="4d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        

        <Kafka name="kafka" topic="t_chf_cdr_output_v1" kafkaVersion="2.6.0" schemaRegistryURL="http://10.60.16.140:8081">
            <Property name="bootstrap.servers">10.60.16.140:9092</Property>
            <Property name="event.key">SubscriberId</Property>
            <Property name="client.id">CHF_CDR_PRODUCER</Property>
            <Property name="cdr.type">ccs_cdr</Property>
            <!-- <JSONLayout compact="true" /> -->
        </Kafka>

    </Appenders>

    <Loggers>
        <!-- <Logger name="audit" additivity="false"> -->
            <!-- <appenderRef ref="default" /> -->
        <!-- </Logger> -->

<!--
        <Logger name="audit" additivity="false">
            <AppenderRef ref="rolling-file" />
            <AppenderRef ref="kafka" />
        </Logger>
-->

        <Root level="debug" additivity="false">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>

</Configuration>
 