

installCRDs: true

replicaCount: 2

#nodeSelector:
#  transparent_hugepage: enabled

image:
  repository: zpdopeacr.azurecr.io/jetstack/cert-manager-controller
  tag: v1.0.2
  pullPolicy: IfNotPresent


serviceAccount:
  # Specifies whether a service account should be created
  create: true


resources:
  requests:
    cpu: 5m
    memory: 128Mi

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        #- key: kubernetes.io/hostname
        #  operator: In
        #  values:
        #  - aks-volt-42744235-vmss000000
        #  - aks-volt-42744235-vmss000001
        #  - aks-volt-42744235-vmss000002
        - key: nodeType
          operator: In
          values:
          - nonvolts

webhook:
  global:
    imagePullSecrets:
    - name: m1-acr
  replicaCount: 2
  nodeSelector:
    nodeType: nonvolts
  image:
    repository: zpdopeacr.azurecr.io/jetstack/cert-manager-webhook
    tag: v1.0.2
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          #- key: kubernetes.io/hostname
          #  operator: In
          #  values:
          #  - aks-volt-42744235-vmss000000
          #  - aks-volt-42744235-vmss000001
          #  - aks-volt-42744235-vmss000002
          - key: nodeType
            operator: In
            values:
            - nonvolts

  securityContext: {}


  resources:
    requests:
      cpu: 5m
      memory: 128Mi

#  nodeSelector:
#    server_type: non-volt

  image:
    repository: zpdopeacr.azurecr.io/jetstack/cert-manager-webhook
    tag: v1.0.2

    # Setting a digest will override any tag
    # digest: sha256:0e072dddd1f7f8fc8909a2ca6f65e76c5f0d2fcfb8be47935ae3457e8bbceb20

    pullPolicy: IfNotPresent

  serviceAccount:
    create: true

  securePort: 10250

  hostNetwork: false

cainjector:
  enabled: true
  replicaCount: 2
  global:
    imagePullSecrets:
    - name: m1-acr


  # Optional additional annotations to add to the cainjector Deployment
  # deploymentAnnotations: {}

  # Optional additional annotations to add to the cainjector Pods
  # podAnnotations: {}

  # Optional additional arguments for cainjector
  extraArgs: []

  resources:
    requests:
      cpu: 5m
      memory: 128Mi

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          #- key: kubernetes.io/hostname
          #  operator: In
          #  values:
          #  - aks-volt-42744235-vmss000000
          #  - aks-volt-42744235-vmss000001
          #  - aks-volt-42744235-vmss000002
          - key: nodeType
            operator: In
            values:
            - nonvolts
#  nodeSelector:
#    server_type: non-volt


  image:
    repository: zpdopeacr.azurecr.io/jetstack/cert-manager-cainjector
    tag: v1.0.2

    pullPolicy: IfNotPresent

  serviceAccount:
    create: true

global:
  imagePullSecrets:
  - name: m1-acr

  rbac:
    create: true

  # Set the verbosity of cert-manager. Range of 0 - 6 with 6 being the most verbose.
  logLevel: 2

  leaderElection:
    namespace: "cert-manager"