
# certmanager.io CRD version - Only v1alpha3 or above supported
certmanagerCrdVersion: v1alpha3

# Cluster issuer configuration. 
issuer:
  name: openet-ca-prov
  secret: openet-ca-cert-secret

# CA certificate configuration. If the certificate and the private key are provided, chart will create secret with them.
# The secret will be use by te above issued to sign issued certificates. Otherwise a self-signed secret will be generated and used by the issuer.   
ca:
  # CA certificate in PEM format or base 64 encoded PEM
  crt:
  # CA prvate key in PEM format or base 64 encoded PEM
  key:

# This configuration is used to create a self signed issuer wich is used to generate self signed CA.
# It will be created only if the ca.crt and the ca.key are not provided.
selfSignedIssuer:
  name: openet-ss-issuer-prov

# Configuration for the content of the self signed CA certificate.
# If the ca.crt and the ca.key are not provided this configuration is ignored.
selfSignedCa:
  enabled: true
  certificate:
    name: openet-ca-certificate
    #commonName: Openet Product CA
    commonName: 10.162.0.250
    duration: 87600h # 10 years
    renewBefore: 360h # 15d
    subject:
      organizations:
        - M1 Limited
      localities:
        - Singapore
      countries:
        - SG
    privateKey:
      algorithm: RSA # "RSA", "ECDSA"
      encoding: PKCS1 # "PKCS1", "PKCS8"
      size: 4096 # RSA: 2048-8192 ; ECDSA: 256, 384, 521
      rotationPolicy: Always

# Test certificate is for testing purposes only
testCertificate:
  enabled: false
  certificate:
    name: openet-test-certificate
    secret: openet-test-cert-secret
    commonName: Openet Test Certificate
    duration: 5m
    renewBefore: 2m
    dnsNames:
      - localhost
      - example.com
    ipAddresses:
      - 127.0.0.1
