fullnameOverride: "profile-manager-db"
operator:
  enabled: false
cluster:
  serviceSpec:
    type: ClusterIP
    adminPortEnabled: false
    clientPortEnabled: true
    #clientNodePort: 31213
    #vmcNodePort: 31082
    dr:
      type: LoadBalancer
      annotations:
         service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn02"
         service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      servicePerPod: true
      override:
      - podIndex: 0
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.62.15.235
          externalTrafficPolicy: Local
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      - podIndex: 1
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.62.15.234
          externalTrafficPolicy: Local
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      - podIndex: 2
        spec:
          type: LoadBalancer
          loadBalancerIP: 10.62.15.233
          externalTrafficPolicy: Local
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
  clusterSpec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: nodeType
              operator: In
              values:
              - volt
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 50
          preference:
            matchExpressions:
            - key: nodeType
              operator: In
              values:
              - volt
        - weight: 50
          preference:
            matchExpressions:
            - key: kubernetes.io/zone
              operator: In
              values:
              - southeastasia-1
              - southeastasia-2
              - southeastasia-3
    env:
      VOLTDB_OPTS: "-DFW_CLUSTER_ID=DC0 -DDR_CONSUMER_BUFFER_LIMIT=1024 -DDR_TUNING_WINDOW_SIZE=1000"
      VOLTDB_HEAPMAX: "4096"
    resources:
      requests:
        cpu: 12
        memory: 32Gi
      limits:
        cpu: 12
        memory: 32Gi
    #externalIPs:
    #- 10.162.0.249
    deletePVC: true
    disableFinalizers: true
    additionalVolumes:
     - name: commandlog
       persistentVolumeClaim:
         claimName: "commandlog-volume"
     - name: commandlogsnapshot
       persistentVolumeClaim:
         claimName: "commandlogsnapshot-volume"
     - name: ss
       persistentVolumeClaim:
         claimName: "SS-volume"
     - name: dr-overflow
       persistentVolumeClaim:
         claimName: "dr-overflow-volume"
    storageConfigs:
      - mountPath: "/pvc/commandlog"
        name: "commandlog"
        pvcSpec:
          accessModes:
            - ReadWriteOnce
          storageClassName: managed-premium
          resources:
            requests:
              storage: 50Gi

      - mountPath: "/pvc/commandlog_snapshot"
        name: "commandlogsnapshot"
        pvcSpec:
          accessModes:
            - ReadWriteOnce
          storageClassName: managed-premium
          resources:
            requests:
              storage: 100Gi
 
      - mountPath: "/pvc/ss/"
        name: "ss"
        pvcSpec:
          accessModes:
            - ReadWriteOnce
          storageClassName: managed-premium
          resources:
            requests:
              storage: 100Gi
      - mountPath: "/pvc/dr-overflow/"
        name: "dr-overflow"
        pvcSpec:
          accessModes:
            - ReadWriteOnce
          storageClassName: managed-premium
          resources:
            requests:
              storage: 100Gi
    persistentVolume:
      size: 100Gi
      storageClassName: "managed-premium"
    image:
      registry: zpdopeacr.azurecr.io
      repository: voltdb/voltdb-profile-manager
      tag: 2.1.21-SP1
    replicas: 3
  config:
    auth:
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    deployment:
      heartbeat:
        timeout: 20
      security:
        enabled: true
      snapshot:
        enabled: false
      paths:
       commandlog:
         path: "/pvc/commandlog"
       commandlogsnapshot:
         path: "/pvc/commandlog_snapshot"
       snapshots:
         path: "/pvc/ss/snapshot"
       droverflow:
         path: "/pvc/dr-overflow"
       exportoverflow:
         path: "/pvc/ss/export_overflow"
      users:
      - name: dbuser
        password: Openet01
        roles: operation
      - name: dbadmin
        password: Openet01
        roles: administrator
      - name: ecsmonitorscript
        password: Openet01
        roles: operation
      cluster:
        kfactor: 1
        sitesperhost: 6
      commandlog:
        enabled: true
        #Logsize as per ECS 7
        logsize: 2048
      dr:
        id: 0
        role: xdcr
        connection:
          enabled: true
          source: "10.62.7.235:5555,10.62.7.234:5555,10.62.7.233:5555"

global:
  createNetworkPolicy: false
  imagePullSecrets:
  - name: m1-acr
  pullSecretOverride: "m1-acr"