# overrides for provisioning
provisioning:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  cluster_id: DC0
  installFilebeat: "false"
  installRsync: "true"
  provStorage:
    enabled: true
  enabled: true
  soaptls:
    basicAuth:
      enabled: false
    enabled: false
  tls:
    enabled: false
  context:
    voltdb_pm_cluster_id: DC0 
    logging:
      destination: Console
      level: error
    cte_link:
      threadpool:
        size: 4
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    ineaijsonserver:
      threadpool:
        size: 4
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
        non_thread_cores: 0
    ineaisoapserver:
      keystorefile: keystore_test.ks
      threadpool:
        size: 4
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
        non_thread_cores: 0
    oc_soapserver:
      threadpool:
        size: 8
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    excess_offer_workaround_ids: '{10009 "DATA_HOME_ADDON_PRICE" 10105 "DATA_HOME_ADDON_PRICE" 10045 "DATA_ROAM_PASS_ADDON_PRICE" 10086 "DATA_HOME_ADDON_PRICE" 10087 "DATA_ROAM_PASS_ADDON_PRICE" 10092 "DATA_HOME_ADDON_PRICE" 10093 "DATA_ROAM_PASS_ADDON_PRICE"}'
    rw:
      bulk:
        output_dir: /usr/share/sftp/prov/bulk/output
        recovery_dir: /usr/share/sftp/prov/bulk/recovery
        file_size: 10485760
        file_timeout: 300
      cdr:
        output_dir: /usr/share/sftp/prov/cdr/output
        recovery_dir: /usr/share/sftp/prov/cdr/recovery
        file_size: 10485760
        file_timeout: 300
      rep:
        output_dir: /usr/share/sftp/prov/rep/output
        recovery_dir: /usr/share/sftp/prov/rep/recovery
        file_size: 10485760
        file_timeout: 300
      trace:
        output_dir: /usr/share/sftp/prov/trace/output
        recovery_dir: /usr/share/sftp/prov/trace/recovery
        file_size: 10485760
        file_timeout: 300
    ocrt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    spm_readserver:
      threadpool:
        size: 8
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
    spm_updateserver:
      threadpool:
        size: 8
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
    sessionmanagervolt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    timeofdaycomponent:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdbsessionmanager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
    voltdbaccounthistory:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
      voltDBTimeout: 200
    voltdbjavaprofilemanager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdb_datastore:
      sm:
      - hostname: chf-session-manager-db-cluster-client.ecs
        port: 21212
      - hostname: chf-session-manager-db-cluster-client.ecs
        port: 21212
      - hostname: chf-session-manager-db-cluster-client.ecs
        port: 21212
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    chf_internf_client:
      path: /nchf-convergedcharging/v2/converged-charging-notify
      service_discovery_endpoint: http://consul-server.consul.svc:8500
      global:
        namespace: ecs
    notif_internf_client:
      service_discovery_endpoint: http://consul-server.consul.svc:8500
      global:
        namespace: ecs
  helm:
    image:
      registry: zpdopeacr.azurecr.io
      tag: 2.0.7
      pull_policy: IfNotPresent
    replicas: 2
    resources:
      requests:
        cpu: 2
        memory: 6Gi
      limits:
        cpu: 2
        memory: 6Gi
  housekeeping:
    enabled: true
    maxExpiredBalanceAge: 7776000
    maxExpiredGroupAge: 7776000
    maxExpiredSubscriberAge: 7776000
    maxExpiredSubscriptionAge: 7776000
    maxNumReturnedExpiredBalances: 1000
    day_one: Mon
    day_two: Tue
    day_three: Thu
    day_four: Fri
    day_five: Sat
    day_six: Sun
    day_seven: Mon
    pm:
      enabled: "true"
    image:
      pullPolicy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: sba-housekeeping/logrotate
      tag: 2.0.3
    name: housekeeping-logrotate
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
# override the default service name for voltdb to include the namespace where volt is deployed (voltdb will be installed in 'ecs' namespace in this example)
# override the namespace where chf will be install (chf will be installed in 'ecs' namespace in this example



  rsync:
    image:
      pullPolicy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: rsync/rsync-client
      tag: 2.0.1
    name: rsync-client

# continue with any required overrides for provisioning

provisioning-housekeeping:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
      - weight: 50
        preference:
          matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  cluster_id: DC0
  installFilebeat: "false"
  installRsync: "true"
  provStorage:
    enabled: true
  enabled: false
  soaptls:
    basicAuth:
      enabled: false
    enabled: false
  tls:
    enabled: false
  context:
    voltdb_pm_cluster_id: ZPDOPEAKS02
    logging:
      destination: Console
      level: error
    cte_link:
      threadpool:
        size: 4
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    ineaijsonserver:
      threadpool:
        size: 4
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
        non_thread_cores: 0
    ineaisoapserver:
      keystorefile: keystore_test.ks
      threadpool:
        size: 4
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
        non_thread_cores: 0
    oc_soapserver:
      threadpool:
        size: 8
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    rw:
      bulk:
        output_dir: /usr/share/sftp/prov/bulk/output
        recovery_dir: /usr/share/sftp/prov/bulk/recovery
        file_size: 10485760
        file_timeout: 300
      cdr:
        output_dir: /usr/share/sftp/prov/cdr/output
        recovery_dir: /usr/share/sftp/prov/cdr/recovery
        file_size: 10485760
        file_timeout: 300
      rep:
        output_dir: /usr/share/sftp/prov/rep/output
        recovery_dir: /usr/share/sftp/prov/rep/recovery
        file_size: 10485760
        file_timeout: 300
      trace:
        output_dir: /usr/share/sftp/prov/trace/output
        recovery_dir: /usr/share/sftp/prov/trace/recovery
        file_size: 10485760
        file_timeout: 300
    ocrt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    spm_readserver:
      threadpool:
        size: 8
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
    spm_updateserver:
      threadpool:
        size: 8
        warn_queue_size: 160
        max_queue_size: 200
        job_timeout: 1000
    sessionmanagervolt:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    timeofdaycomponent:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdbsessionmanager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
    voltdbaccounthistory:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
      voltDBTimeout: 200
    voltdbjavaprofilemanager:
      threadpool:
        size: 5
        warn_queue_size: 20
        max_queue_size: 200
        job_timeout: 10
        non_thread_cores: 1
    voltdb_datastore:
      username: vdbuserm1
      password: Dang3r!H1ghV0ltag3
    chf_internf_client:
      path: /nchf-convergedcharging/v2/converged-charging-notify
      service_discovery_endpoint: http://consul-server.consul.svc:8500
      global:
        namespace: ecs
    notif_internf_client:
      service_discovery_endpoint: http://consul-server.consul.svc:8500
      global:
        namespace: ecs
  helm:
    image:
      registry: zpdopeacr.azurecr.io
      tag: 1.0.0-SNAPSHOT
      pull_policy: IfNotPresent
    replicas: 1
    resources:
      requests:
        cpu: 2
        memory: 6Gi
      limits:
        cpu: 2
        memory: 6Gi
  housekeeping:
    enabled: true
    maxExpiredBalanceAge: 7776000
    maxExpiredGroupAge: 7776000
    maxExpiredSubscriberAge: 7776000
    maxExpiredSubscriptionAge: 7776000
    maxNumReturnedExpiredBalances: 1000
    day_one: Mon
    day_two: Mon
    day_three: Mon
    day_four: Wed
    day_five: Wed
    day_six: Wed
    pm:
      enabled: "false"
    image:
      pullPolicy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: sba-housekeeping/logrotate
      tag: 2.0.3
    name: housekeeping-logrotate
  filebeat:
    image:
      registry: zpdopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
# override the default service name for voltdb to include the namespace where volt is deployed (voltdb will be installed in 'ecs' namespace in this example)
# override the namespace where chf will be install (chf will be installed in 'ecs' namespace in this example



  rsync:
    image:
      pullPolicy: IfNotPresent
      registry: zpdopeacr.azurecr.io
      repository: rsync/rsync-client
      tag: 2.0.1
    name: rsync-client


# sample overrides for gloo

# gloo-kubernetes:
  # gloo:
    # gatewayProxies:
      # gatewayProxy:
        # service:
          # type: NodePort
          # httpNodePort: 30038

# gloo-kubernetes:
  # gloo:
    # gatewayProxies:
      # gatewayProxy:
        # service:
          # type: NodePort
          # externalTrafficPolicy: Local
          
gloo-kubernetes:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        preference:
          matchExpressions:
          - key: kubernetes.io/zone
            operator: In
            values:
            - southeastasia-1
            - southeastasia-2
            - southeastasia-3
  enabled: true
  # nfServiceTypes: |
    # - nchf-convergedcharging
    # - nchf-spendinglimitcontrol
  gloo:
    gloo:
      deployment:
        nodeSelector:
          agentpool: nonvolts
        image:
          registry: zpdopeacr.azurecr.io/gloo-wrapper
        replicas: 2
        resources:
          requests:
            cpu: 2
            memory: 6Gi
          limits:
            cpu: 2
            memory: 6Gi 
    settings:
      singleNamespace: true
      integrations:
        consul:
          httpAddress: consul-server.consul.svc.cluster.local:8500 
          #httpAddress: consul-server-0.consul-server.consul.svc:8500
    discovery:
      enabled: false
    gateway:
      enabled: true
      validation: 
        enabled: false   #https
      deployment:
        nodeSelector:
          agentpool: nonvolts
        replicas: 2
        resources:
          requests:
            cpu: 2
            memory: 6Gi
          limits:
            cpu: 2
            memory: 6Gi 
    gatewayProxies:
      gatewayProxy:
        horizontalPodAutoscaler:
          minReplicas: 2
          maxReplicas: 9
        kind:
          deployment:
            replicas: 2
        podTemplate:
          resources:
            requests:
              cpu: 2
              memory: 6Gi 
            limits:
              cpu: 2
              memory: 6Gi
          nodeSelector:
            nodeType: nonvolts
        service:
          type: LoadBalancer
          loadBalancerIP: 10.62.15.242
          extraAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn02"
    deployment:
      replicas: 2
      resources:
        requests:
          cpu: 2
          memory: 6Gi 
        limits:
          cpu: 2
          memory: 6Gi 
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodeType
                operator: In
                values:
                - nonvolts
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            preference:
              matchExpressions:
              - key: nodeType
                operator: In
                values:
                - nonvolts
          - weight: 50
            preference:
              matchExpressions:
              - key: kubernetes.io/zone
                operator: In
                values:
                - southeastasia-1
                - southeastasia-2
                - southeastasia-3

  postInstall:
    image:
      registry: zpdopeacr.azurecr.io/alpine

  global:
    imagePullSecrets:
    - name: m1-acr
    # nfInstanceId: 34c16cfb-2714-4577-a0a0-22080665aa13
    nfInstanceId: e9abdb2a-3df1-4f3b-a5f0-80c1c8ea9782
    image:
      registry: zpdopeacr.azurecr.io/solo-io
      pullSecret: m1-acr
      


rsyncd:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  service:
    type: LoadBalancer
  helm:
    service:
      loadBalancerIP: 10.62.15.241
      externalIPs:
      - 10.62.15.241
      externalTrafficPolicy: ""
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zpdopeakssn02"
  enabled: true
  env:
    CHROOT: "no"
  imagePullSecrets:
  - name: m1-acr  
  installRsyncInit: true
  installAwsS3SyncInit: false
  image:
    registry: zpdopeacr.azurecr.io
    tag: 2.0.3
  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 200m
      memory: 200Mi
  rsync:
    commandArgs: "-r --delete -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' --chmod=g+rwx,o+rwx,u+rwx "
    image:
      registry: zpdopeacr.azurecr.io
    source:
      username: openetadm
      hostname: 10.60.16.39
      path: /fw/ECS8/ecs8_config/source_data

profile-manager-gui-webapp:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - nonvolts
  enabled: true
  image:
    registry: zpdopeacr.azurecr.io
    pullPolicy: IfNotPresent
    tag: 1.0.0
  service:
    resources:
      requests:
        cpu: 1
        memory: 2Gi
      limits:
        cpu: 1
        memory: 2Gi
profile-manager-ui-api:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - nonvolts
  enabled: true
  image:
    registry: zpdopeacr.azurecr.io
    pullPolicy: IfNotPresent
    tag: 1.0.0
  service:
    resources:
      requests:
        cpu: 1
        memory: 2Gi
      limits:
        cpu: 1
        memory: 2Gi

bulk-provisioning-orchestrator:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeType
            operator: In
            values:
            - ads
  enabled: false
  image:
    registry: zpdopeacr.azurecr.io
    pullPolicy: IfNotPresent
    tag: 1.0.0
  persistentVolume:
    storageCapacity: 10Gi
    storageClassName: managed-premium

# Turn off deployment of all other services
sba-provisioning:
  enabled: false
sba-profile-manager:
  enabled: false
chf:
  enabled: false
ocrt:
  enabled: false
slc:
  enabled: false
voltdb-sm:
  enabled: false
registration-agent:
  enabled: false
aha:
  enabled: false
notif:
  enabled: false
drb:
  enabled: false
gui:
  enabled: false
signaling-manager:
  enabled: false

createVirtualService:
  enabled: true

registry-secret:
  enabled: true
  # To create a service account in the release namespace, to be consumed by SBA deployment.
  serviceAccount:
    create: true
    name: openet-sa

global:
  serviceAccountName: openet-sa
  ecsNamespace: ecs

  nfInstanceId: e9abdb2a-3df1-4f3b-a5f0-80c1c8ea9782

  glooRbac:
    create: false
    namespaced: false
  imagePullSecrets:
  - name: m1-acr

  ingress:
    externalIPs:
      - 10.62.15.242
    protocols:
      http:
        enabled: "false"
      https:
        enabled: "true" 
        sslConfig:
          secretRef:
            name: openet-ca-cert-secret #ingress-tls-secret
            namespace: provisioning
        certificate: 
          secretName: openet-ca-cert-secret

  glooMtls:
    enabled: false
