apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "profile-manager-ui-api.name" . }}-config
  labels:
    app: {{ template "profile-manager-ui-api.name" . }}
    chart: {{template "profile-manager-ui-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  application.yml: |
    pm-gui:
      pm-api-endpoint: {{ .Values.global.profileManagerGui.ingressBaseUrl }}{{ .Values.config.pmApiEndpoint}}
{{- if not (empty .Values.global.keycloak.backendServiceUrl) }}
      auth:
        client-id: {{ .Values.config.auth.clientId }}
        issuer: {{ .Values.global.keycloak.backendServiceUrl }}{{ .Values.config.auth.issuerPath }}
        jwkSetUri: {{ .Values.global.keycloak.backendServiceUrl }}{{ .Values.config.auth.jwkSetUriPath }}
{{- end }}
      carriers:
{{- with .Values.carriers }}
{{ toYaml . | indent 8 }}
{{- end }}
    pm-api:
      offer-catalog-base-url: {{ .Values.service.port.type }}://offer-catalog-sba-svc.{{.Values.global.ecsNamespace}}:{{ .Values.service.port.number }}/oc-openet/v1/offercatalog-runtime
      upload-path: /bpo/
      orchestrator-base-url: {{ .Values.service.port.type }}://bulk-provisioning-orchestrator-svc.{{ $.Release.Namespace }}:{{ .Values.service.port.number }}
    spring:
      cloud:
        consul:
          enabled: {{.Values.config.consul.enabled}}
          host: {{.Values.config.consul.host}}
          port: {{.Values.config.consul.port}}
          discovery:
            instance-id: {{.Values.config.consul.discovery.instanceId}}
            healthCheckPath: {{.Values.config.consul.discovery.healthCheck}}
