{{- /*
If HTTPS is enabled, this template is used to configure the default TLS configuration in `VirtualService`
manifest via the helper named template `virtualService.sslConfig`. We want to render the `secretRef` using
the certificate created along in this chart by default. These configuration can be overriden by values configured
under `global.ingress.protocols.https.sslConfig`.
*/ -}}
{{- define "virtualService.sslConfig.tpl" -}}
secretRef:
  name: "{{ .certificate.secretName }}"
  namespace: {{ .Release.Namespace }}
{{- end -}}