apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bulk-provisioning-orchestrator.name" . }}-env
  labels:
    app: {{ template "bulk-provisioning-orchestrator.name" . }}
    chart: {{ template "bulk-provisioning-orchestrator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.env }}
data:
{{ toYaml . | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bulk-provisioning-orchestrator.name" . }}-config
  labels:
    app: {{ template "bulk-provisioning-orchestrator.name" . }}
    chart: {{ template "bulk-provisioning-orchestrator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  application.yml: |
    bulk-provisioning:
      provisioning-api-endpoint: {{ .Values.service.port.type }}://provisioning.{{.Release.Namespace}}:{{.Values.config.provisioningPort}}/INEAI_Provisioning
      output-file-directory: /bpo/
    server:
      port: {{ .Values.ports.containerPort }}
{{- if eq .Values.service.port.type "https" }}
      ssl:
        key-store: file:{{ .Values.env.KEYSTORE_LOC }}
        key-store-type: PKCS12
        key-store-password: ${KEYSTORE_PASSWD}
        key-password: ${KEYSTORE_PASSWD}
        key-alias: oc-certs
{{- end}}
    spring:
      datasource:
        url: {{ .Values.config.spring.datasource.url }}
      jpa:
        hibernate:
          ddl-auto: {{ .Values.config.spring.jpa.hibernate.ddlauto }}