namespace: {{ .Release.Namespace }}
defaultHeartbeatPeriod: {{ .Values.nfra.config.defaultHeartbeatPeriod }}
minHeartbeatPeriod: {{ .Values.nfra.config.minHeartbeatPeriod }}
heartbeatPeriodDelta: {{ .Values.nfra.config.heartbeatPeriodDelta }}
nfRegistrationRetryDelay: {{ .Values.nfra.config.nfRegistrationRetryDelay }}
nfDiscoveryPeriod: {{ .Values.nfra.config.nfDiscoveryPeriod }}
{{- with .Values.nfra.config.serviceSchemeOverride }}
serviceSchemeOverride: {{ . }}
{{- end }}

{{- if .Values.nfra.config.nfDiscoveryBaseUrl }}
nfDiscoveryBaseUrl: {{ .Values.nfra.config.nfDiscoveryBaseUrl }}
{{- else }}
nfDiscoveryBaseUrl: http://gateway-proxy.{{ .Values.nfra.config.nrfNamespace }}.svc.cluster.local
{{- end }}

{{- if .Values.nfra.config.nfManagementBaseUrl }}
nfManagementBaseUrl: {{ .Values.nfra.config.nfManagementBaseUrl }}
{{- else }}
nfManagementBaseUrl: http://gateway-proxy.{{ .Values.nfra.config.nrfNamespace }}.svc.cluster.local
{{- end }}

nfType: {{ required "\n\n\n\n##########################################\n.Values.global.nfType is mandatory!!!\n##########################################\n\n" .Values.global.nfType }}

nfInfo: |
{{- if .Values.nfra.config.nfInfo }}
{{- with .Values.nfra.config.nfInfo }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- else }}
  ''
{{- end }}

{{- with .Values.nfra.config.externalServices }}
externalServices:
{{toYaml .  | indent 2}}
{{- end }}
{{- with .Values.nfra.config.addressMap }}
addressMap:
{{toYaml .  | indent 2}}
{{- end }}
{{- with .Values.nfra.config.portMap }}
portMap:
{{toYaml . | indent 2}}
{{- end }}


ingressPortNames:
{{- if and .Values.global.ingress }}
{{- if and .Values.global.ingress.protocols }}
{{- if and .Values.global.ingress.protocols.http }}
{{- if and .Values.global.ingress.protocols.http.enabled  (not .Values.nfra.config.disableHttpRegistration)}}
- http
{{- end  }}
{{- end  }}
{{- if and .Values.global.ingress.protocols.https }}
{{- if and .Values.global.ingress.protocols.https.enabled  (not .Values.nfra.config.disableHttpsRegistration)}}
- https
{{- end  }}
{{- end  }}
{{- end  }}
{{- end  }}

allowedHttpsAddresses:
{{- if and .Values.global.ingress }}
  {{- if .Values.global.ingress.externalIPs }}
    {{- range .Values.global.ingress.externalIPs }}
- {{ . }}
    {{- end }}
  {{- end }}
  {{- if .Values.global.ingress.protocols }}
    {{- if .Values.global.ingress.protocols.https }}
      {{- if .Values.global.ingress.protocols.https.certificate }}
        {{- if .Values.global.ingress.protocols.https.certificate.additionalSANs }}
          {{- range .Values.global.ingress.protocols.https.certificate.additionalSANs.ipAddresses }}
- {{ . }}
          {{- end }}
        {{- end }}
      {{- end  }}
    {{- end }}
  {{- end }}
{{- end  }}

disableHttpsAddressFiltering: {{ .Values.nfra.config.disableHttpsAddressFiltering }}

