components:
- label: RESTServer
  performanceMetricConfigs:
  - type: ContainerCpuUsageMetric
    enabled: {{ .Values.overloadProtection.restServer.containerCpuUsageMetric.enabled }}
    config:
      target: {{ .Values.overloadProtection.restServer.containerCpuUsageMetric.target }}

{{- if .Values.overloadProtection.requestHistogramConfig }}
requestHistogramConfig:
{{ toYaml .Values.overloadProtection.requestHistogramConfig | indent 2 }}
{{- end }}

{{- if .Values.overloadProtection.throttlingConfig }}
throttlingConfig:
{{ toYaml .Values.overloadProtection.throttlingConfig | indent 2 }}
{{- end }}

{{- if (hasKey .Values.overloadProtection "maximumConcurrentRequestsPerVerticle")}}
maximumConcurrentRequestsPerVerticle: {{ .Values.overloadProtection.maximumConcurrentRequestsPerVerticle }}
{{- end }}

{{- if (hasKey .Values.overloadProtection "processingPrioritizationEnabled")}}
processingPrioritizationEnabled: {{ .Values.overloadProtection.processingPrioritizationEnabled }}
{{- end }}