server:
  port: {{ .Values.nfra.containerPort }}
  bindAddress: 0.0.0.0
  ssl: false
  http2Settings:
    maxConcurrentStreams: 1000
  httpVersion: http/2
{{- with .Values.restServer.config }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- with .Values.restServer.clients }}
clients:
{{ toYaml . | indent 2 }}
{{- end }}

kubernetes:
  podIp: ${POD_IP}
  podNamespace: ${POD_NAMESPACE}
{{- if .Values.global.kubernetes.clusterDomain }}
  clusterDomain: {{ .Values.global.kubernetes.clusterDomain }}
{{- end }}

serviceDiscovery:
  global:
    namespace: {{ .Release.Namespace }}
{{- with .Values.serviceDiscovery.serviceRegistration }}
  serviceRegistration:
{{ toYaml . | indent 4 }}
{{- end }}
