# This section is used by the Tracing Provider to select target implementation
bindingInfo:
  targets:
{{- if .Values.tracing }}
    - tracing.target=(type={{ .Values.tracing.type }})
{{- else }}
    - tracing.target=(type={{ .Values.global.tracing.type }})
{{- end }}

# Implementation specific configuration.
{{- if .Values.tracing }}
  {{- with .Values.tracing.config }}
{{ toYaml .}}
    {{- end }}
{{- else }}
  {{- with .Values.global.tracing.config }}
{{ toYaml . }}
    {{- end }}
{{- end }}