initContainer:
  image:
    registry: artifactory.openet.com:5000
    repository: oc-gui/offercatalog-ui-api
    tag: 1.11.7
    pullPolicy: IfNotPresent

runtimeContainer:
  image:
    registry: dependencies.openet.com:5000
    repository: openet-public/sba-base-container
    tag: 4.0.2
    pullPolicy: IfNotPresent

env:
  DB_DIR: /oc-db
  JAVA_OPTS: "-Djdk.xml.entityExpansionLimit=1 -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# The service.port can be overridden, but by default the value will be 8080 or 8443 depending on TLS configuration via _httpshelpers.tpl
service:
  commandArgs: '[ "/bin/bash", "-x", "-c", "./entrypoint.sh" ]'
  resources:
    requests:
      cpu: "250m"
      memory: "500M"
    limits:
      cpu: "1000m"
      memory: "2G"
  clusterIP: None
  type: ClusterIP
  livenessProbe:
    enabled: true
    path: offercatalog-ui-api/health
    initialDelaySeconds: 0
    periodSeconds: 10
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 12
  readinessProbe:
    enabled: true
    path: offercatalog-ui-api/health
    initialDelaySeconds: 0
    periodSeconds: 10
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 14

persistentVolume:
  storageCapacity: 1Gi
  storageClassName:

tls:
  # Take `global.tls.enabled` by default. If `enabled` is set below, it will takes precedence
  # enabled: true
  certificate:
    duration: 87600h # 10 years
    renewBefore: 360h # 15d
    issuer: openet-ca
  
config:
  todApiEndpoint: /timeofday-ui-api
  deployDirectory: /home/openet/deployments
  auth:
    clientId: oc-gui
    issuerPath: /auth/realms/Openet
    jwkSetUriPath: /auth/realms/Openet/protocol/openid-connect/certs
    clientSecrets:
      ocToTod: # client credential secret of keycloak client id "cc_oc-to-tod"
  spring:
    datasource:
      url: jdbc:h2:file://oc-db/OPENETH2MSDB;AUTO_SERVER=TRUE
    jpa:
      hibernate:
        ddlauto: validate

#true will turn on tcpdump for the duration of the pod lifetime.
tcpdumpCapture: "false"
tcpdumpFilter: ""

# Service Account Configuration - use only if needing to override the global serviceAccountName
serviceAccount:
  # The name of the service account to use.
  name:

replicaCount: 1

nodeSelector: {}

tolerations: []

affinity: {}
