global:
  image:
    pullSecretOverride: "dockerio-registry"

cluster:
  config:
    deployment:
      cluster:
        kfactor: 1
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          source: "34.73.217.41:5555,35.231.99.27:5555,104.196.108.213:5555"
  clusterSpec:
    replicas: 3
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 750Mi
      requests:
        cpu: 150m
        memory: 200Mi
  serviceSpec:
    dr:
      type: LoadBalancer
      annotations:
        foo: "bar"
      servicePerPod: true
      # With service override, operator will be setting pod 
      # selector if service spec doesn't specify one to ensure
      # that the traffic is routed to the pod      
      override:
      # First pod service override
      - podIndex: 0
        annotations:
          custom-ann: "custom-ann-val-0"
        # You can specify 'publicIP' IP explicitly, otherwise if override spec
        # is of type LoadBalancer and 'loadBalancerIP' is specified, operator will take 
        # it from the service spec
        # publicIP: 35.237.246.200
        # Spec is the actual corev1.ServiceSpec template. (https://kubernetes.io/docs/concepts/services-networking/service/)
        # You can specify: type, loadBalancerIP, ports, select.
        # Note that you have to specify all the spec, only selector will be populated if missing. You can't 
        # just specify externalTrafficPolicy without specifying the ports.  
        spec:
          type: LoadBalancer
          loadBalancerIP: 35.237.246.200
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      # Second pod service override
      - podIndex: 1
        annotations:
          custom-ann: "custom-ann-val-1"
        spec:
          type: LoadBalancer
          loadBalancerIP: 35.229.113.95
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
      # Third pod service override
      - podIndex: 2
        annotations:
          custom-ann: "custom-ann-val-2"
        spec:
          type: LoadBalancer
          loadBalancerIP: 35.196.30.87
          ports:
          - name: replication
            port: 5555
            protocol: TCP
            targetPort: 5555
