global:
  image:
    pullSecretOverride: "dockerio-registry"

operator:
  enabled: true
  image:
    registry: "docker.io"
    repository: voltdb/voltdb-operator-dev
    tag: svc-per-pod
    pullPolicy: Always

cluster:
  config:
    deployment:
      cluster:
        kfactor: 1
        sitesperhost: 4
      commandlog:
        enabled: true
      dr:
        id: 1
        role: xdcr
        connection:
          enabled: true
          # Other cluster IPs to connect to. Populate when the cluster gets allocated external IPs,
          # on EKS it will be something like ad9b54f8a5c61456daf955991a0cf915-8f06b55dddc87a47.elb.eu-central-1.amazonaws.com:5555.
          source: ""
  clusterSpec:
    replicas: 3
    deletePVC: true
    resources:
      limits:
        cpu: 500m
        memory: 4500Mi
      requests:
        cpu: 150m
        memory: 4000Mi
  serviceSpec:
    dr:
      type: LoadBalancer
      annotations:
         service.beta.kubernetes.io/aws-load-balancer-internal: "true"
         service.beta.kubernetes.io/aws-load-balancer-type: nlb
      servicePerPod: true
      # Instructing operator to wait during cluster deployment until
      # we have IPs allocated by the Kubernetes to each service
      publicIPFromService: true
