simpleQuotaManagement: false
quotaChunking: true
lifecycleWindow: 0
volumeQuotaThresholdConfig: 100
timeQuotaThresholdConfig: 100
cashThresholdTolerance: 0
volumeThresholdTolerance: 10485760
timeThresholdTolerance: 0
unitThresholdTolerance: 0