dependencies:
 -  name: voltdb
    version: 1.3.3
    repository: https://artifactory.openet.com/artifactory/helm-volt-remote
    alias: voltdb-pm
    condition: voltdb-pm.enabled

 -  name: app-filebeat-config
    version: 2.1.0
    repository: https://artifactory.openet.com/artifactory/helm-release
    condition: app-filebeat-config.enabled

 -  name: registry-secret
    version: 1.0.0
    repository: https://artifactory.openet.com/artifactory/helm-release
    condition: registry-secret.enabled

