<configuration debug="false" scan="true" scanPeriod="5 seconds">
    <jmxConfigurator />

    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are by default assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder -->
        <encoder>
            <pattern>%d{ISO8601} [%thread] %-5level %logger{36} - %marker{} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="AsyncConsole" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>1000</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <appender-ref ref="Console" />
    </appender>

	<appender name="rollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>/opt/deploy/SBA/ocrt/logs/ocrt.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
			<totalSizeCap>5GB</totalSizeCap>
			<maxHistory>10</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>

    <!-- Always log at INFO for the configuration loading audit writer logger so that these "Audit" logs are always
         present regardless of the root logger level -->
    <logger name="ConfigurationLoadingAuditWriter" level="INFO"/>

    <!-- Always log at INFO for the Overload Status logger so that these "Audit" logs are always
         present regardless of the root logger level -->
    <logger name="OverloadAuditWriter" level="INFO"/>

    <!--  Set log to info to avoid pollution of the log with useless information from OSHI library -->
    <logger name="oshi.util.FileUtil" level="INFO"/>

    <root level="{{ .Values.logging.logLevel }}">
        <appender-ref ref="AsyncConsole" />
        <!--appender-ref ref="rollingFile" /-->
    </root>
    {{ if ( .Values.logging.extension ) }}
    {{ .Values.logging.extension | indent 4 }}
    {{ end }}
</configuration>
