apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gateway
rules:
- apiGroups:
  - ""
  - "gloo.solo.io"
  - "gateway.solo.io"
  - "enterprise.gloo.solo.io"
  - "ratelimit.solo.io"
  - "admissionregistration.k8s.io"
  - "policy"
  resources:
  - settings
  - ratelimitconfigs
  - crds
  - configmaps
  - gateways
  - virtualservices
  - routetables
  - proxies
  - authconfigs
  - upstreamgroups
  - upstreams
  - secrets
  - validatingwebhookconfigurations
  - ratelimitconfigs/status
  - podsecuritypolicies
  - pods
  - services
  - endpoints
  - namespaces
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gloo-gateway-provisioning
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gateway
subjects:
- kind: ServiceAccount
  name: gateway
  namespace: provisioning
- kind: ServiceAccount
  name: gloo
  namespace: provisioning
- kind: ServiceAccount
  name: gateway-proxy
  namespace: provisioning
- kind: ServiceAccount
  name: discovery
  namespace: provisioning
- kind: ServiceAccount
  name: certgen
  namespace: provisioning
