#     Object: voltDBDocumentStoreConfig
#     Description: voltDB document store config for this component.
#     String: databasePrefix
#     Description: The prefix to the pre-compiled stored procedures in voltDB.
databasePrefix: SYSESSIONDEFINITION
# Object: voltDBDataStoreRef
# Description: To deploy a component that uses a VoltDB database cluster, you must configure a VoltDB data store for the cluster.
#     The VoltDB data store contains configuration information for the corresponding cluster, including security information for
#     the cluster and the host names and port numbers of at least one node in it.
voltDBDataStoreRef:
    #     String: name
    #     Default: ''
    #     Description: The name of the VoltDB data store this component uses
    # name: ''
    #     String: username
    #     Default: ''
    #     Description: Login username of voltDB. The empty default value will only work if voltDB security is disabled.
  username: vdbuserm1
    #     String: password
    #     Default: ''
    #     Description: Login username of voltDB. The empty default value will only work if voltDB security is disabled.
  password: 'Ecs8_3_May2022'

  #     Integer: entryLimitThreshold
  #     Default: 75
  #     Description: The percentage of the total entries in a partition for a VoltDB database table that defines the threshold for the
  #     ENTRY_COUNT_LIMIT_REACHED alarm. This alarm is triggered when the number of entries in a partition for a table exceeds the
  #     threshold defined by the value of this field.
  # entryLimitThreshold: 75
  #     Integer: clientCount
  #     Default: 1
  #     Description: The number of voltDB client connections.
  # clientCount: 1
  #     Boolean: heavyWeight
  #     Default: false
  #     Description: If set to true then the voltDB client will use multiple threads.
  # heavyWeight: false
  #     Integer: retryInterval
  #     Default: 5000
  #     Description: Time interval between each voltDB node connection retry in milliseconds.
  # retryInterval: 5000
  #     Boolean: topologyAware
  #     Default: true
  #     Description: Attempt to connect to all notes on the cluster.
  # topologyAware: true
  #     Boolean: retryOnConnectionLoss
  #     Default: true
  #     Description: Attempts to re-connect voltDB node whenever connection loss.
  # retryOnConnectionLoss: true
  #     Integer: procedureCallTimeout
  #     Default: 100
  #     Description: Timeout of stored procedure execution in milliseconds.
  # procedureCallTimeout: 100
  #     Object List: voltDBDataStoreNodes
  #     Description: hostname & port for all the voltDB data store nodes in the cluster.
  voltDBDataStoreNodes:
        #     String: hostname
    - hostname: slc-session-manager-db-cluster-client
            #     Integer: port
      port: 21212
#     Property: voltDBTimeout
#     Default: 200
#     Description: The timeout value used by the API for calls to the VoltDB cluster. If a response is not received from the VoltDB
#     cluster within this timeout value, then the API will return with a "timeout" error code.
# voltDBTimeout: 200
voltDBTimeout: 5000
# Object: docSetDef
# Description: The definition of the VoltDB document set that this component uses.
docSetDef:
  rootDocument:
    type: SlcSessionPayloadBase
  childDocuments:
    -   type: SlcSessionPayloadBase
        primaryKey: sessionId
        secondaryKeys:
          - keyName: supi
    -   type: SlcSessionPayload
        primaryKey: sessionId
        secondaryKeys:
          -   keyName: supi
  #     Object List: timerDefinitions
  #     Description: Not supported yet.
  timerDefinitions:
    -   name: OA_TIMEOUT
    -   name: BU_TIMEOUT
#     Integer:
#     Default: 50
#     Description: Limit of returned docs in find API.
# findDocsLimit: 50
#     Integer: tableStatisticsDefaultTimeout
#     Default: 75
#     Description: Timeout in millis for statistics API calls. Note that if the Volt node is under heavy load statistics calls can be delayed.
# tableStatisticsDefaultTimeout: 75
#     String: docEncoding
#     Default: JSON_SNAPPY
#     Description: The encoding the component uses to store documents in the VoltDB database cluster.
#     The supported values are:
#         JSON
#         JSON_SNAPPY
docEncoding: JSON_SNAPPY
