fullnameOverride: "chf-session-manager-db"
operator:
  enabled: false
cluster:
  clusterSpec:
    disableFinalizers: true
    persistentVolume:
      size: 10Gi
      storageClassName: "managed"
    image:
      registry: zstopeacr.azurecr.io
      repository: voltdb/voltdb-session-manager
      tag: 2.1.9
    replicas: 3
    nodeSelector:
      nodeType: volt
    resources:
      requests:
        cpu: 8
        memory: 32Gi
      limits:
        cpu: 8
        memory: 32Gi
  config:
    auth:
      username: vdbuserm1
        #password: vdbuserm1
      password: Ecs8_3_May2022
    deployment:
      heartbeat:
        timeout: 20
      security:
        enabled: true
      cluster:
        kfactor: 1
        sitesperhost: 6
      commandlog:
        enabled: false
      snapshot:
        enabled: false
      users:
      - name: dbuser
        password: Openet01
        roles: sql
  serviceSpec:
    clientPortEnabled: true
global:
  createNetworkPolicy: false
  imagePullSecrets:
  - name: m1-acr
  pullSecretOverride: "m1-acr"
