# overrides for provisioning
provisioning:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  cluster_id: AZ1
  installFilebeat: "false"
  installRsync: "true"
  provStorage:
    enabled: true
  enabled: true
  soaptls:
    basicAuth:
      enabled: false
    enabled: false
  tls:
    enabled: false
  context:
    voltdb_pm_cluster_id: ZPTOPEAKS01
    housekeeping:
      maxExpiredBalanceAge: 5184000
      maxExpiredGroupAge: 7776000
      maxExpiredSubscriberAge: 7776000
      maxExpiredSubscriptionAge: 7776000
      maxNumReturnedExpiredBalances: 1000
      day_one: Mon
      day_two: Mon
      day_three: Wed
      day_four: Wed
      day_five: Fri
      day_six: Fri
      pm:
        enabled: "true"
    logging:
      destination: Console
      level: debug3
    ineaisoapserver:
      keystorefile: keystore_test.ks
    excess_offer_workaround_ids: '{10009 "DATA_HOME_ADDON_PRICE" 10105 "DATA_HOME_ADDON_PRICE" 10045 "DATA_ROAM_PASS_ADDON_PRICE" 10086 "DATA_HOME_ADDON_PRICE" 10087 "DATA_ROAM_PASS_ADDON_PRICE" 10092 "DATA_HOME_ADDON_PRICE" 10093 "DATA_ROAM_PASS_ADDON_PRICE"}'
    rw:
      bulk:
        output_dir: /usr/share/sftp/prov/bulk/output
        recovery_dir: /usr/share/sftp/prov/bulk/recovery
      cdr:
        output_dir: /usr/share/sftp/prov/cdr/output
        recovery_dir: /usr/share/sftp/prov/cdr/recovery
      rep:
        output_dir: /usr/share/sftp/prov/rep/output
        recovery_dir: /usr/share/sftp/prov/rep/recovery
      trace:
        output_dir: /usr/share/sftp/prov/trace/output
        recovery_dir: /usr/share/sftp/prov/trace/recovery
    voltdb_datastore:
      username: vdbuserm1
      password: Ecs8_3_May2022
    chf_internf_client:
      path: /nchf-convergedcharging/v2/converged-charging-notify
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500
      global:
        namespace: ecs
    notif_internf_client:
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500 
      global:
        namespace: ecs
  helm:
    image:
      registry: zstopeacr.azurecr.io
      tag: 2.0.5-M1TEL-173
      pull_policy: Always
    replicas: 2
    resources:
      requests:
        cpu: 1
        memory: 2Gi
      limits:
        cpu: 2
        memory: 4Gi
  housekeeping:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      registry: zstopeacr.azurecr.io
      repository: sba-housekeeping/logrotate
      tag: 2.0.3
    name: housekeeping-logrotate
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
# override the default service name for voltdb to include the namespace where volt is deployed (voltdb will be installed in 'ecs' namespace in this example)
# override the namespace where chf will be install (chf will be installed in 'ecs' namespace in this example



  rsync:
    image:
      pullPolicy: IfNotPresent
      registry: zstopeacr.azurecr.io
      repository: rsync/rsync-client
      tag: 2.0.1
    name: rsync-client

# continue with any required overrides for provisioning

# sample overrides for gloo

# gloo-kubernetes:
  # gloo:
    # gatewayProxies:
      # gatewayProxy:
        # service:
          # type: NodePort
          # httpNodePort: 30038

# gloo-kubernetes:
  # gloo:
    # gatewayProxies:
      # gatewayProxy:
        # service:
          # type: NodePort
          # externalTrafficPolicy: Local
          
gloo-kubernetes:
  enabled: true
  # nfServiceTypes: |
    # - nchf-convergedcharging
    # - nchf-spendinglimitcontrol
  gloo:
    gloo:
      deployment:
        nodeSelector:
          agentpool: ads
        image:
          registry: zstopeacr.azurecr.io/gloo-wrapper
        replicas: 1
    settings:
      singleNamespace: true
      integrations:
        consul:
          httpAddress: consul-server.consul.svc.cluster.local:8500 
    discovery:
      enabled: false
    k8s:
      clusterName: cluster.local
    gateway:
      enabled: true
      validation: 
        enabled: false   #https
      deployment:
        nodeSelector:
          agentpool: ads
        replicas: 1
        #resources:
        #  requests:
        #    cpu: 2
        #    memory: 6Gi
        #  limits:
        #    cpu: 2
        #    memory: 6Gi 
    gatewayProxies:
      gatewayProxy:
        horizontalPodAutoscaler:
          minReplicas: 1
          maxReplicas: 9
        kind:
          deployment:
            replicas: 1
        podTemplate:
          #resources:
          #  requests:
          #    cpu: 2
          #    memory: 6Gi 
          #  limits:
          #    cpu: 2
          #    memory: 6Gi
          # nodeSelector:
            # agentpool: nonvoltpool
        service:
          type: LoadBalancer
          loadBalancerIP: 10.162.18.245
          extraAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn04"
    deployment:
      replicas: 1
      #resources:
      #  requests:
      #    cpu: 2
      #    memory: 6Gi 
      #  limits:
      #    cpu: 2
      #    memory: 6Gi 
      #affinity:
        # nodeAffinity:
          # requiredDuringSchedulingIgnoredDuringExecution:
            # nodeSelectorTerms:
            # - matchExpressions:
              # - key: agentpool
                # operator: In
                # values:
                # - nonvoltpool

  postInstall:
    image:
      registry: zstopeacr.azurecr.io/alpine

  global:
    imagePullSecrets:
    - name: m1-acr
    # nfInstanceId: 34c16cfb-2714-4577-a0a0-22080665aa13
    nfInstanceId: 80e7b458-0d57-11ed-861d-0242ac120002
    image:
      registry: zstopeacr.azurecr.io/solo-io
      pullSecret: m1-acr
      


rsyncd:
  service:
    type: LoadBalancer
  helm:
    service:
      loadBalancerIP: 10.162.18.229
      externalIPs:
      - 10.162.18.229
      externalTrafficPolicy: ""
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "zstopeakssn04"
  enabled: true
  env:
    CHROOT: "no"
  imagePullSecrets:
  - name: m1-acr  
  installRsyncInit: true
  installAwsS3SyncInit: false
  image:
    registry: zstopeacr.azurecr.io
    tag: 2.0.3
  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 200m
      memory: 200Mi
  rsync:
    commandArgs: "-r --delete -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' --chmod=g+rwx,o+rwx,u+rwx "
    image:
      registry: zstopeacr.azurecr.io
    source:
      username: fworks
      hostname: 10.160.48.12
      path: /fw/ECS8/ecs8_config_staging3/source_data

profile-manager-gui-webapp:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  enabled: true
  image:
    registry: zstopeacr.azurecr.io
    pullPolicy: Always
    tag: 1.0.0

profile-manager-ui-api:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  enabled: true
  image:
    registry: zstopeacr.azurecr.io
    pullPolicy: Always
    tag: 1.0.0
bulk-provisioning-orchestrator:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  enabled: true
  image:
    registry: zstopeacr.azurecr.io
    pullPolicy: Always
    tag: 1.0.0
  persistentVolume:
    storageCapacity: 1Gi
    storageClassName: default

provisioning-housekeeping:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: agentpool
            operator: In
            values:
            - ads
  cluster_id: AZ1
  installFilebeat: "false"
  installRsync: "true"
  provStorage:
    enabled: true
  enabled: false
  soaptls:
    basicAuth:
      enabled: false
    enabled: false
  tls:
    enabled: false
  context:
    voltdb_pm_cluster_id: ZPTOPEAKS01
    housekeeping:
      maxExpiredBalanceAge: 5184000
      maxExpiredGroupAge: 7776000
      maxExpiredSubscriberAge: 7776000
      maxExpiredSubscriptionAge: 7776000
      maxNumReturnedExpiredBalances: 1000
      day_one: Mon
      day_two: Mon
      day_three: Wed
      day_four: Wed
      day_five: Fri
      day_six: Fri
      pm:
        enabled: "false"
    logging:
      destination: Console
      level: debug3
    ineaisoapserver:
      keystorefile: keystore_test.ks
    rw:
      bulk:
        output_dir: /usr/share/sftp/prov/bulk/output
        recovery_dir: /usr/share/sftp/prov/bulk/recovery
      cdr:
        output_dir: /usr/share/sftp/prov/cdr/output
        recovery_dir: /usr/share/sftp/prov/cdr/recovery
      rep:
        output_dir: /usr/share/sftp/prov/rep/output
        recovery_dir: /usr/share/sftp/prov/rep/recovery
      trace:
        output_dir: /usr/share/sftp/prov/trace/output
        recovery_dir: /usr/share/sftp/prov/trace/recovery
    chf_internf_client:
      path: /nchf-convergedcharging/v2/converged-charging-notify
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500
      global:
        namespace: ecs
    notif_internf_client:
      service_discovery_endpoint: http://consul-server.consul.svc.cluster.local:8500 
      global:
        namespace: ecs
  helm:
    image:
      registry: zstopeacr.azurecr.io
      tag: 1.0.0-SNAPSHOT
      pull_policy: Always
    replicas: 1
    resources:
      requests:
        cpu: 0.1
        memory: 2Gi
      limits:
        cpu: 2
        memory: 4Gi
  housekeeping:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      registry: zstopeacr.azurecr.io
      repository: sba-housekeeping/logrotate
      tag: 2.0.3
    name: housekeeping-logrotate
  filebeat:
    image:
      registry: zstopeacr.azurecr.io
    resources:
      limits:
        cpu: 40m
        memory: 200Mi
      requests:
        cpu: 40m
        memory: 200Mi
# override the default service name for voltdb to include the namespace where volt is deployed (voltdb will be installed in 'ecs' namespace in this example)
# override the namespace where chf will be install (chf will be installed in 'ecs' namespace in this example

    chf_internf_client:
      global:
        namespace: ecs

  rsync:
    image:
      pullPolicy: IfNotPresent
      registry: zstopeacr.azurecr.io
      repository: rsync/rsync-client
      tag: 2.0.1
    name: rsync-client
# Turn off deployment of all other services
sba-provisioning:
  enabled: false
sba-profile-manager:
  enabled: false
chf:
  enabled: false
ocrt:
  enabled: false
slc:
  enabled: false
voltdb-sm:
  enabled: false
registration-agent:
  enabled: false
aha:
  enabled: false
notif:
  enabled: false
drb:
  enabled: false
gui:
  enabled: false
signaling-manager:
  enabled: false

createVirtualService:
  enabled: true

registry-secret:
  enabled: true
  # To create a service account in the release namespace, to be consumed by SBA deployment.
  serviceAccount:
    create: true
    name: openet-sa

global:
  serviceAccountName: openet-sa
  ecsNamespace: ecs

  nfInstanceId: 80e7b458-0d57-11ed-861d-0242ac120002

  glooRbac:
    create: false
    namespaced: false
  imagePullSecrets:
  - name: m1-acr

  ingress:
    externalIPs:
      - 10.162.18.245
    protocols:
      http:
        enabled: "false"
      https:
        enabled: "true" 
        sslConfig:
          secretRef:
            name: openet-ca-cert-secret #ingress-tls-secret
            namespace: provisioning
        certificate: 
          secretName: openet-ca-cert-secret

  glooMtls:
    enabled: false
