dependencies:
- name: gloo-kubernetes
  version: 1.7.0
  repository: "@artifactory"
  condition: gloo-kubernetes.enabled

- name: registry-secret
  version: 1.0.0
  repository: "@artifactory"
  condition: registry-secret.enabled

- name: offercatalog-gui-webapp
  version: 1.11.7
  condition: offercatalog-gui-webapp.enabled

- name: offercatalog-ui-api
  version: 1.11.7
  condition: offercatalog-ui-api.enabled

- name: timeofday-ui-api
  version: 1.11.7
  condition: timeofday-ui-api.enabled
