{{- if .Values.metrics.enabled }}
{{- if .Values.metrics.manageSecrets }}
{{- if .Values.metrics.manageSecrets.credSecretName }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-metrics-auth
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-metrics
{{ include "voltdb-operator.labels" . | indent 4 }}
type: Opaque
stringData:
{{- if .Values.metrics.ssl.enabled }}
  ssl_enabled: "true"
{{- end }}
{{- if .Values.metrics.user }}
  username: {{ .Values.metrics.user }}
{{- else }}
  username: ""
{{- end }}
{{- if .Values.metrics.password }}
  password: {{ .Values.metrics.password }}
{{- else }}
  password: ""
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if and .Values.metrics.enabled .Values.metrics.ssl }}
{{- if .Values.metrics.ssl.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-metrics-ssl
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-metrics
{{ include "voltdb-operator.labels" . | indent 4 }}
data:
{{- if .Values.metrics.ssl.truststore.password }}
  certificate.txt: {{ printf "trustStore=/etc/voltdb/ssl/truststore.jks\ntrustStorePassword=%s" .Values.metrics.ssl.truststore.password | b64enc }}
{{- else }}
  certificate.txt: {{ printf "trustStore=/etc/voltdb/ssl/truststore.jks" | b64enc }}
{{- end }}
{{- if .Values.metrics.ssl.truststore.file }}
  truststore_data: {{ .Values.metrics.ssl.truststore.file | b64enc }}
{{- end }}
{{- if .Values.metrics.ssl.truststore.password }}
  truststore_password: {{ .Values.metrics.ssl.truststore.password | b64enc }}
{{- end }}
{{- end }}
{{- end }}
