{{- if .Values.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-metrics
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-metrics
{{ include "voltdb-operator.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ template "voltdb-operator.name" . }}-metrics
{{ include "voltdb-operator.labels" . | indent 6 }}
  endpoints:
  - port: metrics
    interval: 15s
{{- end }}
