{{- if and .Values.cluster.enabled .Values.global.rbac.create }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster
  namespace: {{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
roleRef:
  kind: Role
  name: {{ template "voltdb-operator.fullname" . }}-cluster
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "voltdb-operator.cluster.serviceAccountName" . }}
{{- if .Values.cluster.serviceSpec }}
{{- if .Values.cluster.serviceSpec.dr }}
{{- if .Values.cluster.serviceSpec.dr.type }}
{{- if eq .Values.cluster.serviceSpec.dr.type "NodePort" }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "voltdb-operator.fullname" . }}-cluster-nodes-{{ $.Release.Namespace }}
  labels:
    name: {{ template "voltdb-operator.name" . }}-cluster
{{ include "voltdb-operator.labels" . | indent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ template "voltdb-operator.fullname" . }}-cluster-nodes-{{ $.Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "voltdb-operator.cluster.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
