openapi: 3.0.0
info:
  version: "2.0.0"
  title: Openet Provisioning API
  description: Openet REST interface for Provisioning
  contact:
    name: Openet
    url: 'https://www.openet.com/contact-us'
servers:
  - url: http://localhost:8080/provisioning/v2
paths:
#####################################################
# Subscriber Level Operations
#####################################################
  /subscribers:
    parameters:
      - $ref: "#/components/parameters/transactionId"
    post:
      tags:
        - Subscriber
      summary: 'Add Subscriber'
      operationId: addSubscriber
      description: 'Creates a single subscriber, SubscriberId returned in Header-Location'
      requestBody:
        description: 'Subcriber Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscribers"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    get:
      tags:
        - Subscriber
      summary: 'Get subscribers with Secondary Key'
      operationId: getSubscribers
      description: 'Return multiple subscribers based on IMSI/MSISDN Secondary Key filter'
      parameters:
        - $ref: '#/components/parameters/sortDates'
        - $ref: '#/components/parameters/secondaryKeyIMSI'
        - $ref: '#/components/parameters/secondaryKeyMSISDN'
        - $ref: '#/components/parameters/getSubscriptions'
        - $ref: '#/components/parameters/getBalances'
        - $ref: '#/components/parameters/getTimers'
        - $ref: '#/components/parameters/getGroupDetails'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                 $ref: '#/components/schemas/multiSubscribersResponse'
        default:
          description: "Error for HTTP Response Status not equal to 200"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
  /subscribers/{subscriberId}:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriberId'
    put:
      parameters:
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber
      summary: 'Update subscriber'
      operationId: updateSubscriber
      description: 'Update a single subscriber'
      requestBody:
        description: 'Subcriber Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscribers"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/subscriberVersion"
        - $ref: "#/components/parameters/subscriberId"
      tags:
        - Subscriber
      summary: 'Deletes subscriber'
      operationId: deleteSubscriber
      description: 'Deletes a single subscriber'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    get:
      tags:
        - Subscriber
      summary: 'Get subscriber'
      operationId: getSubscriber
      description: 'Returns a single subscriber with options to also return subscriptions, balances and timers sorted by date'
      parameters:
        - $ref: '#/components/parameters/sortDates'
        - $ref: '#/components/parameters/getSubscriptions'
        - $ref: '#/components/parameters/getBalances'
        - $ref: '#/components/parameters/getTimers'
        - $ref: '#/components/parameters/getGroupDetails'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/subscribersResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber
      summary: 'Modify fields in a subscriber object'
      operationId: modifySubscriber
      description: 'Patch subscriber fields.'
      requestBody:
        description: >-
          To patch subscriber fields, eg below updates group expiry date ,first name,status etc-
                    "[  { "op": "replace", "path": "expiryDate", "value": "2020-01-31T09:55:18.035Z" },
                        { "op": "replace", "path": "currentState", "value": "active" }
                     ]"'
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
#####################################################
# Group Level Operations
#####################################################
  /groups:
    parameters:
      - $ref: "#/components/parameters/transactionId"
    post:
      tags:
        - Group
      summary: 'Add group'
      operationId: addGroup
      description: 'Add a new group, GroupId returned in Header-Location'
      requestBody:
        description: 'Group Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/groups"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    get:
      tags:
        - Group
      summary: 'Get groups with Secondary Key'
      operationId: getGroups
      description: 'Return multiple groups based on externalGroupId Secondary Key filter'
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/externalGroupIdFilter'
      - $ref: '#/components/parameters/getSubscriptions'
      - $ref: '#/components/parameters/getBalances'
      - $ref: '#/components/parameters/getTimers'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                 $ref: '#/components/schemas/multiGroupsResponse'
        default:
          description: Error for HTTP Response Status not equal to 200
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
  /groups/{groupId}:
    parameters:
     - $ref: "#/components/parameters/transactionId"
     - $ref: '#/components/parameters/groupId'
    put:
      parameters:
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group
      summary: 'Update group'
      operationId: updateGroup
      description: 'Updates a single group'
      requestBody:
        description: 'Group Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/groups"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group
      summary: 'Modify fields in a group object'
      operationId: modifyGroup
      description: 'Patch Group Fields.' 
      requestBody:
        description: >-
          To patch group fields, eg below updates group expiry date ,first name,status etc-
                    "[  { "op": "replace", "path": "expiryDate", "value": "2020-01-31T09:55:18.035Z" },
                        { "op": "replace", "path": "trace", "value": "True" }
                     ]"'
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/groupVersion"
        - $ref: '#/components/parameters/groupId'
      tags:
        - Group
      summary: 'Deletes Group'
      operationId: deleteGroup
      description: 'Deletes a single group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    get:
      tags:
        - Group
      summary: 'Get Group'
      operationId: getGroup
      description: 'Returns group details for a single group, options to return group subscriptions, balances and timers sorted by date'
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/getSubscriptions'
      - $ref: '#/components/parameters/getBalances'
      - $ref: '#/components/parameters/getTimers'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                 $ref: '#/components/schemas/groupsResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Group Membership Operations
#####################################################  
  /groups/{groupId}/members:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
    post:
      parameters:
        - $ref: '#/components/parameters/groupId'
        - in: query
          description: 'String list of subscriberId to add to group'
          name: subscriberId
          schema:
            type: array
            items:
              $ref: '#/components/schemas/subscriberId'
      tags:
        - GroupMemberships
      summary: 'Add subscribers to group'
      operationId: addGroupSubscribers
      description: 'Update a group to add subscribers, can be single or multiple subscribers'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - in: query
          description: 'String list of subscriberId to add to group'
          name: subscriberId
          schema:
            type: array
            items:
              $ref: '#/components/schemas/subscriberId'
      tags:
        - GroupMemberships
      summary: 'Remove subscribers from a group'
      operationId: removeGroupMembers
      description: 'Update a group to remove subscribers, can be one or more subscribers'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Group Children Operations
#####################################################
  /groups/{groupId}/children:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
    post:
      parameters:
        - in: query
          description: 'String list of Child Group Ids to add to group'
          name: childGroupIds
          schema:
            type: array
            items:
              $ref: '#/components/schemas/groupId'
      tags:
        - GroupChildren
      summary: 'Add child groups to parent group'
      operationId: addGroupChildren
      description: 'Update a parent group to add child groups, can be one or more groups'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - in: query
          description: 'String list of child Group Ids to remove from parent group'
          name: childGroupIds
          schema:
            type: array
            items:
              $ref: '#/components/schemas/groupId'
      tags:
        - GroupChildren
      summary: 'Remove child groups from a group'
      operationId: removeGroupChildren
      description: 'Update a group to remove child groups, can be single or multiple subscribers'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Group Parents Operations
#####################################################
  /groups/{groupId}/parents:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
    get:
      tags:
        - GroupParents
      summary: 'Query child group to get parents'
      operationId: getGroupParents
      description: 'Returns all parent groups that belong to this child group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/groupParentsResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
#####################################################
# Subscriber Subscription Level Operations
#####################################################
  /subscribers/{subscriberId}/subscriptions:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriberId'
    post:
      tags:
        - Subscriber Subscriptions
      summary: 'Add Subscriber Subscription'
      operationId: addSubscriberSubscription
      description: 'Add a new subscription for a subscriber, SubscriptionId returned in Header-Location'
      parameters:
        - $ref: '#/components/parameters/isPaid'
        - $ref: '#/components/parameters/suppressNotification'
      requestBody:
        description: Subscription Payload
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscriptions"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string                                                                                                                    
                format: uuid
            'X-Subscription-Version':                                                                                                             
              description: 'Subscriber Version Information'
              schema:                                                                                                                           
                type: integer                                                                                                                   
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'                                                                                     
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'                                                                                     
    get:
      tags:
        - Subscriber Subscriptions                                                                                                              
      summary: 'Get Subscriber Subscriptions'
      operationId: getSubscriberSubscriptions                                                                                                   
      description: 'Returns one or more subscriptions details for subscriber, Header-Location returns Id of subscriber Id'                      
      parameters:
        - $ref: '#/components/parameters/sortDates'
        - $ref: '#/components/parameters/filterOnlyValid'                                                                                       
        - $ref: '#/components/parameters/getBalances'
        - $ref: '#/components/parameters/getTimers'                                                                                             
      responses:
        '200':  
          description: 'Any response for HTTP Response equal to 200'                                                                            
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/multiSubscriptionResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: '#/components/parameters/subscriptionIds'
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber Subscriptions
      summary: 'Deletes Subscriber Subscriptions'
      operationId: deleteSubscriberSubscriptions
      description: 'Deletes one or more subscriptions from subscriber'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

  /subscribers/{subscriberId}/subscriptions/{subscriptionId}:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriptionId'
      - $ref: '#/components/parameters/subscriberId'
    get:
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/filterOnlyValid'
      - $ref: '#/components/parameters/getBalances'
      - $ref: '#/components/parameters/getTimers'
      tags:
        - Subscriber Subscriptions
      summary: 'Get Subscriber Subscription'
      operationId: getSubscriberSubscription
      description: 'Returns one subscription details for subscriber, Header-Location returns Id of subscription'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Subscription-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/subscriptionResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    put:
      parameters:
        - $ref: '#/components/parameters/isPaid'
        - $ref: '#/components/parameters/suppressNotification'
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber Subscriptions
      summary: 'Update Subscriber Subscription'
      operationId: updateSubscriberSubscription
      description: 'Updates a single subscription'
      requestBody:
        description: 'Subscription Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscriptions"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber Subscriptions
      summary: 'Modify fields in a subscriber subscriptions object'
      operationId: modifySubscriberSubscription
      description: 'Patch subscriber subscription fields.'
      requestBody:
        description: >-
          To patch subscriber subscription fields, eg below updates subscriber subscription fields-
                    "[  { "op": "replace", "path": "expiryDate", "value": "2020-01-31T09:55:18.035Z" },
                        { "op": "replace", "path": "currentState", "value": "active" }
                     ]"'
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Subscriber-Version':
              description: 'Subscriber Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/subscriberVersion"
      tags:
        - Subscriber Subscriptions
      summary: 'Deletes Subscriber Subscription'
      operationId: deleteSubscriberSubscription
      description: 'Deletes a subscription from subscriber'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Notificaion Addresses
#####################################################
  /subscribers/{subscriberId}/notificationaddresses:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriberId'
    post:
      tags:
        - Subscriber NotificationAddresses
      summary: 'Add Subscriber NotificationAddress'
      operationId: addSubscriberNotificationAddress
      description: 'Add a new notification address for a subscriber, NotificationAddressId returned in Header-Location'
      requestBody:
        description: NotificationAddress Payload
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/notificationaddresses"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique NotificationAddressId'
              schema:
                type: string
                format: uuid
            'X-NotificationAddress-Version':
              description: 'NotificationAddress Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Subscriber Balance Level Operations
#####################################################
  /subscribers/{subscriberId}/subscriptions/{subscriptionId}/balances:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriberId'
      - $ref: '#/components/parameters/subscriptionId'
    get:
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/filterOnlyValid'
      tags:
        - Subscriber Balances
      summary: 'Retrieve Subscriber balances for a subscription'
      operationId: getSubscriberSubscriptionBalances
      description: 'Returns one or more Subscriber balances belonging to a subscription, Balance Id returned in Header-Location'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique BalanceId'
              schema:
                type: string
                format: uuid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/multiBalancesResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    post:
      tags:
        - Subscriber Balances
      summary: 'Add balance to a Subscriber subscription'
      operationId: addSubscriberSubscriptionBalance
      description: 'Add a new balance to a Subscriber subscription, balanceId returned in Header-Location'
      requestBody:
        description: 'Balance Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/balances"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Subscriber Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: '#/components/parameters/balanceIds'
      tags:
        - Subscriber Balances
      summary: 'Deletes balances from a Subscriber subscription'
      operationId: deleteSubscriberSubscriptionBalances
      description: 'Deletes multiple balances for subscriber or group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
  /subscribers/{subscriberId}/subscriptions/{subscriptionId}/balances/{balanceId}:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/subscriberId'
      - $ref: '#/components/parameters/subscriptionId'
      - $ref: '#/components/parameters/balanceId'
    get:
      tags:
        - Subscriber Balances
      summary: 'Retrieve Subscriber balance for a subscription'
      operationId: getSubscriberSubscriptionBalance
      description: 'Returns one Subscriber balances belonging to a subscription, Balance Id returned in Header-Location'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique BalanceId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Subscriber Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/balanceResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    put:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Subscriber Balances
      summary: 'Update Subscriber subscription balance'
      operationId: updateSubscriberSubscriptionBalance
      description: 'Updates a single balance for subscriber subscription'
      requestBody:
        description: 'Balance Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/balances"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Subscriber Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Subscriber Balances
      summary: 'Modify fields in a balance object'
      operationId: modifySubscriberSubscriptionBalance
      description: >-
        To patch balance fields, eg below updates balance amount - 
        "[ { { "op": "add", "path": "balanceAmount", "value": "19234122" }}]"'
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriberId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Subscriber Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Subscriber Balances
      summary: 'Deletes balance for Subscriber subscription'
      operationId: deleteSubscriberSubscriptionBalance
      description: 'Deletes a balance from a Subscriber subscription'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Group Notificaion Addresses
#####################################################
  /groups/{groupId}/notificationaddresses:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
    post:
      tags:
        - Group NotificationAddresses
      summary: 'Add Group NotificationAddress'
      operationId: addGroupNotificationAddress
      description: 'Add a new notification address for a group, NotificationAddressId returned in Header-Location'
      requestBody:
        description: NotificationAddress Payload
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/notificationaddresses"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique NotificationAddressId'
              schema:
                type: string
                format: uuid
            'X-NotificationAddress-Version':
              description: 'NotificationAddress Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

#####################################################
# Group Subscription Level Operations
#####################################################
  /groups/{groupId}/subscriptions:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
    get:
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/filterOnlyValid'
      - $ref: '#/components/parameters/getBalances'
      - $ref: '#/components/parameters/getTimers'
      tags:
        - Group Subscriptions
      summary: 'Get Group Subscriptions'
      operationId: getGroupSubscriptions
      description: 'Returns one or more subscriptions details for group, Header-Location returns subscription Id'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/multiSubscriptionResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    post:
      parameters:
        - $ref: '#/components/parameters/isPaid'
        - $ref: '#/components/parameters/suppressNotification'
      tags:
        - Group Subscriptions
      summary: 'Add Group Subscription'
      operationId: addGroupSubscription
      description: 'Add a new subscription for a group, SubscriptionId returned in Header-Location'
      requestBody:
        description: Subscription Payload
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscriptions"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Subscription-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

    delete:
      parameters:
        - $ref: '#/components/parameters/subscriptionIds'
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group Subscriptions
      summary: 'Delete Group Subscriptions'
      operationId: deleteGroupSubscriptions
      description: 'Deletes one or more subscriptions from a group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
  /groups/{groupId}/subscriptions/{subscriptionId}:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
      - $ref: '#/components/parameters/subscriptionId'
    get:
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/filterOnlyValid'
      - $ref: '#/components/parameters/getBalances'
      - $ref: '#/components/parameters/getTimers'
      tags:
        - Group Subscriptions
      summary: 'Get Group Subscription'
      operationId: getGroupSubscription
      description: 'Returns one subscription details for a group, Header-Location returns subscription Id'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique SubscriptionId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/subscriptionResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    put:
      parameters:
        - $ref: '#/components/parameters/isPaid'
        - $ref: '#/components/parameters/suppressNotification'
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group Subscriptions
      summary: 'Update Group Subscription'
      operationId: updateGroupSubscription
      description: 'Updates a subscription'
      requestBody:
        description: 'Subscription Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/subscriptions"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group Subscriptions
      summary: 'Modify fields in a group subscriptions object'
      operationId: modifyGroupSubscription
      description: 'Patch group subscription fields.'
      requestBody:
        description: >-
          To patch group subscription fields, eg below updates group subscription fields -
                    "[  { "op": "replace", "path": "expiryDate", "value": "2020-01-31T09:55:18.035Z" },
                        { "op": "replace", "path": "currentState", "value": "active" }
                     ]"'
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Group-Version':
              description: 'Group Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/groupVersion"
      tags:
        - Group Subscriptions
      summary: 'Delete Group Subscription'
      operationId: deleteGroupSubscription
      description: 'Deletes a subscription from a group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
#####################################################
# Group Balance Level Operations
#####################################################
  /groups/{groupId}/subscriptions/{subscriptionId}/balances:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
      - $ref: '#/components/parameters/subscriptionId'
    get:
      parameters:
      - $ref: '#/components/parameters/sortDates'
      - $ref: '#/components/parameters/filterOnlyValid'
      tags:
        - Group Balances
      summary: 'Retrieve Group balances for a subscription'
      operationId: getGroupSubscriptionBalances
      description: 'Returns on or more Group balances belonging to a subscription, Balance Id returned in Header-Location'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique BalanceId'
              schema:
                type: string
                format: uuid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/multiBalancesResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    post:
      tags:
        - Group Balances
      summary: 'Add balance to a Group subscription'
      operationId: addGroupSubscriptionBalance
      description: 'Add a new balance to a Group subscription, balanceId returned in Header-Location'
      requestBody:
        description: 'Balance Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/balances"
      responses:
        '201':
          description: 'Any response for HTTP Response equal to 201'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Group Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: '#/components/parameters/balanceIds'
      tags:
        - Group Balances
      summary: 'Deletes balances from a Group subscription'
      operationId: deleteGroupSubscriptionBalances
      description: 'Deletes multiple balances for subscriber or group'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
                
  /groups/{groupId}/subscriptions/{subscriptionId}/balances/{balanceId}:
    parameters:
      - $ref: "#/components/parameters/transactionId"
      - $ref: '#/components/parameters/groupId'
      - $ref: '#/components/parameters/subscriptionId'
      - $ref: '#/components/parameters/balanceId'
    get:
      tags:
        - Group Balances
      summary: 'Retrieve Group balance for a subscription'
      operationId: getGroupSubscriptionBalance
      description: 'Returns a single Group balance belonging to a subscription, Balance Id returned in Header-Location'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique BalanceId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Group Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/balanceResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    put:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Group Balances
      summary: 'Update Group subscription balance'
      operationId: updateGroupSubscriptionBalance
      description: 'Updates a single balance for subscriber subscription'
      requestBody:
        description: 'Balance Payload'
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/balances"
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Group Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    patch:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Group Balances
      summary: 'Modify fields in a balance object'
      operationId: modifyGroupSubscriptionBalance
      requestBody:
        description: >-
          To patch balance fields, eg below updates balance amount -
          "[ { { "op": "add", "path": "balanceAmount", "value": "19234122" }}]"'
        content:
          application/json:
            schema:
              type: array
              items: {$ref: '#/components/schemas/PatchItem'}
        required: true
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          headers:
            'Location':
              description: 'Unique GroupId'
              schema:
                type: string
                format: uuid
            'X-Balance-Version':
              description: 'Group Balance Version Information'
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
    delete:
      parameters:
        - $ref: "#/components/parameters/balanceVersion"
      tags:
        - Group Balances
      summary: 'Deletes balance for Group subscription'
      operationId: deleteGroupSubscriptionBalance
      description: 'Deletes a balance from a Group subscription'
      responses:
        '200':
          description: 'Any response for HTTP Response equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/commonResponse'
        default:
          description: 'Error for HTTP Response Status not equal to 200'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'

components:
  schemas:
# Generic Responses
    commonResponse:
      description: 'Response object coming back from the server.'
      type: object
      required:
        - responseStatus
      properties:
        responseStatus:
          description: 'Object representing standard status object returned by HTTP response 200.'
          type: object
          required:
            - status
          properties:
            status:
              description: 'Mandatory status property that must be either "Success" or "Error".'
              type: string
            errorCode:
              description: 'Optional error code returned from the server in case of an error'
              type: string
            errorMessage:
              description: 'Optional error message returned from the server in case of an error'
              type: string

    problemDetails:
      type: object
      properties:
        title:
          type: string
          description: 'A short, human-readable summary of the problem type. It should not change from occurrence to occurrence of the problem.' 
        status:
          type: integer
          description: 'The HTTP status code for this occurrence of the problem.'
        detail:
          type: string
          description: 'A human-readable explanation specific to this occurrence of the problem.'
        cause:
          type: string
          description: 'A machine-readable application error cause specific to this occurrence of the problem. This IE should be present and provide application-related error information, if available.'
        invalidParams:
          type: array
          items:
            $ref: '#/components/schemas/invalidParam'
          minItems: 1
          description: 'Description of invalid parameters, for a request rejected due to invalid parameters.'
    invalidParam:
      type: object
      properties:
        param:
          type: string
          description: 'Name of Attribute encoded as a JSON Pointer, or name of header.'
        reason:
          type: string
          description: 'A human-readable reason, e.g. "must be a positive integer".'
      required:
        - param

# Request Responses
    subscribersResponse:
      description: 'Returns a single subscriber.'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            subscriber:
              $ref: '#/components/schemas/subscribers'
            subscriptions:
              type: array
              items:
                $ref: '#/components/schemas/subscriptionResponse'
            timers:
              type: array
              items:
                $ref: '#/components/schemas/timers'
            
    multiSubscribersResponse:
      description: 'Returns multiple subscribers.'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            subscribers:
              type: array
              items:
                $ref: '#/components/schemas/subscribersResponse'
            
    multiGroupsResponse:
      description: 'Returns multiple groups.'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            groups:
              type: array
              items:
                $ref: '#/components/schemas/groupsResponse'

    groupsResponse:
      description: 'Group Response object coming back from the server.'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            group:
              $ref: '#/components/schemas/groups'
            subscriptions:
              type: array
              items:
                $ref: '#/components/schemas/subscriptionResponse'
            groupTimers:
              type: array
              items:
                $ref: '#/components/schemas/timers'

    subscriptionResponse:
      description: 'Object Representing Subscriptions Response'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            subscription:
              $ref: '#/components/schemas/subscriptions'
            balances:
              type: array
              items:
                $ref: '#/components/schemas/balances'
            subscriptionTimers:
              type: array
              items:
                $ref: '#/components/schemas/timers'
              
    multiSubscriptionResponse:
      description: 'Object Representing Subscriptions Response'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            subscriptions:
              type: array
              items:
                $ref: '#/components/schemas/subscriptionResponse'

    groupParentsResponse:
      description: 'Group memberships Response. Returns all parents of group'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            parents:
              $ref: '#/components/schemas/groupParents'

    balanceResponse:
      description: 'Response object coming back from the server.'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:      
            balance:
              $ref: '#/components/schemas/balances'

    multiBalancesResponse:
      description: 'Object Representing Subscriptions Response'
      allOf:
        - $ref: '#/components/schemas/commonResponse'
        - type: object
          properties:
            balances:
              type: array
              items:
                $ref: '#/components/schemas/balanceResponse'

    PatchOperation:
      anyOf:
        - type: string
          enum: [replace,add,remove]
        - {type: string}
    PatchItem:
      type: object
      properties:
        op: {$ref: '#/components/schemas/PatchOperation'}
        path: {type: string}
        value: {nullable: true}
      required: [op, path]

# Subscriber Schemas
    subscribers:
      description: 'Subscriber Response object coming back from the server.'
      allOf:
        - $ref: '#/components/schemas/profiles'
        - type: object
          required:
            - MSISDN 
            - type
            - cycleDay
            - currentState
            - expiryDate
            - carrierId
            - lifecycleId
          properties:
            subscriberId:
              description: 'Primary Key for Subscriber in UUID Format'
              type: string
              format: uuid
              readOnly: true
              example: 'c64b9a2d-7b0f-4ae7-b7e7-85d9108f3371'
            carrierId:
              description: 'The Carrier associated with the subscriber.'
              type: string
              example: Carrier
            lifecycleId:
              description: 'The Lifecycle associated with the subscriber.'
              type: string
            MSISDN:
              description: 'MSISDN phone number'
              type: string
              pattern: '^[0-9]{0,15}$'
              example: 353828230262
            IMEI:
              description: 'International Mobile Equipment Identity'
              type: string
              pattern: '^[0-9]{0,17}$'
              example: 12345 01 12345
            IMSI:
              description: 'International Mobile Subscriber Identity'
              type: string
              pattern: '^[0-9]{0,15}$'
              example: 27203436602238816
            type:
              description: 'Postpaid or Prepaid subscriber'
              type: string
              enum:
                - postpaid
                - prepaid
                - hybrid
              example: prepaid
            currentState:
              description: |
                Subscriber current state. 

                Postpaid:
                * inactive
                * active
                * suspended 

                Prepaid:
                * inactive
                * active
                * suspended
                * outstanding
                * ready-for-deletion   
              type: string
              example: active
            groups:
              description: 'Group Ids of groups that this subscriber is a member of'
              type: array
              items:
                type: string
              example:
                - 5001
                - 5002
            customFields:
              description: |
                Custom key/value pairs that can be consumed by customized hook points.
              $ref: '#/components/schemas/NameValuePairTypes'
            extensions:
              type: object
              x-extensible: true

    profiles:
      description: 'Shared properties between subscriber and groups'
      type: object
      properties:
        cycleDay:
          description: 'Bill cycle day is the calendar day when postpaid subscriber balances are renewed'
          type: integer
          format: int32
          minimum: 1
          maximum: 31 
          example: 1
        expiryDate:
          description: 'Expiry Date for this subscriber record.'
          type: string
          format: date-time
          example: '2020-01-31T09:55:18.035Z'
        creationDate:
          description: 'Subscriber or Group Creation Date'
          type: string
          format: date-time
          example: '2018-12-31T23:59:59Z'

    groups:
      description: Group properties
      allOf:
        - $ref: '#/components/schemas/profiles'
        - type: object
          properties:
            groupId:
              description: 'Primary Key for Groups'
              type: string
              format: uuid
              readOnly: true
              example: 'c64b9a2d-7b0f-4ae7-b7e7-85d9108f3371'
            groupExternalId:
              description: 'Secondary Key for Groups'
              type: string
              example: 5001
            owner:
              description: 'Owner of the Group'
              type: string
            members:
              description: 'A string of members of this group'
              type: array
              items:
                type: string
              example: 
                - 3537264759
                - 3536789067
            parents:
              description: 'A string of parents of this group'
              type: array
              items:
                type: string
              example: 
                - 5001
                - 5002
            children:
              description: 'A string of children of this group'
              type: array
              items:
                type: string
              example: 
                - 4001
                - 4002
            customFields:
              description: |
                Custom key/value pairs that can be consumed by customized hook points.
              $ref: '#/components/schemas/NameValuePairTypes'
            extensions:
              type: object
              x-extensible: true
        
    groupParents:
      description: 'A string of parents of this group'
      type: array
      readOnly: true
      items:
        type: string
        format: uuid
        example: 
          - '78062d1e-66c2-4196-b0b7-2c4f5e008743'
          - '5a0c460c-4488-44f1-8880-ab8a1a0f0ecc'
          
    subscriberId:
      description: 'Primary Key for Subscriber'
      type: string
      format: uuid
      readOnly: true
      example: '861985ae-ee20-4453-9f06-ba8ffc0c26ae'
      
    groupId:
      description: 'Primary Key for Group'
      type: string
      format: uuid
      readOnly: true
      example: '78062d1e-66c2-4196-b0b7-2c4f5e008743'
       
# Subscripton Schemas
    subscriptionId:
      type: object
      properties:
        subscriptionId:
          description: 'Primary Key for Subscriptions'
          type: string
          format: uuid
          example: 'fdc9db27-871e-441f-b8e1-a82b8c0a79ee'

    notificationAddressId:
      type: object
      properties:
        notificationAddressId:
          description: 'Primary Key for NotificationAddresses'
          type: string
          format: uuid
          example: 'fdc9db27-871e-441f-b8e1-a82b8c0a79ee'

    subscriptions:
      description: 'Object Representing Subscriptions'
      allOf:
        - $ref: '#/components/schemas/subscriptionId'
        - type: object
          properties:
            partyId:
              description: 'Subscriber or Group Id'
              type: string
              format: uuid
              example: 'fdc9db27-871e-441f-b8e1-a82b8c0a79ee'
            offerId:
              description: 'Offer Id from OfferCatalog'
              type: integer
              format: int32
              example: 1000
            offerName:
              description: 'Offer Name from OfferCatalog'
              type: string
              example: HomeBase
            isGroup:
              description: 'True if balance is for group'
              type: boolean
              default: false
              readOnly: true
              example: false
            effectiveDate:
              description: 'Subscription Effective Date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            expiryDate:
              description: 'Subscription Expiry Date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            creationDate:
              description: 'Subscription Creation Date'
              type: string
              readOnly: true
              format: date-time
              example: '2018-12-31T23:59:59Z'
            activationDate:
              description: 'Subscription Activation Date'
              type: string
              readOnly: true
              format: date-time
              example: '2018-12-31T23:59:59Z'
            state:
              description: 'The current state of the subscription'
              type: string
              example: active
            entitlements:
              type: array
              items:
                $ref: '#/components/schemas/entitlement'
            subscriptionPrices:
              type: array
              items:
                $ref: '#/components/schemas/subscriptionPrice'
            recur:
              description: 'Is subscription recurring (true/false)'
              type: boolean
              example: true
            maxRecurPeriods:
              description: 'Maximum Subscription recurring cycles'
              type: integer
              format: int32
              example: active
            cycleLengthUnits:
              description: 'In Units the length of subscription cycle'
              type: integer
              format: int32
              example: 3
            cycleLengthType:
              description: 'Type of subscription cycle (Hours, Days, Weeks, Months, Years)'
              type: string
              enum:
                - Hours
                - Days
                - Weeks
                - Months
                - Years
              example: Days         
            customFields:
              description: |
                Custom key/value pairs that can be consumed by customized hook points.
              $ref: '#/components/schemas/NameValuePairTypes'
            extensions:
              type: object
              x-extensible: true

    NameValuePairType:
      type: object
      properties:
        name:
          type: string
        value:
          type: string

    NameValuePairTypes:
      type: array
      items:
        $ref: '#/components/schemas/NameValuePairType'

    subscriptionPrice:
      description: CustomSubscriptionPrice
      type: object
      required:
        - price
      properties:
        price:
          description: 'Price to charge, Price amount is in full units (e.g. cent)'
          type: string
          pattern: '^[0-9]*.[0-9]*$'
          example: 2000
        GLID:
          description: 'GLID for this SubscriptionPrice. Will be retrieved from OC if not supplied'
          type: string
          example: AA20202
        taxCode:
          description: 'TaxCode for this SubscriptionPrice. Will be retrieved from OC if not supplied'
          type: string
          example: TAX002
        effectiveDate:
          description: 'Effective date of SubscriptionPrice'
          type: string
          format: date-time
          example: '2019-05-19T12:47:00Z'
        expiryDate:
          description: 'Expiry date of SubscriptionPrice'
          type: string
          format: date-time
          example: '2019-08-19T12:47:00Z'

    entitlement:
      description: 'List of Entilements, overwritten by custom values if exist '
      type: object
      properties:
        entitlementName:
          description: 'Name of Entitlement that should be overwritten with custom values'
          type: string
          example: Home1GB
        entitlementType:
          description: 'Type of Entitlement (VOLUME/FLEXIBLE UNITS/TIME/EVENT/CASH/DUAL QUOTA)'
          type: string
          readOnly: true
          example: VOLUME
        entitlementPriority:
          description: 'Priority of Entitlement'
          type: integer
          readOnly: true
          format: int32
          example: 100
        recur:
          description: 'Is Entitlement recurring (true/false)'
          type: boolean
          example: true
        maxRecurPeriods:
          description: 'Maximum Entitlement recurring cycles'
          type: integer
          format: int32
          example: 3
        balanceImpacts:
          type: object
          properties:
            balanceImpact:
              type: array
              items:
                $ref: '#/components/schemas/balanceImpacts'

    balanceImpacts:
      description: 'Entitlement Balance Impacts, overwritten by custom values if exist'
      type: object
      properties:
        entitlementSize:
          description: 'Size of Entitlement'
          type: integer
          format: int64
          example: 1073741824
        entitlementBalanceImpact:
          description: 'Name of Entitlement Balance Impact'
          type: string
          example: DataAllowanceHome
        cycleLengthUnits:
          description: 'In Units the length of cycle'
          type: integer
          format: int32
          example: 3
        cycleLengthType:
          description: 'Type of cycle (Hours, Days, Weeks, Months, Years)'
          type: string
          enum:
            - Hours
            - Days
            - Weeks
            - Months
            - Years
          example: Days
        thresholdScheme:
          type: string
        thresholds:
          type: object
          properties:
            threshold:
              type: array
              items:
                $ref: '#/components/schemas/thresholds'
        balance:
           description: 'Balance name'
           type: string

    thresholds:
      description: 'Balance Thresholds, overwritten by custom values if exist'
      type: object
      properties:
        thresholdName:
          description: 'Name of Balance Threshold'
          type: string
          example: balanceDepletionSMS
        thresholdValue:
          description: 'Threshold value that will be used to override the value for the threshold in OC'
          type: integer
          format: int32
          example: 100

# Balance Schemas
    balances:
      description: 'Balances Details.'
      allOf:
        - $ref: '#/components/schemas/subscriptionId'
        - type: object
          required:
            - balanceType 
            - balanceAmount 
            - creditLimit
            - effectiveDate
            - expiryDate
          properties:
            balanceId:
              description: 'Primary Key for Balances in UUID Format'
              type: string
              readOnly: true
              example: 'a3ddb7b7-50bf-4001-b8a1-32983d1bc8a1'
            partyId:
              description: 'Subscriber or Group Id'
              type: string
              format: uuid
              readOnly: true
              example: 'a3ddb7b7-50bf-4001-b8a1-32983d1bc8a1'
            subscriptionId:
              description: 'Primary Key for Subscriptions'
              type: string
              format: uuid
              readOnly: true
              example: 'fdc9db27-871e-441f-b8e1-a82b8c0a79ee'
            effectiveDate:
              description: 'Balance Effective Date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            expiryDate:
              description: 'Balance Expiry Date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            creationDate:
              description: 'Balance Creation Date'
              type: string
              readOnly: true
              format: date-time
              example: '2018-12-31T23:59:59Z'
            lastUpdated:
              description: 'Balance Last Update Date'
              type: string
              readOnly: true
              format: date-time
              example: '2018-12-31T23:59:59Z'
            isGroup:
              description: 'True if balance is for group'
              type: boolean
              default: false
              readOnly: true
              example: false
            balanceAvailable:
              description: 'Available balance'
              type: integer
              format: int64
              example: 10503495
            balanceAmount:
              description: 'Balance Amount'
              type: integer
              format: int64
              example: 1073741824
            creditLimit:
              description: 'Credit Limit'
              type: integer
              format: int64
              example: 2073741884
            balanceType:
              description: 'Balance Type (Allowance or Counter)'
              type: string
              example: allowance
            entitlementBalanceImpact:
              description: 'Balance Impact Name configured in Offer Catalog'
              type: string
              example: DataAllowanceHome
        
# Timers Schema
    timers:
      type: object
      properties:
        name:
          description: 'Name of Timer'
          type: string
          example: Expiry
        documentId:
          description: 'Timer DocumentId in UUID Format (subscriberId/subscriptionId)'
          type: string
          format: uuid
          example: 'a3ddb7b7-50bf-4001-b8a1-32983d1bc8a1'
        expiryTimeout:
          description: 'Timer Expiry'
          type: string
          format: date-time
          example: '2018-12-31T23:59:59Z'

# Notification Address schema
    notificationaddresses:
      description: 'Object Representing Notification Addresses'
      allOf:
        - $ref: '#/components/schemas/notificationAddressId'
        - type: object
          properties:
            profileId:
              description: 'Subscriber or Group Id'
              type: string
              format: uuid
              example: 'fdc9db27-871e-441f-b8e1-a82b8c0a79ee'
            channelAddress:
              description: 'The	notification channel address'
              type: string
              example: sms
            channelType:
              description: 'The	notification channel type'
              type: string
              example: sms
            creationDate:
              description: 'Notification address createion Date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            lastNotificationSendDate:
              description: 'Last notification send date'
              type: string
              format: date-time
              example: '2018-12-31T23:59:59Z'
            customFields:
              description: |
                Custom key/value pairs that can be consumed by customized hook points.
              $ref: '#/components/schemas/NameValuePairTypes'
            extensions:
              type: object
              x-extensible: true

# Parameters
  parameters:
    # Query parameters
    sortDates:
      name: sortDates
      in: query
      description: 'Sort by Effective or Expiry Dates'
      schema:
        type: string
        #enum:
        #  - effectiveDate
        #  - expiryDate
    secondaryKeyIMSI:
      name: secondaryKeyIMSI 
      in: query
      description: 'Search by IMSI'
      schema:
        type: string
        pattern: '^[0-9]{0,15}$'
        example: 122221312345678

    secondaryKeyMSISDN:
      name: secondaryKeyMSISDN
      in: query
      description: 'Search by MSISDN'
      schema:
        type: string
        pattern: '^[0-9]{0,15}$'
        example: 353828230262

    externalGroupIdFilter:
      name: externalGroupId
      in: query
      description: 'Search by External Group Id'
      required: true
      example: '5001'
      schema:
        type: string

    subscriptionIds:
      name: subscriptionId
      in: query
      description: 'Array of Subscription Ids of the subscriptions'
      required: true
      example: 'b5639a94-fba1-46b0-94eb-b566648966dc'
      schema:
        type: array
        items:
          type: string
          format: uuid
    balanceIds:
      name: balanceId
      in: query
      description: 'Array Balance Ids of the balances'
      required: true
      example: '147af90b-b914-4e51-a21a-9a5def529f4f'
      schema:
        type: array
        items:
          type: string
    getSubscriptions:      
      name: getSubscriptions
      in: query
      description: 'Return subscriptions'
      required: false
      example: false
      schema:
        type: boolean
        default: false
    getBalances:
      name: getBalances
      in: query
      description: 'Return balances'
      required: false
      example: false
      schema:
        type: boolean
        default: false
    getTimers:
      name: getTimers
      in: query
      description: 'Return Timers'
      required: false
      example: false
      schema:
        type: boolean
        default: false
    getMembers:
      name: getMembers
      in: query
      description: 'Return Members'
      required: false
      example: false
      schema:
        type: boolean
        default: false
    getGroupDetails:
      name: getGroupDetails
      in: query
      description: 'Inherits getSubscriptions, getBalances and getTimers flag to return Group Subscriptians, Balances and Subscription Timers'
      required: false
      example: false
      schema:
        type: boolean
        default: false
    filterOnlyValid:
      name: valid
      in: query
      description: 'Return only valid objects based on current timestamp'
      example: false
      schema:
        type: boolean
        default: false
    isPaid:
      name: isPaid
      in: query
      description: 'Indicates if Subscription is already paid for'
      required: true
      example: false
      schema:
        type: boolean
        default: false
    suppressNotification:
      name: suppressNotification
      in: query
      description: 'Suppress any notifications generated by Provisioning action'
      required: true
      example: false
      schema:
        type: boolean
        default: false 

    # Path Parameters
    partyId:
      name: partyId
      in: path
      description: 'Subscriber Id or Group Id Identifier'
      required: true
      example: '4ba58087-4554-4ff6-8a66-facfae0e36d4'
      schema:
        type: string
        format: uuid
    subscriptionId:
      name: subscriptionId
      in: path
      description: 'Subscription Id of the subscription'
      required: true
      example: 'b5639a94-fba1-46b0-94eb-b566648966dc'
      schema:
        type: string
        format: uuid
    notificationAddressId:
      name: notificationAddressId
      in: path
      description: 'NotificationAddress id of the subscriber or group'
      required: true
      example: 'b5639a94-fba1-46b0-94eb-b566648966dc'
      schema:
        type: string
        format: uuid
    groupId:
      name: groupId
      in: path
      description: 'Group Id of the group'
      required: true
      example: '82ee9880-f6d7-4879-b96b-6ad73e2f814c'
      schema:
        type: string
        format: uuid
    subscriberId:
      name: subscriberId
      in: path
      description: 'Subscriber Id of the subscriber'
      required: true
      example: 'b5639a94-fba1-46b0-94eb-b566648966dc'
      schema:
        type: string
        format: uuid
    balanceId:
      name: balanceId
      in: path
      description: 'Balance Id of the subscriber'
      required: true
      example: '147af90b-b914-4e51-a21a-9a5def529f4f'
      schema:
        type: string
          
    # Header parameters
    location:
      name: Location
      in: header
      schema:
        type: string
        format: uuid
      required: false
    transactionId:
      name: X-B3-TraceId
      in: header
      schema:
        type: string
        format: uuid
      required: false
    subscriberVersion:
      name: X-Subscriber-Version
      in: header
      required: false
      schema:
        type: string
    groupVersion:
      name: X-Group-Version
      in: header
      required: false
      schema:
        type: string
    balanceVersion:
      name: X-Balance-Version
      in: header
      required: false
      schema:
        type: integer
        format: int32
