rzdDelimiter: ","
homeMCCMNCs: "52503"
originatingRole: "OR"
terminatingRole: "TR"
forwardingRole: "FR"
homeZones: "HOME"
detectRoamingMode: "MCCMNC"
preferredSMFIpVersionLookup: "IPv4"
rzdLookupPriorities:
  - type: "DATA"
    carrierId: "*"
    priority:
      - "IP_ADDRESS"
      - "MCCMNC"
      - "USER_LOCATION_INFORMATION"