service_name: drb
disabled: true
reporter:
    logSpans: true
    localAgentHostPort: jaeger-agent.monitoring.svc.cluster.local:6831
    queueSize: 0
    bufferFlushInterval: 0
    endpoint: ""
sampler:
  type: "const"
  param: 0
  samplingServerURL: ""
  maxOperations: 0
  samplingRefreshInterval: 0
headers:
    jaegerDebugHeader: ""
    jaegerBaggageHeader: ""
    TraceContextHeaderName: ""
    traceBaggageHeaderPrefix: ""
baggage_restrictions:
    denyBaggageOnInitializationFailure: false
    hostPort: ""
    refreshInterval: 0
