affinity: {}
cluster_id: CLA
configFile:
  HousekeepingCronjob: configurationFiles/Housekeeping.cronjob
  HousekeepingLogrotate: configurationFiles/Housekeeping.logrotate
  HousekeepingStatsLocation: configurationFiles/Housekeeping.stats.location
context:
  client:
    realm: rf.openet.simu
  cte_port: 19070
  local_peer_endpoint:
    origin_host: app.rf.openet.com
    origin_realm: rf.openet.com
    port: 19072
    virtualIp: null
  logging:
    destination: Console
    level: info
  ocrt:
    threadpool:
      job_timeout: 300
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  ratingruntimecomponent:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  remote_peer_endpoint:
  - host_name: signaling-manager-0.signaling-manager
    initiate_connection: true
    origin_host: sigm0.smrf.openet.com
    origin_realm: smrf.openet.com
    port: 21052
  - host_name: signaling-manager-1.signaling-manager
    initiate_connection: true
    origin_host: sigm1.smrf.openet.com
    origin_realm: smrf.openet.com
    port: 21052
  rfcore:
    HomeMCCMNC: 310150
    SessionLockTimeout: 5
    SessionUpdateTimeout: 5
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  rfdeviceadapter:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  rftranslator3gpp134component:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  rw:
    bulk:
      active_dir: ./active
      batch_size: 1000
      file_size: 100000000
      file_timeout: 300
      max_buffer_size: 1000000
      output_dir: ./output
      rec_per_file: 10000
      recovery_dir: ./recovery
    rep:
      active_dir: ./active
      batch_size: 1000
      file_size: 100000000
      file_timeout: 300
      max_buffer_size: 1000000
      output_dir: ./output
      rec_per_file: 10000
      recovery_dir: ./recovery
    trace:
      active_dir: ./active
      batch_size: 1000
      file_size: 100000000
      file_timeout: 3600
      max_buffer_size: 1000000
      output_dir: ./output
      rec_per_file: 10000
      recovery_dir: ./recovery
  serverplugin:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  sessionmanagervolt:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  timeofdaycomponent:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
  voltdb_datastore:
    pm:
    - hostname: profile-manager-db-cluster-client
      port: 21212
    - hostname: profile-manager-db-cluster-client
      port: 21212
    - hostname: profile-manager-db-cluster-client
      port: 21212
    session:
    - hostname: rf-session-manager-db-cluster-client
      port: 21212
    - hostname: rf-session-manager-db-cluster-client
      port: 21212
    - hostname: rf-session-manager-db-cluster-client
      port: 21212
  voltdbjavaprofilemanager:
    docEncoding: JSON_SNAPPY
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
    voltDBTimeout: 2000
  voltdbrfsessionmanager:
    threadpool:
      job_timeout: 1000
      max_queue_size: 200
      non_thread_cores: 0
      size: 1
      warn_queue_size: 160
    voltDBTimeout: 2000
cte_name: CTE_Rf
customHousekeepingCronjob: ""
customHousekeepingLogrotate: ""
customHousekeepingStatsLocation: ""
filebeat:
  appFilebeatConfigMap: cm-app-filebeat-config
  containerPort: 8081
  env:
    ADS_ES_HOSTS: ads-elasticsearch-es-http.ads
    UMS_ES_HOSTS: monitoring-elasticsearch-es-http.monitoring
    UMS_FW_ALARMS: /opt/forge/rf/home/alarms
    UMS_FW_STATS: /opt/forge/rf/home/statistics/*
    UMS_LOGSTASH_HOSTS: monitoring-logstash.monitoring
  extraEnvs: []
  image:
    pullPolicy: IfNotPresent
    registry: dependencies.openet.com:5000
    repository: /beats/filebeat
    tag: 7.11.2
  name: filebeat
  port: 8081
  resources:
    limits:
      cpu: 20m
      memory: 200M
    requests:
      cpu: 20m
      memory: 200M
fw_base_dir: /opt/forge/rf/data
fw_home: /opt/forge/rf/home
global: {}
helm:
  chart:
    app_version: 7.0.14
    version: 7.1.4
  image:
    image_id: null
    pull_policy: IfNotPresent
    registry: artifactory.openet.com:5000
    repository: /forge_ecs_prebuild/rf_runtime
    tag: 7.0.14
    versioning: tag
  livenessProbe:
    exec:
      command: '''grep STARTED home/config/log/*.state*'''
    failureThreshold: 30
    initialDelaySeconds: 120
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 300
  minReadySeconds: 0
  readinessProbe:
    exec:
      command: '''grep STARTED home/config/log/*.state*'''
    failureThreshold: 30
    initialDelaySeconds: 120
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 300
  replicas: 1
  resources:
    limits:
      cpu: 1
      memory: 1.8G
    requests:
      cpu: 1
      memory: 1.8G
  securityContext:
    runAsUser: 1000
  service:
    name: rf
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
housekeeping:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    registry: artifactory.openet.com:5000
    repository: sba-housekeeping/logrotate
    tag: 2.0.3
  name: housekeeping-logrotate
  resources:
    limits:
      cpu: 20m
      memory: 200M
    requests:
      cpu: 20m
      memory: 200M
  volumeMounts:
    fw-data: /opt/forge/rf/data
installFilebeat: "true"
installation_id: ecs_rf
nodeSelector: {}
serviceAccount:
  create: true
  name: null
tolerations: []
volumeMounts:
  fw-alarms: /opt/forge/rf/home/alarms
  fw-stats: /opt/forge/rf/home/statistics
