apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "chart.name" . }}
  labels:
    app: {{template "chart.name" . }}
    chart: {{template "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  serviceName: {{ template "chart.name" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "chart.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "chart.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configMap.yaml") . | sha256sum }}
    spec:
{{- if or .Values.serviceAccount.name .Values.global.serviceAccountName }}
      serviceAccountName: {{ coalesce .Values.serviceAccount.name .Values.global.serviceAccountName }}
{{- end }}
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      initContainers:
        - name: sba-init-container
          image: {{ .Values.initContainer.image.registry }}/{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}
          # use copier to copy '/opt' contents (deploy folder) into the sba-shared-volume
          command: [ '/copier', "/opt", '/sba-shared-volume' ]
          imagePullPolicy: {{ .Values.initContainer.image.pullPolicy }}
          volumeMounts:
            - name: sba-init-container-volume
              mountPath: /sba-shared-volume
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.runtimeContainer.image.registry }}/{{ .Values.runtimeContainer.image.repository }}:{{ .Values.runtimeContainer.image.tag }}"
          workingDir: /opt/deploy
          args: {{ .Values.service.commandArgs }}
          {{- include "statefulSet.env.tpl" . | nindent 10 }}
          ports:
            - name: {{ template "chart.service-protocol" . }}
              containerPort: {{ include "chart.service-port" . }}
          {{- include "statefulSet.probes.tpl" . | nindent 10 }}
          resources:
{{ toYaml .Values.service.resources | indent 12 }}
          volumeMounts:
            {{- include "statefulSet.volumeMounts.tpl" . | nindent 12 }}
      volumes:
        {{- include "statefulSet.volumes.tpl" . | nindent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}