kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.helm.service.name }}
  labels:
    app: {{ template "notif.name" . }}
spec:
  selector:
    app: {{ template "notif.name" . }}
  ports: 
  - name: cte-link
    protocol: TCP
    port: {{ .Values.context.cte_link.port }}
    targetPort: cte-link
  - name: notif-server
    protocol: TCP
    port: {{ .Values.context.notification_server.port }}
    targetPort: notif-server
