apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: profile-manager-gui-webapp-us
spec:
  static:
    hosts:
      - addr: {{ template "profile-manager-gui-webapp.name" . }}-svc
        port: {{ .Values.service.port.number }}