{{- define "configMap.tpl" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "chart.name" . }}-env
  labels:
    app: {{ template "chart.name" . }}
    chart: {{ template "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.env }}
data:
{{ toYaml . | indent 2 }}
{{- end }}

{{- if or (eq (include "chart.is-tls-enabled" .) "true") (or .Values.global.tls.truststore.secretName .Values.global.tls.truststore.file) }}
---
{{/*
The difference of trustStore path is made obvious on purpose. The path `certificates/truststore.jks` is referring to the secret managed by cert-manager,
and the path `truststore/truststore` is user managed truststore. File extension is ommitted for multi-format support.
*/}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "chart.name" . }}-trust-store-options
data:
  trust-store-options: |-
  {{- if or .Values.global.tls.truststore.file .Values.global.tls.truststore.secretName }}
    -Djavax.net.ssl.trustStore=/opt/deploy/SBA/truststore/truststore
    -Djavax.net.ssl.trustStorePassword=${SERVER_TLS_TRUSTSTORE_PASSWORD}
  {{- else }}
    -Djavax.net.ssl.trustStore=/opt/deploy/SBA/certificates/truststore.jks
    -Djavax.net.ssl.trustStorePassword=${SERVER_TLS_KEYSTORE_PASSWORD}
  {{- end }}
{{- end }}

{{- end -}}