clearAlarmsOnExit: false
alarmManagementEnabled: true
asyncAlarms: true
alarmManagerBufferSize: 10000
alarmManagerBufferClearanceThreshold: 75

fileDistributor:
  pusherEnabled: true
  outputDirectory: alarms
  alarmSuppressionEnabled: false
  alarmPusherBufferSize: 100
  alarmPusherBufferClearanceThreshold: 80
  alarmThrottleList:
    - name: "FileThrottle"
      period: 30
      enabled: false
      suppressionLevel: "ALL"
      activationThreshold: 20
      deactivationThreshold: 10

