
# If enabled, an Nchf REAUTHORIZATION request will be sent for the supi of the subscribers in the group whose subscription is to be modified
sendReauthOnSubscriptionModificationEnabled: false

# If enabled, an Nchf ABORT_CHARGING request will be sent for the supi of the subscriber in the group whose subscription is to be modified
sendTerminateOnSubscriptionModificationEnabled: false

# If enabled, SpendingLimitControlNotification request will be sent for the supi of the subscriber in the group whose subscription is to be modified
spendingLimitNotifyEnabled: false
